<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone41_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.01456203" y="2.961834" z="0.0008778572" />
        <Rotation x="0" y="0.06017721" z="0" w="0.9981877" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="05b83287-56e2-46b9-b55a-00848109a78a">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="d54b4429-5d18-4d99-a80f-c082411ac9da">
            <Transform>
                <Position x="-4.000002" y="5.245209E-06" z="-2.500001" />
                <Rotation x="1.160267E-06" y="-1" z="-1.160267E-06" w="1.788132E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9a2a2fb3-6463-408d-b5ab-651c40ff3138">
            <Transform>
                <Position x="4.000002" y="-5.245209E-06" z="-2.500001" />
                <Rotation x="1.160267E-06" y="-1" z="1.160267E-06" w="-1.788132E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7d73b9a2-f74a-4423-a932-cea079d16cff">
            <Transform>
                <Position x="4.000001" y="5.245209E-06" z="2.500001" />
                <Rotation x="1.160267E-06" y="1.788159E-07" z="1.160267E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="247947c7-42a2-4cd3-a168-d8e912ca5976">
            <Transform>
                <Position x="-4.000001" y="-5.245209E-06" z="2.500001" />
                <Rotation x="-1.160267E-06" y="-1.788159E-07" z="1.160267E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="56" guid="9f296519-c650-497d-af9e-e459c2ae06cc">
            <Transform>
                <Position x="-4.500001" y="-7.629395E-06" z="4.000001" />
                <Rotation x="-4.102161E-07" y="0.7071067" z="2.051082E-06" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftShift</String>
                    <String>Keypad7</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="45a758cb-f407-4d91-89dc-ae6c492f0e4d">
            <Transform>
                <Position x="-4.500001" y="-5.245209E-06" z="3.000001" />
                <Rotation x="0.7071067" y="-4.216098E-08" z="-0.7071069" w="-1.598704E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftControl</String>
                    <String>Q</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="80526e8e-34ef-4f7a-9f1e-5824fbc94304">
            <Transform>
                <Position x="-4.500002" y="5.245209E-06" z="-3.000001" />
                <Rotation x="0.7071067" y="1.598705E-06" z="-0.7071069" w="4.216051E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftControl</String>
                    <String>Z</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="3d8bfd60-8ee5-450f-a5d4-9a5ca8d821e6">
            <Transform>
                <Position x="-4.500003" y="7.629395E-06" z="-4.000002" />
                <Rotation x="1.146328E-06" y="-0.7071067" z="4.945377E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftShift</String>
                    <String>Keypad1</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="c42251c3-1a25-47d1-8f18-a282dce09f35">
            <Transform>
                <Position x="4.500003" y="-7.629395E-06" z="-4.000002" />
                <Rotation x="-1.146328E-06" y="0.7071067" z="4.945377E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftShift</String>
                    <String>Keypad3</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="ea877383-a388-44b4-af0a-3ecdfad69321">
            <Transform>
                <Position x="4.500002" y="-5.245209E-06" z="-3.000001" />
                <Rotation x="0.7071067" y="2.04265E-06" z="0.7071069" w="4.017845E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftControl</String>
                    <String>C</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="3cb26695-c03f-4edd-add3-b8fd89b9ee99">
            <Transform>
                <Position x="4.500001" y="5.245209E-06" z="3.000001" />
                <Rotation x="0.7071067" y="4.01784E-07" z="0.7071069" w="2.042649E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftControl</String>
                    <String>E</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="b393f32e-4864-46e7-b135-4ca479b54efd">
            <Transform>
                <Position x="4.500001" y="7.629395E-06" z="4.000001" />
                <Rotation x="-5.059314E-08" y="-0.7071067" z="1.590272E-06" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>LeftShift</String>
                    <String>Keypad9</String>
                </StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="2380f2d0-ca88-4890-9189-97b8a3930e9a">
            <Transform>
                <Position x="4.000002" y="0.4999914" z="-4.000003" />
                <Rotation x="4.439018E-07" y="-0.7071077" z="-0.707106" w="1.196962E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad8</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="5ce92ea6-dbe7-4412-9064-8fb1815c8cc1">
            <Transform>
                <Position x="4.000004" y="-0.5000086" z="-4.000001" />
                <Rotation x="0.707106" y="1.087344E-06" z="5.535201E-07" w="0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad8</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="644ba020-96d0-401e-bce4-50083f55ea37">
            <Transform>
                <Position x="-4.000002" y="-0.4999914" z="-4.000003" />
                <Rotation x="-0.7071077" y="-1.784171E-06" z="1.433035E-07" w="-0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad8</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="d3418546-0d2e-403c-b67b-f42debeaa040">
            <Transform>
                <Position x="-4.000004" y="0.5000086" z="-4.000001" />
                <Rotation x="1.078912E-06" y="-0.707106" z="-0.7071077" w="5.619523E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad8</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="6905ee52-09e9-4cba-8161-f8bcc0e8c0d0">
            <Transform>
                <Position x="-4" y="0.4999914" z="4.000002" />
                <Rotation x="-0.707106" y="1.014332E-06" z="-6.265333E-07" w="0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad2</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="148031ed-2348-4c47-97ab-d06efb6a5a54">
            <Transform>
                <Position x="-4.000002" y="-0.5000086" z="4" />
                <Rotation x="-1.213826E-06" y="-0.7071077" z="0.707106" w="4.270407E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad2</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="d5ce7d07-c924-4acb-9aa6-64e5016e97c8">
            <Transform>
                <Position x="4" y="-0.4999914" z="4.000002" />
                <Rotation x="-1.466708E-06" y="-0.707106" z="0.7071077" w="1.741556E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad2</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="f97b54e5-8f18-458e-9a56-ed371ba4dafb">
            <Transform>
                <Position x="4.000002" y="0.5000086" z="4" />
                <Rotation x="0.7071077" y="-1.666204E-06" z="-2.533586E-08" w="-0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad2</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="b436a6c7-b6ba-4dfa-9638-ff2d84f2ff59">
            <Transform>
                <Position x="-4.000001" y="-5.245209E-06" z="2.500001" />
                <Rotation x="0.7071084" y="0.7071052" z="6.939895E-07" w="-9.468752E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad6</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="eb03822e-c447-433d-8c6d-4300d1a79012">
            <Transform>
                <Position x="4.000002" y="-5.245209E-06" z="-2.500001" />
                <Rotation x="9.468739E-07" y="-6.939914E-07" z="-0.7071066" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad6</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="f82a1136-f1ce-4417-8c4c-7756bc835365">
            <Transform>
                <Position x="4.000001" y="5.245209E-06" z="2.500001" />
                <Rotation x="-0.7071066" y="0.7071071" z="-9.468739E-07" w="-6.939914E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad4</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="44258ae0-00c3-460d-aafb-1ce3069bb460">
            <Transform>
                <Position x="-4.000002" y="5.245209E-06" z="-2.500001" />
                <Rotation x="6.93992E-07" y="9.468735E-07" z="-0.7071066" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad4</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="6a2eda31-00c8-4306-bbee-8ad83ed88fcb">
            <Transform>
                <Position x="-3.500002" y="7.152557E-06" z="-3.000001" />
                <Rotation x="-0.5000005" y="0.4999997" z="-0.4999992" w="0.5000007" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001280661</X>
                    <Y>90.00002</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.101196E-05</X>
                    <Y>-2.500004</Y>
                    <Z>3.500003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.37E-06</X>
                    <Y>180</Y>
                    <Z>269.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="aa7ac3db-2a2c-499a-b980-5313c4c931d1">
            <Transform>
                <Position x="-3.500001" y="-7.152557E-06" z="3.000001" />
                <Rotation x="-0.4999994" y="0.5000008" z="-0.5000004" w="0.4999995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0001314811</X>
                    <Y>90.00002</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.305342E-05</X>
                    <Y>3.000005</Y>
                    <Z>3.000006</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.122642E-06</X>
                    <Y>270</Y>
                    <Z>269.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4b4a33df-274e-4b41-ab55-9f829e3c2d26">
            <Transform>
                <Position x="3.500001" y="7.152557E-06" z="3.000001" />
                <Rotation x="0.4999994" y="-0.5000008" z="-0.5000004" w="0.4999995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001297736</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.305342E-05</X>
                    <Y>-3.000005</Y>
                    <Z>3.000006</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.122642E-06</X>
                    <Y>90</Y>
                    <Z>269.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a07dfa7e-0aa8-430c-b6f5-ca3f1f17caa0">
            <Transform>
                <Position x="4.000001" y="0.4999938" z="-3.000002" />
                <Rotation x="-0.4999995" y="-0.5000017" z="-0.4999994" w="0.4999995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000009</X>
                    <Y>1.096729E-05</Y>
                    <Z>-4.768372E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>269.9998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="42dba81e-2274-46da-be08-7552b186886a">
            <Transform>
                <Position x="-4.000003" y="0.5000062" z="-3" />
                <Rotation x="-0.4999985" y="-0.5000004" z="-0.5000004" w="0.5000008" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000006</X>
                    <Y>8.821467E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="6ce6acb3-9d04-4470-8718-bc272b27c161">
            <Transform>
                <Position x="5.006791E-06" y="-1.5" z="-2" />
                <Rotation x="0.7071068" y="-7.980399E-07" z="3.158264E-06" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="22d3eeb9-9c27-492b-87b7-edd41bb9d621">
            <Transform>
                <Position x="3.500002" y="-7.152557E-06" z="-3.000001" />
                <Rotation x="0.5000005" y="-0.4999997" z="-0.4999992" w="0.5000007" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0001314811</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.104608E-06</X>
                    <Y>2.500005</Y>
                    <Z>3.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.601298E-08</X>
                    <Y>180</Y>
                    <Z>269.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="68d894c6-8c8e-4e48-9ff3-bcf3f73cb78d">
            <Transform>
                <Position x="0.5000068" y="-1.999999" z="-1.999997" />
                <Rotation x="-2.121087E-07" y="0.7071049" z="2.148121E-06" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="9d04e0b3-e5f4-4bc8-beee-99a90be9f865">
            <Transform>
                <Position x="-0.4999934" y="-2.000002" z="-2.000003" />
                <Rotation x="1.699638E-07" y="-0.7071088" z="2.190255E-06" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="7b3020f0-aef1-43bf-b73d-5e1138167ec9">
            <Transform>
                <Position x="-0.5000069" y="-1.999999" z="1.999997" />
                <Rotation x="-2.211333E-06" y="-0.7071088" z="-1.910422E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="5fca909a-1862-49f5-b9ba-ecdb3c303a2b">
            <Transform>
                <Position x="0.4999933" y="-2.000002" z="2.000003" />
                <Rotation x="2.169189E-06" y="0.7071049" z="-2.33176E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="b3240d08-dd72-445d-92e5-25032fcb54db">
            <Transform>
                <Position x="-4.000003" y="9.536743E-06" z="-4.500002" />
                <Rotation x="2.384977E-07" y="1" z="1.160267E-06" w="-1.788149E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001329568</X>
                    <Y>180</Y>
                    <Z>2.73298E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.000006</X>
                    <Y>-1.525752E-05</Y>
                    <Z>-2.86108E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0001329568</X>
                    <Y>180</Y>
                    <Z>2.73298E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ca6af560-33f5-4954-a6a8-b8cf92d35476">
            <Transform>
                <Position x="3.878192E-06" y="-2" z="-1.5" />
                <Rotation x="-1.788231E-07" y="-2.797529E-06" z="3.067694E-06" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049064E-05</X>
                    <Y>-0.0003205733</Y>
                    <Z>0.0003515319</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.909573E-06</X>
                    <Y>-1.549779E-06</Y>
                    <Z>3</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.049172E-05</X>
                    <Y>179.9997</Y>
                    <Z>0.000354947</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="1039385c-5ff1-45f4-8a0b-f297cb21d0a5">
            <Transform>
                <Position x="-5.096198E-06" y="-1.5" z="2" />
                <Rotation x="0.7071068" y="-3.179337E-06" z="7.769664E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="a825c585-565d-4e07-a1bb-75da0f771699">
            <Transform>
                <Position x="-5.096198E-06" y="-1.5" z="2" />
                <Rotation x="-0.7071069" y="2.121096E-07" z="-2.19026E-06" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.437387E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.092726E-12</X>
                    <Y>-8.34465E-07</Y>
                    <Z>1.000002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-0.000354947</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9b66e561-edc4-43a3-a802-a8b132b78a05">
            <Transform>
                <Position x="0" y="0" z="1.5" />
                <Rotation x="-0.7071062" y="0.7071074" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.424889E-12</X>
                    <Y>180</Y>
                    <Z>270.0001</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>269.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="6446d92a-7f6c-4091-b536-ecd41e3073c4">
            <Transform>
                <Position x="0" y="0" z="1.5" />
                <Rotation x="0" y="0" z="-0.707108" w="0.7071056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="7b50ee03-5443-4d3f-8f57-a5b9e09bf16b">
            <Transform>
                <Position x="0" y="0" z="2.5" />
                <Rotation x="0" y="0" z="-0.7071086" w="0.707105" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="e71ff5c6-d3e9-4020-9633-dbb78e6a8274">
            <Transform>
                <Position x="5.006791E-06" y="-1.5" z="-2" />
                <Rotation x="-0.7071069" y="-2.169189E-06" z="1.910355E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-0.0003515322</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.926134E-06</X>
                    <Y>-2.000001</Y>
                    <Z>0.9999998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-0.0001602866</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>