<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone28_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="8.467886" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="6cbe188b-4d88-4417-9b27-313829bd2be2">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="56328cf6-b775-4729-a2e0-087a9a65aba5">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="-0.7071067" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5e13fd4c-a46e-4eb7-b52f-1608668292b0">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="-0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="28" guid="86d6a1ef-cfd1-4e8f-8178-26edcdf4afd5">
            <Transform>
                <Position x="-0.5" y="0" z="2.000001" />
                <Rotation x="0.7071068" y="-5.057902E-08" z="-0.7071068" w="-3.371469E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3ea4ea41-8d65-49df-9241-cdee2b3bf74f">
            <Transform>
                <Position x="0.5" y="0" z="2.000001" />
                <Rotation x="-0.7071068" y="5.057902E-08" z="-0.7071068" w="-3.371469E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b5ba998a-7dd0-4ef3-b477-3eeb6712c294">
            <Transform>
                <Position x="0.5" y="0" z="-2.000001" />
                <Rotation x="-0.7071068" y="-3.371469E-08" z="-0.7071068" w="5.057902E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="0cc39b10-4ebb-41e0-8245-82072d4b5526">
            <Transform>
                <Position x="-0.5" y="0" z="-2.000001" />
                <Rotation x="0.7071068" y="3.371469E-08" z="-0.7071068" w="5.057902E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="d08132c1-eb4f-4dc3-99f1-9db479e3006f">
            <Transform>
                <Position x="-1.5" y="-1.907349E-06" z="2.000001" />
                <Rotation x="0.7071068" y="-3.118923E-07" z="-0.7071069" w="-2.781636E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="f53a2e07-eb27-4aca-866c-992a4ea3199a">
            <Transform>
                <Position x="1.5" y="-1.907349E-06" z="2.000001" />
                <Rotation x="-0.7071069" y="-1.938699E-07" z="-0.7071068" w="2.275986E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="f83290cb-07b5-4118-b9da-955903a079d0">
            <Transform>
                <Position x="1.5" y="-1.907349E-06" z="-2.000001" />
                <Rotation x="-0.7071069" y="-2.781636E-07" z="-0.7071068" w="3.118923E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="1fd042b1-6f6c-45b1-b971-1721f59e3831">
            <Transform>
                <Position x="-1.5" y="-1.907349E-06" z="-2.000001" />
                <Rotation x="0.7071068" y="-2.275986E-07" z="-0.7071069" w="-1.938699E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="4" guid="03a962b5-0021-48fa-a407-0cf9f4ee2218">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="8.432164E-09" y="0.7071068" z="-0.7071068" w="8.432164E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="18" guid="3f259deb-1d50-4d51-9e59-c0d861af9970">
            <Transform>
                <Position x="3.224112E-14" y="-1.5" z="-1.490116E-06" />
                <Rotation x="1.686433E-08" y="0.7071078" z="-0.7071058" w="1.686433E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="4a769d59-b3df-4477-a2b6-30a2a92d799d">
            <Transform>
                <Position x="9.441361E-14" y="-2.5" z="-4.351139E-06" />
                <Rotation x="2.529651E-08" y="0.7071078" z="-0.7071059" w="2.529648E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d366245d-ec83-4d8a-917b-a12b6bba904b">
            <Transform>
                <Position x="1.583625E-13" y="-3.5" z="-7.06315E-06" />
                <Rotation x="3.372868E-08" y="0.7071077" z="-0.7071059" w="3.372864E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e45c61b6-b5c6-4a2d-895e-3686f4dbd73f">
            <Transform>
                <Position x="2.223113E-13" y="-4.5" z="-9.566545E-06" />
                <Rotation x="4.216085E-08" y="0.7071077" z="-0.707106" w="4.21608E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e253fdf5-c89e-4c7d-b192-fdc0665a8d0f">
            <Transform>
                <Position x="2.862602E-13" y="-5.5" z="-1.192093E-05" />
                <Rotation x="5.059302E-08" y="0.7071076" z="-0.7071061" w="5.059296E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="43567a6c-de0a-4c34-bb83-1b082e27db89">
            <Transform>
                <Position x="3.50209E-13" y="-6.5" z="-1.41561E-05" />
                <Rotation x="5.902519E-08" y="0.7071075" z="-0.7071061" w="5.902511E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ce0db072-4e68-47a3-9b2d-97a11a14472d">
            <Transform>
                <Position x="4.070524E-13" y="-7.5" z="-1.618266E-05" />
                <Rotation x="6.745736E-08" y="0.7071075" z="-0.7071062" w="6.745727E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="a8dc614a-5b82-46e3-9ea5-d0b85f68c814">
            <Transform>
                <Position x="-8.940697E-08" y="0.5" z="-2.000001" />
                <Rotation x="5.478812E-08" y="-0.7071068" z="-0.7071068" w="7.165245E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.361247E-08</X>
                    <Y>4.000003</Y>
                    <Z>-1.430511E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>