<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone15_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.5588955" y="3.378924" z="-3.575563" />
        <Rotation x="0" y="-0.08237959" z="0" w="0.996601" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e6fa267a-0b59-41df-9cab-6b1bc8a0d121">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00d45e82-af73-44f3-8afc-2bbd751cb0f0">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2750d10e-35b7-4d37-ab7e-285b68fff67a">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="25eefc34-c5e8-4655-b794-f178d2733efe">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a2f7d170-3122-4bb8-8f5f-ed512e0671f3">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="67a39137-4b76-4ebd-a1b3-bbf0ee8f7ad2">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b1c69973-404a-4ddb-a223-4f3ba70ec855">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2bf5c2ee-3f6a-4561-88ee-038d4be9ebad">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5c2c61c0-2aaf-4fd5-b868-d0180878f37f">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="82a58f93-1b0b-4a48-b29c-ebd56c329312">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e559527b-9366-4bf0-9813-6fba899a3423">
            <Transform>
                <Position x="0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="99c3ab09-8314-4fd3-b31a-2ee62a37f892">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2ad5cc45-012f-41c3-bf6f-29ed480ce445">
            <Transform>
                <Position x="0.5" y="0" z="-4.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7b649c8c-e766-4e19-b68c-cdde641a0c24">
            <Transform>
                <Position x="-2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ea52b558-8cb0-4422-98c1-1a5c1ed1ef14">
            <Transform>
                <Position x="2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1338519d-913d-4b75-81ce-733d9bbadd96">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4dee760b-d02a-40e9-aac8-02015262fa6c">
            <Transform>
                <Position x="-1.500001" y="0" z="2" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="39bcf2a7-3f83-4730-a01d-9103c8bdc0cd">
            <Transform>
                <Position x="0.5" y="0" z="2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ac3fd686-8785-4ff5-967a-c64d6573c50c">
            <Transform>
                <Position x="-2.000001" y="0" z="2.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="39267785-3328-4a30-941e-ed52786fb136">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="15668823-c4a6-465e-a158-f885b7f317fe">
            <Transform>
                <Position x="2.000001" y="0" z="2.5" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9a76badc-6ab8-4ca5-bcea-8b4cd0f16a08">
            <Transform>
                <Position x="-1.5" y="0" z="4.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="39fe4d5d-224a-4149-9937-30e3796f5807">
            <Transform>
                <Position x="0.5" y="0" z="4.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="268ccc29-3387-4f60-a7e5-2e1094963f55">
            <Transform>
                <Position x="-2" y="0.5" z="4.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1af85983-601f-4ab8-a8fa-95ed6a2ba28b">
            <Transform>
                <Position x="-2" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="4.214684E-08" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9ffb07f3-d681-4e67-b5d1-90b56b987bf1">
            <Transform>
                <Position x="2" y="0.5" z="4.000001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b549143e-d016-471b-82a3-06be2cc150f0">
            <Transform>
                <Position x="2" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="-4.214684E-08" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="16" guid="97c41581-eb41-46cb-9706-9b6765ac5262">
            <Transform>
                <Position x="-1" y="-0.5" z="4.000001" />
                <Rotation x="0.7071068" y="1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="314761ca-9092-4360-ac0f-3f01808da96c">
            <Transform>
                <Position x="1" y="-0.5" z="4.000001" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="16a2936f-2d2b-4cc0-ac74-4434e308ab1c">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-3.000001" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="c3f1bcb8-fb27-4abb-88fe-0203b76e2975">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-3.000001" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="9bcd8318-c023-4bc3-bd3f-c4d2167e77fb">
            <Transform>
                <Position x="-1.5" y="-2" z="4.000001" />
                <Rotation x="4.214685E-08" y="-0.7071067" z="-4.214687E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6fbe4504-6e57-4a97-9ef9-6a22ab8d6d40">
            <Transform>
                <Position x="1.5" y="-2" z="4.000001" />
                <Rotation x="4.214685E-08" y="0.7071069" z="4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="edb33109-140f-42f9-9b1c-a195ec7c4510">
            <Transform>
                <Position x="2.500001" y="-1.999998" z="4.000001" />
                <Rotation x="1.053671E-07" y="0.7071069" z="-2.107342E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="389e0b59-bdf5-461a-bf1d-eaf275722270">
            <Transform>
                <Position x="-2.5" y="-1.999998" z="4.000001" />
                <Rotation x="1.264405E-07" y="-0.7071067" z="4.214681E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="d22b35d5-bb2c-476e-bd27-a83032f7dc85">
            <Transform>
                <Position x="-2.500001" y="-2" z="-3.000001" />
                <Rotation x="4.214684E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="f7ad927b-eda4-429c-af4f-b33567bf7af0">
            <Transform>
                <Position x="2.500001" y="-2" z="-3.000001" />
                <Rotation x="4.214684E-08" y="0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="a2545d12-52f9-461a-a063-7db443f1f00c">
            <Transform>
                <Position x="3.500001" y="-1.999998" z="4" />
                <Rotation x="6.322031E-08" y="0.707107" z="2.107344E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="d9458b6b-22a5-46ef-97df-3bd6bd766c3d">
            <Transform>
                <Position x="3.500001" y="-2" z="-3.000001" />
                <Rotation x="2.512148E-15" y="0.7071067" z="8.429369E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="2f8be578-ef7b-4a65-bff8-b83de3991e9b">
            <Transform>
                <Position x="-3.5" y="-1.999999" z="4.000001" />
                <Rotation x="8.42937E-08" y="-0.7071067" z="-3.265792E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="cdae0745-fc94-405f-98ca-4126b4894abd">
            <Transform>
                <Position x="-3.500001" y="-2" z="-3.000001" />
                <Rotation x="2.512148E-15" y="-0.7071067" z="-8.429369E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="5f273e9c-839d-4ea3-9ca0-d64a6f9f34f9">
            <Transform>
                <Position x="2" y="0" z="4.500001" />
                <Rotation x="-4.214685E-08" y="-4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="b28e4861-ad26-4001-9df7-994a5d401241">
            <Transform>
                <Position x="1" y="0" z="4.500001" />
                <Rotation x="-4.214685E-08" y="-4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="7bfca21f-4733-43bc-b733-0cb3934b6ab7">
            <Transform>
                <Position x="0" y="0" z="4.500001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="b8c58861-b6d1-4554-9d50-8f4719394a26">
            <Transform>
                <Position x="-1" y="0" z="4.500001" />
                <Rotation x="2.107342E-08" y="2.107342E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="da224068-acde-42c4-aa1b-d041281e382f">
            <Transform>
                <Position x="-2" y="0" z="4.500001" />
                <Rotation x="4.214685E-08" y="4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5e7d52ca-c86d-4441-94ca-47fa8670776f">
            <Transform>
                <Position x="0" y="0.5" z="4.000001" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="994a6c1e-06c5-4b3e-a895-d4b6f95fea82">
            <Transform>
                <Position x="0" y="1" z="3.500001" />
                <Rotation x="1" y="-4.371139E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="f1d14e81-6055-4e0d-8b85-1d7e220c5312">
            <Transform>
                <Position x="0" y="1" z="2.500001" />
                <Rotation x="1" y="-8.742278E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="67c5747e-6f4c-45cc-b13a-2c6bcf72131b">
            <Transform>
                <Position x="0" y="1" z="0.5000007" />
                <Rotation x="1" y="-1.311342E-07" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="03ade75d-b6ee-4f6b-abf8-ec9bc9931a06">
            <Transform>
                <Position x="0" y="1" z="-1.5" />
                <Rotation x="1" y="-1.748456E-07" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="30" guid="0c50ca51-6867-4320-a4bb-9d829105fff7">
            <Transform>
                <Position x="1.748456E-07" y="1.5" z="-3.000001" />
                <Rotation x="1.545431E-07" y="0.7071068" z="0.7071068" w="9.272587E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="fe7f2cda-63ea-4c5d-b1a6-b1b9afd887a0">
            <Transform>
                <Position x="5.245369E-07" y="2.5" z="-2.999999" />
                <Rotation x="1.854516E-07" y="0.7071058" z="0.7071078" w="6.181737E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="709149ee-8c4f-4dbf-9c3f-4967c73085e9">
            <Transform>
                <Position x="2" y="4.500002" z="4.000001" />
                <Rotation x="-1.123822E-08" y="0.7071067" z="0.7071069" w="1.123822E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="43fbdf21-366a-4958-83f7-95259b914ecf">
            <Transform>
                <Position x="-2" y="4.500002" z="4.000001" />
                <Rotation x="7.305545E-08" y="0.7071067" z="0.7071069" w="-7.305547E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="95fab69a-c353-4d59-8937-c6a6b4310a6d">
            <Transform>
                <Position x="1.5" y="5.000002" z="4.000001" />
                <Rotation x="-0.7071068" y="-3.231165E-08" z="0.7071068" w="3.231166E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5d6176e6-fa30-4322-8aec-02f241ed634b">
            <Transform>
                <Position x="-0.5000005" y="5.000002" z="4.000001" />
                <Rotation x="-0.7071068" y="-1.403025E-09" z="0.7071069" w="1.40303E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="9" guid="9f060236-d1ca-43d6-89ac-c304f569904b">
            <Transform>
                <Position x="-0.5" y="1" z="-3.000001" />
                <Rotation x="-0.7071068" y="1.545431E-07" z="0.7071068" w="9.272587E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.003583E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.500004</X>
                    <Y>-5.000004</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.024529E-05</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="88b89762-3e83-4672-938c-e152f595fd54">
            <Transform>
                <Position x="0.5" y="1" z="-3.000001" />
                <Rotation x="0.7071068" y="-1.545431E-07" z="0.7071068" w="9.272587E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.003583E-05</X>
                    <Y>90</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.500004</X>
                    <Y>-5.000007</Y>
                    <Z>1.499997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.024528E-05</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="4b47e0d2-2aab-4303-84d0-f2c8870c5c0d">
            <Transform>
                <Position x="-4.172325E-07" y="5.000002" z="3.500001" />
                <Rotation x="1" y="-4.37114E-08" z="5.960463E-08" w="-4.569558E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="e1742859-6b37-40ac-a370-185706063b6b">
            <Transform>
                <Position x="-2.5" y="6.000003" z="4.000001" />
                <Rotation x="-0.7071067" y="-3.231167E-08" z="0.7071069" w="3.231162E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.681777E-12</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>6.000008</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.14222E-13</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ed417428-24fe-4ebe-81e6-d9e1dbf7f09a">
            <Transform>
                <Position x="2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="0.7071069" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.035555E-13</X>
                    <Y>89.99999</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>-6.000008</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.14222E-13</X>
                    <Y>90</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="47d38a88-918c-4fef-b8ac-d9dbed63661a">
            <Transform>
                <Position x="0.5" y="1" z="4.000001" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.960466E-07</X>
                    <Y>-4.768373E-07</Y>
                    <Z>1.000001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.14222E-13</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7f83b530-8ccd-4927-b54d-227f12dfefe0">
            <Transform>
                <Position x="-0.5" y="1" z="4.000001" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.960464E-07</X>
                    <Y>-4.768373E-07</Y>
                    <Z>1.000001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.035555E-13</X>
                    <Y>90.00001</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="82ab5b44-f01e-4a57-a065-a598314a7bc2">
            <Transform>
                <Position x="-3.139165E-07" y="5.500002" z="3.000001" />
                <Rotation x="1.96704E-08" y="0.7071068" z="0.7071069" w="4.214684E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.311343E-07</X>
                    <Y>1</Y>
                    <Z>5.960464E-08</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="11977931-55c7-4f4a-ab18-e65302309a8a">
            <Transform>
                <Position x="-2" y="5.000002" z="4.500001" />
                <Rotation x="1.03316E-07" y="-8.940697E-08" z="1" w="-4.37114E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.024528E-05</X>
                    <Y>1.183914E-05</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000001</X>
                    <Y>3.496912E-07</Y>
                    <Z>8.265284E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.024528E-05</X>
                    <Y>-1.821232E-06</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="32" guid="03dc4cf2-c10b-4b74-94ef-419cbb949581">
            <Transform>
                <Position x="2.000001" y="0" z="-4.500002" />
                <Rotation x="0.7071068" y="-0.7071068" z="4.214685E-08" w="-4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="9ec72643-d8f8-4c96-98d9-3b1028d4fc2a">
            <Transform>
                <Position x="1" y="0" z="-4.500001" />
                <Rotation x="0.7071068" y="-0.7071068" z="4.214685E-08" w="-4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="467dbcfa-a5b9-483f-8db9-2b2d28e3a7c3">
            <Transform>
                <Position x="0" y="0" z="-4.500001" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="31a3cfc2-beb1-4bfa-a52f-d34d121beccd">
            <Transform>
                <Position x="-1.000001" y="0" z="-4.500002" />
                <Rotation x="0.7071068" y="-0.7071068" z="-2.107342E-08" w="2.107342E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="21e1e724-ebda-4415-89a1-cac71b15e25b">
            <Transform>
                <Position x="-2.000001" y="0" z="-4.500002" />
                <Rotation x="0.7071068" y="-0.7071068" z="-4.214685E-08" w="4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="3eb4bee3-5687-4f7d-9fda-4a321fe646a8">
            <Transform>
                <Position x="0" y="1" z="-3.500001" />
                <Rotation x="0.7071066" y="-0.7071069" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000001</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0001639246</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="86eb40b2-ed5a-481f-844d-a6a334fe5940">
            <Transform>
                <Position x="-0.5" y="1" z="-3.000001" />
                <Rotation x="-0.4999999" y="0.5000001" z="0.5000001" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.76837E-07</X>
                    <Y>5.000003</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.536793E-05</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="61604207-fc3e-46d3-97a7-aa63233d9679">
            <Transform>
                <Position x="0.5" y="1" z="-3.000001" />
                <Rotation x="0.4999999" y="-0.5000001" z="0.5000001" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.76837E-07</X>
                    <Y>-5.000003</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.536793E-05</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>