<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone39_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.378924" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="7075612a-8648-484e-9a34-e3bc78ebf3e2">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="6aa9dea2-cd3b-483b-b5ec-cd14fa1aaf34">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2cdb0199-a795-43b6-a818-00ab0038c216">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="-0.5" y="0.5" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4f61722b-cf54-4f78-a036-39db30a1d179">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8244215b-a15c-4de8-b197-bc49d7716610">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5d756e77-2ac3-4728-8a18-4e6f4e718d0a">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9e18707c-954c-4ecf-810a-5e8478d7a73b">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071067" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1c29d57d-1182-4ba1-97ef-93f953be8c7d">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071067" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="58aef64b-67be-4886-a0e7-2878b2aedc18">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0.7071067" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7139c66e-e672-4654-b636-c6eb784686a5">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="626a96c7-2daa-4c72-a979-0c7a6f78f4b9">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="-0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="931536ca-6ea4-47f3-86b4-ad2f8ee6a78b">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="566956cc-f612-4084-ab69-2f8f19b821de">
            <Transform>
                <Position x="1.500001" y="0" z="-4.000002" />
                <Rotation x="0.5" y="-0.5000001" z="-0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c6128c94-4a0f-4495-9e9e-162dd084a9d3">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1de4f7fb-ef4b-402e-973f-b49c85fc2d43">
            <Transform>
                <Position x="2.000001" y="0" z="0.5" />
                <Rotation x="0" y="0" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="14be05bd-5daf-494f-8ec6-69a83f848af7">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d5569223-5c7d-4b7c-99bd-600e1d89b9ad">
            <Transform>
                <Position x="1.500001" y="0" z="2.000001" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b7913972-0b00-4eb4-b3c2-9a8bec477085">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="-0.5" y="0.5000001" z="-0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="16" guid="44fed6f1-0bac-4ae1-9579-ae037363ded4">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="7f927bf1-80df-4fed-af96-4dffb05aba15">
            <Transform>
                <Position x="2.000001" y="-0.5" z="2.000001" />
                <Rotation x="0.5" y="0.5000001" z="-0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="a259c2bd-dcc8-4a96-853d-ac66392fa2f6">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.5000001" y="-0.5" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="120bb13e-1622-4108-9344-440ce4c33791">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.5000001" y="0.5" z="-0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="7988a366-df49-4965-955a-f1922e0aa129">
            <Transform>
                <Position x="-2.500001" y="-2" z="2" />
                <Rotation x="-0.7071068" y="7.305547E-08" z="0.7071068" w="9.553192E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="68295177-9e7d-4352-b8e3-42085e59a39c">
            <Transform>
                <Position x="2.500001" y="-2" z="2" />
                <Rotation x="-0.7071068" y="-7.305547E-08" z="-0.7071068" w="9.553192E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="5af3388d-db31-4bcf-a9db-30bb0b36abca">
            <Transform>
                <Position x="-2.5" y="-2" z="-4.000002" />
                <Rotation x="-0.7071068" y="-3.231166E-08" z="0.7071068" w="-5.198205E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b85867b8-a1dd-4f0a-92da-81c8fc67bd0e">
            <Transform>
                <Position x="2.5" y="-2" z="-4.000002" />
                <Rotation x="-0.7071068" y="3.231166E-08" z="-0.7071068" w="-5.198205E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="8d6837e2-9283-4d31-9bb2-dcfdbce8074c">
            <Transform>
                <Position x="-3.500001" y="-2.000002" z="2" />
                <Rotation x="-0.7071068" y="3.568451E-07" z="0.7071068" w="3.175043E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="3f9ad02c-124c-4601-b32d-b221515b366f">
            <Transform>
                <Position x="3.500001" y="-2.000002" z="2" />
                <Rotation x="-0.7071068" y="-3.568451E-07" z="-0.7071068" w="3.175043E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="795e9b1a-a033-4941-ad3e-2e834ca7ebfa">
            <Transform>
                <Position x="-3.5" y="-2.000002" z="-4.000002" />
                <Rotation x="-0.7071068" y="2.51478E-07" z="0.7071069" w="1.699904E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="64127fd6-1eaf-476e-a6f2-8364c47a1909">
            <Transform>
                <Position x="3.5" y="-2.000002" z="-4.000002" />
                <Rotation x="-0.7071068" y="-2.51478E-07" z="-0.7071069" w="1.699904E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="893deabc-373c-4d8a-8496-f398f6af3410">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="0" y="0" z="1" w="1.589325E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="8da21721-c16e-424d-a5cd-b102597befdb">
            <Transform>
                <Position x="-1" y="0" z="2.500001" />
                <Rotation x="-4.214685E-08" y="4.214683E-08" z="-0.7071066" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Keypad8</StringArray>
                <StringArray key="bmt-right">Keypad2</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5266e4d5-4778-4c4a-986b-c06f7787cf66">
            <Transform>
                <Position x="-1.000003" y="0" z="3.500001" />
                <Rotation x="-1.369772E-07" y="-9.483043E-08" z="-0.7071066" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="8f6a6633-efb9-41d9-8290-a7ecec94b277">
            <Transform>
                <Position x="-1.000002" y="0" z="4.500001" />
                <Rotation x="-1.369772E-07" y="-9.483044E-08" z="-0.7071066" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="02b73ff9-7f82-45fa-a00c-8ec6608d1960">
            <Transform>
                <Position x="2.000001" y="0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.4999999" z="-0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>2.000002</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7665f3f6-ebe9-4fe4-b680-884e6da89041">
            <Transform>
                <Position x="-2.000001" y="0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="-0.4999999" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-2.000001</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="39601ffd-fe0e-43c9-9447-654f64db123c">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-4.000002" />
                <Rotation x="0.5000001" y="-0.4999999" z="-0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>-2.000002</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f043e919-45e9-4cbc-8647-3048036eef72">
            <Transform>
                <Position x="2.000001" y="0.5" z="-4.000002" />
                <Rotation x="0.5" y="-0.5" z="-0.4999999" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>2</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="11f1b246-908e-42b2-9721-a8c6b2ae5b0b">
            <Transform>
                <Position x="-1" y="0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="-0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-0.9999999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>