<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone61_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="6.342922" y="6.741431" z="6.652697" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="0b513353-0ef8-41e1-a5c2-69159d95c60b">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="74" guid="11bd9ee0-9477-48c6-b08d-fccc68091089">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">7.05</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="14" guid="574f2fa5-b456-4760-814b-a0ac3dbe0b72">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="3e8177bb-8bd0-45de-ae69-1ebbcea5f5b9">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>