<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone27_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.9618323" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="8db78bbc-ed22-469d-b177-50817afbe569">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="f7f98091-f21d-4da3-a263-4b2c48d0c9f4">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="28" guid="8817fba9-2acf-448e-a303-1819ac990fbc">
            <Transform>
                <Position x="-0.5" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="bf6f31ec-c6c0-4c7d-af84-bf5c2332dc69">
            <Transform>
                <Position x="0.5" y="0" z="2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3874dd2c-d9c1-41cf-b8cd-6d142d602b34">
            <Transform>
                <Position x="0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7dcba9ef-18f5-46a6-93ab-4c656a13e4b5">
            <Transform>
                <Position x="-0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="fb95a993-38f0-41d0-9010-40738e0cf393">
            <Transform>
                <Position x="-1.5" y="2.384186E-06" z="-2.000001" />
                <Rotation x="1.053671E-07" y="-0.7071069" z="1.053671E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="37698ed8-e199-47d0-b28f-74a458d296d8">
            <Transform>
                <Position x="-1.5" y="2.384186E-06" z="2.000001" />
                <Rotation x="1.053671E-07" y="-0.7071069" z="1.053671E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="9e8e1a8b-e4b3-484e-aaa1-b414b4524467">
            <Transform>
                <Position x="1.5" y="2.384186E-06" z="-2.000001" />
                <Rotation x="1.053671E-07" y="0.7071069" z="-1.053671E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="3e994f7f-604b-407d-88ac-505b31d50d71">
            <Transform>
                <Position x="1.5" y="2.384186E-06" z="2.000001" />
                <Rotation x="1.053671E-07" y="0.7071069" z="-1.053671E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="952c17b2-3b75-49bc-8129-feb773d0a870">
            <Transform>
                <Position x="-2" y="2.145767E-06" z="-2.000001" />
                <Rotation x="1.685874E-07" y="-0.7071069" z="1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="1b4feca5-dc4d-4f7c-8c31-a090572c4870">
            <Transform>
                <Position x="2" y="2.145767E-06" z="-2.000001" />
                <Rotation x="1.685874E-07" y="0.7071069" z="-1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="f1d9c6d2-bd79-4241-a66a-7f31671f4716">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="174450fd-4934-4e8b-9f57-6b409c1d2827">
            <Transform>
                <Position x="0" y="0.4999999" z="-2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="11ea10db-401d-4f81-93c2-06f27eca0fe5">
            <Transform>
                <Position x="0" y="0.4999999" z="-1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="24" guid="95cb0cce-e260-4e78-922a-fa58940fea5a">
            <Transform>
                <Position x="0" y="0.9999999" z="-2.500001" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="64e0f95e-d1f6-4df2-903e-ccc20fa9a3c2">
            <Transform>
                <Position x="0" y="0.9999999" z="-0.5000002" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="c7284e15-43b3-4afb-9524-bc7669dfda45">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="18" guid="467185eb-db1e-42cf-a4af-7784f6d13d36">
            <Transform>
                <Position x="0" y="0.4999999" z="2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ba2bbe69-2e72-4ac8-a8aa-f50a07eacea5">
            <Transform>
                <Position x="0" y="1.5" z="2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="18d5d235-decf-4f9b-8e56-6bb72a5b9bbf">
            <Transform>
                <Position x="0" y="2" z="2.500001" />
                <Rotation x="1.788139E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="27" guid="ffd27d48-6ca6-4b7e-b47c-483a2a87c0d0">
            <Transform>
                <Position x="0" y="-1.728535E-06" z="4.500001" />
                <Rotation x="8.940696E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="556bd51c-1aa5-4a34-99a3-5e460a50e788">
            <Transform>
                <Position x="0" y="1.499999" z="4.000001" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="35" guid="02bd0013-6d3d-4d3d-9251-48efd4871f13">
            <Transform>
                <Position x="0" y="1.5" z="-2.000001" />
                <Rotation x="0.7071068" y="-6.181724E-08" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="651c19b0-9050-458b-a37e-ddd97a7653ec">
            <Transform>
                <Position x="0" y="1.5" z="-1" />
                <Rotation x="0.7071068" y="-6.181724E-08" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="11" guid="5930b189-cc8d-46f8-a153-cef2530b58bb">
            <Transform>
                <Position x="7.105427E-15" y="2.5" z="-2" />
                <Rotation x="0.7071067" y="-1.236345E-07" z="-1.236345E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="e33e8e5e-2f36-4713-8545-464daa907dce">
            <Transform>
                <Position x="8.742279E-08" y="2" z="-0.5000002" />
                <Rotation x="-1.788139E-07" y="-8.742277E-08" z="-8.742276E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="4c562b4d-aa1e-4883-92c6-2692971713f4">
            <Transform>
                <Position x="-0.5000001" y="2" z="-1" />
                <Rotation x="4.07438E-08" y="0.7071067" z="-4.074384E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="b007997a-9dc8-46b2-a1a4-e27d3eff43d6">
            <Transform>
                <Position x="-0.5000001" y="2" z="-2.000001" />
                <Rotation x="4.07438E-08" y="0.7071067" z="-4.074384E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="daa833fc-d84b-4f6c-bfb3-1cfeb6c43229">
            <Transform>
                <Position x="-8.742279E-08" y="2" z="-2.500001" />
                <Rotation x="-8.742279E-08" y="-1" z="-1.788139E-07" w="8.74228E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="6986b95c-db95-4cab-8589-31d9175473b6">
            <Transform>
                <Position x="0.5000001" y="2" z="-1" />
                <Rotation x="-8.289066E-08" y="-0.7071069" z="-8.289066E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="6187e509-80a7-4e1d-8187-b603445abf18">
            <Transform>
                <Position x="0.5000001" y="2" z="-2.000001" />
                <Rotation x="-8.289066E-08" y="-0.7071069" z="-8.289066E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>