<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone38_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.9618312" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="4419b898-e784-4b6f-95e2-0566dfc6f94d">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="dc69c5d8-f013-458b-9e04-563d6025156e">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e04734af-8efd-4891-a902-72c6f50aa652">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="38940b15-db94-4009-bd10-7b84d23b0094">
            <Transform>
                <Position x="-1" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1b7ef498-98a1-4c7e-bbc9-fdc638e95c57">
            <Transform>
                <Position x="1" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="827fe065-f2fc-4314-82d1-b0c9c464cd47">
            <Transform>
                <Position x="-0.5000007" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="263570e8-25ae-4145-a37c-eb9e4f0946d9">
            <Transform>
                <Position x="-1" y="0" z="0.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f59cd681-c6e2-4764-afc1-40d587ff3682">
            <Transform>
                <Position x="1" y="0" z="0.5" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5fccefcb-d35f-424b-9968-5701b8656443">
            <Transform>
                <Position x="-0.5" y="0" z="2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="2" guid="261b6771-710c-4052-af1a-f9cc1255462e">
            <Transform>
                <Position x="-1.5" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="b3118065-5d6f-434d-a478-b567264a4644">
            <Transform>
                <Position x="-2" y="0" z="2.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="84237df1-cb82-4b0d-afa1-75d1a635f6bc">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="0fd5dff2-2865-486b-aed4-f18282f24e3f">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="e3857a31-b9ac-49f2-803b-7294c6d40e67">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="b6c4ab52-20fa-4851-87f6-e8014bc05472">
            <Transform>
                <Position x="1.5" y="0" z="2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="064e32db-1308-4f22-956d-8ebc95707df3">
            <Transform>
                <Position x="2" y="0" z="2.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="dc5fb1c4-7fdc-47c4-813e-25164b52de03">
            <Transform>
                <Position x="2.000001" y="0" z="-2.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="b2ebeada-ea0e-49a0-b141-a89a7f2d1a14">
            <Transform>
                <Position x="-2.5" y="-5.364418E-07" z="2.000001" />
                <Rotation x="3.793216E-07" y="-0.7071069" z="3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="db973b61-252d-46be-b66e-f639a71a51ac">
            <Transform>
                <Position x="-2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="98d7b8a9-bdd9-4f43-8d93-b69fab934a5b">
            <Transform>
                <Position x="-2.500001" y="-5.364418E-07" z="-2.000001" />
                <Rotation x="3.793216E-07" y="-0.7071069" z="3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="565a8a5c-01f7-4000-b789-97b2668e3df5">
            <Transform>
                <Position x="2.500001" y="-5.364418E-07" z="-2.000001" />
                <Rotation x="3.793216E-07" y="0.7071069" z="-3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="2cbbede9-791d-4b26-a415-3972eefb5155">
            <Transform>
                <Position x="2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="7f50b277-e023-4b80-85f4-9d9a195a4df1">
            <Transform>
                <Position x="2.5" y="-5.364418E-07" z="2.000001" />
                <Rotation x="3.793216E-07" y="0.7071069" z="-3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="c1a93a24-bfcd-4fd0-8e94-70f5bc09f058">
            <Transform>
                <Position x="0.9999999" y="0" z="2.500001" />
                <Rotation x="-4.214685E-08" y="-4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="4a32b805-9dcf-47dd-b6dd-e3e7ab4f391f">
            <Transform>
                <Position x="3.874302E-07" y="0" z="2.5" />
                <Rotation x="2.107342E-08" y="2.107342E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="92f2e910-10b3-4080-a2aa-d5f4a1b199d4">
            <Transform>
                <Position x="-0.9999999" y="0" z="2.500001" />
                <Rotation x="4.214685E-08" y="4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="9f72d8fa-f991-4038-98d2-cbfe18eee2eb">
            <Transform>
                <Position x="-1.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="-4.214685E-08" w="-4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="a05747b1-55d9-4701-8247-8a01962a49e5">
            <Transform>
                <Position x="-3.874302E-07" y="0" z="-2.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="-2.107342E-08" w="-2.107342E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="6f00a704-bed5-4978-81e3-a4835d995905">
            <Transform>
                <Position x="1.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-08" w="4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="cddbd7c4-38cd-4fa1-9178-ec8e8fd3c033">
            <Transform>
                <Position x="1.000001" y="-0.5" z="-2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.152557E-07</X>
                    <Y>2.000002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="02506e67-e615-4c64-acd3-98912317ad68">
            <Transform>
                <Position x="1" y="-0.5" z="2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.152557E-07</X>
                    <Y>2.000001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c9696bad-86c0-4040-a42d-23810c5d4d25">
            <Transform>
                <Position x="2.000001" y="-0.5000001" z="-2.384186E-07" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768383E-07</X>
                    <Y>2.000002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c9b9a224-09b4-4a30-8a13-5e3f3cd2a8f7">
            <Transform>
                <Position x="-2.000001" y="-0.5000001" z="-2.384186E-07" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768361E-07</X>
                    <Y>-2.000002</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="acaacfe3-3cfc-483f-87e6-80b8c1afa0c7">
            <Transform>
                <Position x="1" y="-0.5" z="2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>1</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="640c0072-2e81-49b3-b46c-cb90038eb583">
            <Transform>
                <Position x="-1" y="-0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000002</X>
                    <Y>-1.000001</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f1982a83-32c5-4551-a13a-281671caa304">
            <Transform>
                <Position x="1.000001" y="-0.5" z="-2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000002</X>
                    <Y>1.000001</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="12f713a8-8a77-4ec8-a814-393f736742cc">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>1.000001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6553699e-c42d-4c4c-b37c-ea4cc7d512fa">
            <Transform>
                <Position x="1" y="-0.5" z="2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-7.152551E-07</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c27277de-4507-40f3-b2ac-55191a2a303a">
            <Transform>
                <Position x="-1" y="-0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-2.384193E-07</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="18" guid="d60d3d49-b0ab-4755-85b0-77b1ced029f8">
            <Transform>
                <Position x="0" y="0.4999999" z="0" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="4a928505-6da8-4085-80af-4d7ac8982629">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>-8.34465E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6f334daa-c67c-488f-9575-032bbd198984">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>-1.192093E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="24" guid="117ac8df-634c-4c4c-b4a2-2530e2b01ca1">
            <Transform>
                <Position x="-1" y="0.4999999" z="2.000001" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="cdc6147c-6b03-461b-bb86-6e169f103c0d">
            <Transform>
                <Position x="3.576279E-07" y="0.5000002" z="2" />
                <Rotation x="-0.4999999" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="2c75b4ee-23cc-4e40-8ffc-3ea6c0335844">
            <Transform>
                <Position x="1" y="0.4999999" z="2.000001" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="e28bc9b7-d4a3-4f18-a261-27031b6d8915">
            <Transform>
                <Position x="1" y="0.4999999" z="1" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="87ad3d69-0a12-4141-8eb8-71ac2aafd2e3">
            <Transform>
                <Position x="2.000001" y="0.5000002" z="-2.384186E-07" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="b4bd6770-53ef-4391-a292-8ee2ac6f4a21">
            <Transform>
                <Position x="1" y="0.5000002" z="-5.960464E-08" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="af1bed98-92fc-4080-a7f1-45666ff4e91e">
            <Transform>
                <Position x="1.000001" y="0.4999999" z="-1" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="0aee3048-a210-4d62-ae1c-3bcecab7edf9">
            <Transform>
                <Position x="1.000001" y="0.4999999" z="-2.000001" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="798c0879-2a79-47a4-9405-aa580de15fc9">
            <Transform>
                <Position x="-0.5000004" y="0" z="-2.000001" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="2b45eb11-8d69-405a-91ae-6e99eb1b1517">
            <Transform>
                <Position x="-3.576279E-07" y="0.5000002" z="-2.000001" />
                <Rotation x="-0.4999999" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="85bce3b2-4146-4f5a-9874-8678567de0dd">
            <Transform>
                <Position x="-1.000001" y="0.4999999" z="-2.000001" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="2e41db60-23df-4efc-ad17-6f6fac97dad7">
            <Transform>
                <Position x="-1.000001" y="0.4999999" z="-1" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="2546c673-7d9f-4fe5-9ea0-c281212a55dc">
            <Transform>
                <Position x="-1" y="0.5000002" z="-5.960464E-08" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="eab12552-6dd1-4c3c-bd8a-75958f152503">
            <Transform>
                <Position x="-1" y="0.4999999" z="1" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="499b5622-2f30-4716-b237-d14a32c1843e">
            <Transform>
                <Position x="-2.000001" y="0.5000002" z="-2.384186E-07" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="f817511d-0daa-4832-9133-addc0ac434d8">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="acbdeebd-d6eb-431e-8d1c-5a5c7ec240e5">
            <Transform>
                <Position x="0" y="0.9999999" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="a5a2fd20-6b4e-4cc4-ba45-6313f68f9f74">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="43c28c2f-261a-49e7-92b3-5ad06b4576cf">
            <Transform>
                <Position x="0" y="0.9999999" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="079012c5-59a5-4048-918c-d0773302be61">
            <Transform>
                <Position x="3.278255E-07" y="0" z="1.5" />
                <Rotation x="0.7071068" y="0.7071068" z="-2.107342E-08" w="-2.107342E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="7d52b585-89eb-4200-9041-bbba423f2ca4">
            <Transform>
                <Position x="-3.278255E-07" y="0" z="-1.500001" />
                <Rotation x="2.107342E-08" y="2.107342E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="a9528cba-a08a-4235-9196-585ec5a85128">
            <Transform>
                <Position x="0" y="1.5" z="0" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Q</StringArray>
                <StringArray key="bmt-backward">E</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="88b9adb9-bf35-4895-a334-b7124f09daa4">
            <Transform>
                <Position x="-1.5" y="2" z="0" />
                <Rotation x="-0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ead3ecd5-05c0-4696-bb49-2e03f11f8049">
            <Transform>
                <Position x="3.138951E-07" y="1.999999" z="1.500001" />
                <Rotation x="1.654734E-07" y="8.117966E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="50f7ac48-fd1d-49e4-920a-176ebf15766a">
            <Transform>
                <Position x="-2.5" y="2" z="2.980232E-08" />
                <Rotation x="-0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d83c5f30-1f72-40f7-b43d-6b624aa60762">
            <Transform>
                <Position x="6.627152E-07" y="1.999999" z="2.500001" />
                <Rotation x="1.654733E-07" y="8.117964E-08" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="06686131-af31-4263-8749-2ae85152df10">
            <Transform>
                <Position x="1.5" y="1.999998" z="4.61936E-07" />
                <Rotation x="0.4999999" y="0.4999996" z="0.5000001" w="0.5000005" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="07d32a89-bda5-4b88-83d3-12ea1528c9f0">
            <Transform>
                <Position x="2.5" y="1.999998" z="1.53482E-06" />
                <Rotation x="0.4999999" y="0.4999996" z="0.5000001" w="0.5000005" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1011e5ed-6f00-4404-a203-2e5b151ca923">
            <Transform>
                <Position x="-2.056615E-06" y="1.999999" z="-1.5" />
                <Rotation x="0.7071068" y="0.7071068" z="-1.831051E-07" w="-2.252518E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="384ba3df-0102-4abd-bd34-39f22bd6d801">
            <Transform>
                <Position x="-2.634119E-06" y="1.999999" z="-2.5" />
                <Rotation x="0.7071067" y="0.7071068" z="-1.831051E-07" w="-2.252518E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="2f6f7ce3-b54b-4b07-8288-c0107437d058">
            <Transform>
                <Position x="-2.613461E-07" y="2.5" z="0.9999999" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="068d1c81-7b8e-427e-937c-b6edf674e295">
            <Transform>
                <Position x="2.008538E-07" y="2.5" z="-6.577692E-08" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="477ec7a5-4a4b-4cf3-be16-e59a9d7c51a2">
            <Transform>
                <Position x="-2.613461E-07" y="2.5" z="-1" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="61cdc5a5-984b-40eb-8ea1-589548e63c28">
            <Transform>
                <Position x="-1" y="2.5" z="-6.57769E-08" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="607ccd33-c17b-4d46-baf3-f7b7a52fbc4d">
            <Transform>
                <Position x="0.9999999" y="2.5" z="-6.57769E-08" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a7860bd1-2674-42df-b852-81b05492595b">
            <Transform>
                <Position x="0.9999999" y="3" z="-0.5000002" />
                <Rotation x="0.7071066" y="0.7071069" z="-3.161015E-08" w="7.375697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="4266b102-8cb0-412c-be84-b0ab1f761aaf">
            <Transform>
                <Position x="-1" y="3" z="-0.5000002" />
                <Rotation x="0.7071066" y="0.7071069" z="-3.161015E-08" w="7.375697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="93beb744-a860-4a16-aea3-378df8874c45">
            <Transform>
                <Position x="-1" y="3" z="0.4999999" />
                <Rotation x="-7.375697E-08" y="3.161015E-08" z="0.7071069" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="435e46f9-fa60-47f6-931b-b761f52cdabf">
            <Transform>
                <Position x="0.9999998" y="3" z="0.4999999" />
                <Rotation x="-7.375697E-08" y="3.161015E-08" z="0.7071069" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="d68a1e86-fa73-4028-9caa-68c6e050d986">
            <Transform>
                <Position x="0.9999997" y="3.5" z="-1" />
                <Rotation x="-0.5000002" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="f2488432-febf-4255-bdb8-a58563f25819">
            <Transform>
                <Position x="-5.29567E-07" y="3.5" z="-1" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="11abe8bd-49de-4590-8585-343efbb2cb5a">
            <Transform>
                <Position x="-1" y="3.5" z="-1" />
                <Rotation x="-0.5000002" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="b167524b-146d-4c0c-b5e0-e592dad99bf2">
            <Transform>
                <Position x="-1" y="3.5" z="-2.147885E-07" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="7e15d9a7-a00a-4576-9e91-627f8afea546">
            <Transform>
                <Position x="2.203983E-08" y="3.5" z="-2.445909E-07" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="c9c1c520-8482-4240-b027-e0a1eaff1bb8">
            <Transform>
                <Position x="0.9999997" y="3.5" z="-2.147885E-07" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="9f8e713a-6750-4f7d-9af9-1554f204fba4">
            <Transform>
                <Position x="0.9999996" y="3.5" z="0.9999999" />
                <Rotation x="-0.5000002" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="5a51d2df-35f8-498a-9da1-3ce5d5332a84">
            <Transform>
                <Position x="-5.29567E-07" y="3.5" z="0.9999998" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="01410a0f-d526-45f5-80f3-9d5ea7f00699">
            <Transform>
                <Position x="-1" y="3.5" z="0.9999999" />
                <Rotation x="-0.5000002" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="0274d7bc-fc8d-4080-83a2-a42cf05199b7">
            <Transform>
                <Position x="0.9999998" y="3" z="1.5" />
                <Rotation x="-7.375697E-08" y="3.161015E-08" z="0.7071069" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="91e0f072-6cde-4939-9710-bcee20935d10">
            <Transform>
                <Position x="-4.252589E-07" y="3" z="1.5" />
                <Rotation x="-7.375697E-08" y="3.161015E-08" z="0.7071069" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="c8bd8282-c8c2-4280-99e9-e29bb770b662">
            <Transform>
                <Position x="-1" y="3" z="1.5" />
                <Rotation x="-7.375697E-08" y="3.161015E-08" z="0.7071069" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="80499c8d-88e6-4caa-a8ff-4724f8c8018e">
            <Transform>
                <Position x="-1.5" y="3" z="0.9999999" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5000002" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="ef82a08a-3d2d-4faa-81e4-43640c37f32f">
            <Transform>
                <Position x="-1.5" y="3" z="-1.551839E-07" />
                <Rotation x="-0.5000001" y="-0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="cc5bbd4d-caba-4143-b7a3-123b27ae3385">
            <Transform>
                <Position x="-1.5" y="3" z="-1" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5000002" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="553451f3-086f-490b-b70f-f5b8ef2cfa43">
            <Transform>
                <Position x="-1" y="3" z="-1.5" />
                <Rotation x="0.7071066" y="0.7071069" z="-3.161015E-08" w="7.375697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="c2048ff0-a90a-4cde-81a6-5e3685e454bb">
            <Transform>
                <Position x="-3.656542E-07" y="3" z="-1.5" />
                <Rotation x="0.7071066" y="0.7071069" z="-3.161015E-08" w="7.375697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="787410a2-b72c-4554-9a11-d4e8f3485dd6">
            <Transform>
                <Position x="0.9999999" y="3" z="-1.5" />
                <Rotation x="0.7071066" y="0.7071069" z="-3.161015E-08" w="7.375697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="7664763d-a36d-4388-b42e-22783d25a8f0">
            <Transform>
                <Position x="1.5" y="3" z="-1" />
                <Rotation x="0.4999999" y="0.5000002" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="de8915a1-8e27-4f64-ab5f-fd89b9ef6e9b">
            <Transform>
                <Position x="1.5" y="3" z="-2.147885E-07" />
                <Rotation x="0.4999999" y="0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="97061006-4453-4312-aa3b-59e56d4f6714">
            <Transform>
                <Position x="1.5" y="3" z="0.9999999" />
                <Rotation x="0.4999999" y="0.5000002" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="2dc7fb7d-8d9d-4e1a-949e-bcb64c75b397">
            <Transform>
                <Position x="1.011535E-06" y="1.999999" z="3.500001" />
                <Rotation x="1.654733E-07" y="8.117966E-08" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="32f6d06c-231b-4997-8a34-36dc226adca9">
            <Transform>
                <Position x="1.360355E-06" y="1.999999" z="4.500001" />
                <Rotation x="1.654733E-07" y="8.117966E-08" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="9f88ba35-638a-4fa0-8dd3-300d2606f8c7">
            <Transform>
                <Position x="-3.5" y="2" z="5.960464E-08" />
                <Rotation x="-0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5f7b971d-7702-4617-bab5-8017b70557aa">
            <Transform>
                <Position x="-4.5" y="2" z="8.940697E-08" />
                <Rotation x="-0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fa61c7cf-902f-4b87-836c-49934fdfd4ec">
            <Transform>
                <Position x="-3.211623E-06" y="1.999999" z="-3.5" />
                <Rotation x="0.7071067" y="0.7071068" z="-1.831051E-07" w="-2.252518E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="13c199bf-74f4-4ba8-8f66-7f3df3b1dacf">
            <Transform>
                <Position x="-3.789126E-06" y="1.999999" z="-4.5" />
                <Rotation x="0.7071067" y="0.7071068" z="-1.831051E-07" w="-2.252518E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0a9bbaa7-308f-47ff-acbb-3781852c29d1">
            <Transform>
                <Position x="3.5" y="1.999997" z="2.667308E-06" />
                <Rotation x="0.4999999" y="0.4999996" z="0.5000001" w="0.5000005" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8127b0fc-d240-457c-ac9f-b94b268f8bed">
            <Transform>
                <Position x="4.5" y="1.999997" z="3.799796E-06" />
                <Rotation x="0.4999999" y="0.4999996" z="0.5000001" w="0.5000005" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="eb7f48b0-1012-4f25-8076-2d065f1ff6dd">
            <Transform>
                <Position x="5" y="1.499996" z="4.336238E-06" />
                <Rotation x="0.4999996" y="-0.5000005" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="1c34e7b5-35f8-4f8d-95b4-c067f7189e6f">
            <Transform>
                <Position x="1.624172E-06" y="1.499999" z="5.000001" />
                <Rotation x="0.5000002" y="-0.4999999" z="0.4999999" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="92534391-6a85-49db-a5b0-eb26177c83d5">
            <Transform>
                <Position x="-5" y="1.5" z="8.940697E-08" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="18dfd16d-2647-4f57-b031-ddeb85a61dbe">
            <Transform>
                <Position x="-3.988471E-06" y="1.499999" z="-5" />
                <Rotation x="0.5000002" y="-0.4999998" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="20" guid="318914bd-d3f4-45cb-91aa-63a7dfbe540f">
            <Transform>
                <Position x="-0.4999981" y="-1.013279E-06" z="5" />
                <Rotation x="-0.4999999" y="-0.5000001" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="95e95a17-a0b2-47c0-a907-8c1daa72ba34">
            <Transform>
                <Position x="0.5000019" y="-8.940697E-07" z="5" />
                <Rotation x="0.5000001" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="e2261af9-625e-44e2-9ed8-ff0796c5e6a0">
            <Transform>
                <Position x="4.999998" y="-3.755093E-06" z="0.5000044" />
                <Rotation x="-3.793215E-07" y="-3.371749E-07" z="0.7071066" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="2ea330a5-1a10-46a9-b73e-732a8a6360b0">
            <Transform>
                <Position x="4.999999" y="-3.874302E-06" z="-0.4999957" />
                <Rotation x="0.7071071" y="0.7071066" z="3.371749E-07" w="3.793215E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="06d81535-e4c5-4130-986b-6e9ba4f4dc7a">
            <Transform>
                <Position x="0.4999963" y="-1.132488E-06" z="-5" />
                <Rotation x="0.5000001" y="0.5000002" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="dbaacfdf-cd64-41f8-9887-dfc1a0a2ce4f">
            <Transform>
                <Position x="-0.5000037" y="-1.251698E-06" z="-5" />
                <Rotation x="-0.4999998" y="-0.4999999" z="0.5000002" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="cadf8b40-bdf8-4370-869b-135bfbcdab73">
            <Transform>
                <Position x="-5" y="0" z="-0.4999999" />
                <Rotation x="0.7071068" y="0.7071067" z="-2.107343E-08" w="-2.107342E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="617c87a3-2f09-4e09-8e2a-9fff0244601f">
            <Transform>
                <Position x="-5" y="0" z="0.5000001" />
                <Rotation x="2.107342E-08" y="2.107343E-08" z="0.7071067" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="2c3924cc-5f9c-4b1e-aba6-22c37cab8969">
            <Transform>
                <Position x="-3.012278E-06" y="2.499999" z="-3" />
                <Rotation x="4.262023E-08" y="0.7071068" z="0.7071068" w="-1.690608E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="0c1da63c-f6bb-40f5-8593-59799cda6f7d">
            <Transform>
                <Position x="-3.589781E-06" y="2.499999" z="-4" />
                <Rotation x="4.262023E-08" y="0.7071068" z="0.7071068" w="-1.690608E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="6e083015-209e-44e9-900d-de7cfa7ede95">
            <Transform>
                <Position x="-4.167285E-06" y="2.499999" z="-5" />
                <Rotation x="4.262023E-08" y="0.7071068" z="0.7071068" w="-1.690608E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="0f2e5994-23e9-4d2f-951d-371e28c746d2">
            <Transform>
                <Position x="-3" y="2.5" z="2.980232E-08" />
                <Rotation x="0.4999999" y="0.5000001" z="0.5000002" w="-0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="1a52aba5-ee82-4709-ba9b-48d591ea738a">
            <Transform>
                <Position x="-4" y="2.5" z="5.960464E-08" />
                <Rotation x="0.4999999" y="0.5000001" z="0.5000002" w="-0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="fd95ddcd-e336-452d-8b3f-40b451e167f7">
            <Transform>
                <Position x="-5" y="2.5" z="8.940697E-08" />
                <Rotation x="0.4999999" y="0.5000001" z="0.5000002" w="-0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="6cb59b86-280b-4ada-87d1-534d08e44ba1">
            <Transform>
                <Position x="7.477182E-07" y="2.499999" z="3.000001" />
                <Rotation x="0.7071068" y="-7.697054E-08" z="-2.034111E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="fd26d0e8-bf83-47d4-8641-470b4ccf6faa">
            <Transform>
                <Position x="1.096538E-06" y="2.499999" z="4.000001" />
                <Rotation x="0.7071068" y="-7.697054E-08" z="-2.034111E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="5daf63e1-5ba2-4f8a-b5f4-1b5a9df223be">
            <Transform>
                <Position x="1.445358E-06" y="2.499999" z="5.000001" />
                <Rotation x="0.7071068" y="-7.697056E-08" z="-2.034111E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="941180c3-1a3f-45cf-849b-231773f3dee6">
            <Transform>
                <Position x="3" y="2.499997" z="2.071261E-06" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999997" w="-0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="4b32b144-87d4-4426-a0ef-d2a5c167ebb7">
            <Transform>
                <Position x="4" y="2.499997" z="3.20375E-06" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999997" w="-0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="e2ce1c0a-6d06-42f1-84f0-434d69d98cf3">
            <Transform>
                <Position x="5" y="2.499996" z="4.336238E-06" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999997" w="-0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="b6c0f866-a9ae-4989-8022-9ca7e27d98cc">
            <Transform>
                <Position x="-2" y="2" z="-0.5" />
                <Rotation x="4.092958E-07" y="1" z="2.980232E-08" w="-1.219796E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415095E-06</X>
                    <Y>180</Y>
                    <Z>4.690184E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499998</X>
                    <Y>1.848044E-07</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830183E-06</X>
                    <Y>270</Y>
                    <Z>3.665657E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="21b3aad0-c1de-4a09-a0c8-f75af03649bb">
            <Transform>
                <Position x="0.4999977" y="1.999999" z="-2" />
                <Rotation x="2.261956E-07" y="0.707107" z="3.104891E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830192E-06</X>
                    <Y>90.00003</Y>
                    <Z>4.348673E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500003</X>
                    <Y>5.993797E-09</Y>
                    <Z>1.500003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830183E-06</X>
                    <Y>180</Y>
                    <Z>7.42226E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e27d1573-525b-4d3e-bb37-fef08606978e">
            <Transform>
                <Position x="2" y="1.999998" z="0.500001" />
                <Rotation x="-5.960467E-08" y="-5.364418E-07" z="5.166788E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830187E-06</X>
                    <Y>-6.147171E-05</Y>
                    <Z>5.920707E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499998</X>
                    <Y>9.298637E-07</Y>
                    <Z>1.500001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830191E-06</X>
                    <Y>90.00002</Y>
                    <Z>4.690185E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0362e951-850f-4d54-9ac8-be1993637067">
            <Transform>
                <Position x="-0.4999996" y="1.999999" z="2.000001" />
                <Rotation x="-2.47269E-07" y="-0.7071067" z="1.629753E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830191E-06</X>
                    <Y>270</Y>
                    <Z>3.324146E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500002</X>
                    <Y>1.645121E-06</Y>
                    <Z>1.500001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>9.906726E-13</Y>
                    <Z>3.324146E-05</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>