<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone15_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.378923" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e5d2cf3d-15bf-4f10-a779-95e19825c639">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b36dd05d-c865-4207-ae8b-cbb811bb65fe">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="abfda29e-63ab-4111-a093-a311370469af">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f4990ff8-0abe-4daf-ad87-935d5b714b53">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0cc36ffc-cd1c-42f0-aef4-95c150a1ee83">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fa8c48e0-7257-4ef2-b133-849552b51c4d">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72074589-076d-4c93-8535-81ef5ac269ba">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9600d23b-83c2-4b76-ba97-fff4df78547b">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec81778-6be0-4796-a59a-7420693e0875">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="35d55117-f12a-4678-accf-f15189bbe108">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7cdf6853-9860-4079-b320-c7ee9b1fb732">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1f874cba-2acd-4b85-8b31-9d2c774a1fa3">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0a6f0868-d6a4-436d-8534-4277d92cf83c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d7f762c9-4c1c-4b8b-9ed7-afcf573ab347">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07a8e9b7-99b6-49a6-873f-7e43d038dc36">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="976142d1-b587-44fd-b8b7-67d94c2c6ac9">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e69a683a-3c00-407c-94af-4ecd6c912a56">
            <Transform>
                <Position x="1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="971f3444-c909-4865-8547-0ccd3200020b">
            <Transform>
                <Position x="-1.500001" y="0" z="4.000002" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a92def3b-36ac-42ee-bf25-14f41b6b5847">
            <Transform>
                <Position x="1.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="10bdc53a-91ec-4e1c-afd3-ec03f253ca1b">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9eb161ba-0a76-44c5-8172-38eb002f3ae4">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ee639663-951f-46a6-b822-f4f15981448f">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="74933a1a-48c9-4a47-8d23-8668c44486b9">
            <Transform>
                <Position x="1.500001" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="103298cf-e35d-4c68-abcb-adbfa338ccb4">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2e6d7ec-ac16-4d96-9d12-84b91139e896">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d5a7d05-3b87-4559-82fc-6a4472bcda93">
            <Transform>
                <Position x="2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-4.768374E-07</Y>
                    <Z>-3.496914E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821234E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ed89ae7-7681-4889-8051-66c43dbb5c6a">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.536756E-07</X>
                    <Y>-8.00001</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.83019E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78286c7e-5c15-4223-b46b-d5ffd0cda516">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000003</X>
                    <Y>4.768376E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e2453b4-eb6b-4188-ba19-96f902c0e6f3">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.536756E-07</X>
                    <Y>8.00001</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8853fb3d-1082-4d7e-9cd1-d768e463298f">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9d42e284-6ae6-46dc-a2f0-5fa3f12d6a43">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="0095bcf7-96db-4d53-ae76-d301a8128410">
            <Transform>
                <Position x="2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="8a927188-fdd7-4a05-8e13-a345db309210">
            <Transform>
                <Position x="-2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b283a7b8-8ada-46dd-8f92-f4e0f18f7aab">
            <Transform>
                <Position x="-2.500001" y="0" z="4.000002" />
                <Rotation x="-5.024297E-15" y="-0.7071069" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6b18386b-c47b-4d1a-b69a-96a267609abb">
            <Transform>
                <Position x="2.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="c053bd79-92cf-4789-bee4-339ed47172f9">
            <Transform>
                <Position x="3.500001" y="2.384186E-06" z="4.000002" />
                <Rotation x="5.338505E-08" y="0.7071069" z="-1.152023E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="38a025a1-5e86-4c1d-b8fe-f1c167cc4447">
            <Transform>
                <Position x="-3.500001" y="1.907349E-06" z="4.000002" />
                <Rotation x="1.587521E-07" y="-0.7071069" z="2.205694E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="85197aa0-b1b9-4fb4-91c3-d9991e515ce8">
            <Transform>
                <Position x="2.000001" y="0.5000001" z="4.000002" />
                <Rotation x="-0.7071069" y="1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="aaa883cb-d672-4d36-bdac-4ce73c7da35e">
            <Transform>
                <Position x="2.000001" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="1.123823E-08" z="7.305549E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6896443a-9ed6-4ebd-8338-2358fda1c409">
            <Transform>
                <Position x="2.000001" y="4.500002" z="4.000001" />
                <Rotation x="-0.7071068" y="1.123823E-08" z="7.30555E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="82640027-52ef-4188-9826-88d5f4a2a286">
            <Transform>
                <Position x="-4.371139E-08" y="0.5000001" z="4.000002" />
                <Rotation x="-0.7071069" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="703b80bf-3bdf-4a11-ae7d-d4f3a7354365">
            <Transform>
                <Position x="-2.18557E-07" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="-3.090862E-08" z="3.090863E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e08e2d3e-7c30-4cf5-bf49-d6cb30097ad7">
            <Transform>
                <Position x="-3.934027E-07" y="4.500002" z="4.000001" />
                <Rotation x="-0.7071068" y="-3.090861E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="76e35268-5037-4ab1-b1f9-06ace5552763">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="4.000002" />
                <Rotation x="-0.7071069" y="-7.305546E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bd897395-6c97-4deb-a501-7becb7d68140">
            <Transform>
                <Position x="-2.000001" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="-7.305545E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d6a5ca80-c977-4b12-a7cd-18c4595ed08f">
            <Transform>
                <Position x="-2.000002" y="4.500002" z="4.000001" />
                <Rotation x="-0.7071068" y="-7.305545E-08" z="-1.123822E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d15a395b-368a-497e-8a80-d0104980329d">
            <Transform>
                <Position x="1.5" y="6.000003" z="4.000001" />
                <Rotation x="5.198206E-08" y="-0.7071068" z="9.835216E-09" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="188cebde-dd2d-4344-82fb-40d45666d0d8">
            <Transform>
                <Position x="1.500001" y="4.000002" z="4.000001" />
                <Rotation x="-1.123822E-08" y="-0.7071068" z="7.305548E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="82fe6234-7eec-4851-a3b5-4c85c3265b08">
            <Transform>
                <Position x="1.500001" y="2.000001" z="4.000001" />
                <Rotation x="-9.553192E-08" y="-0.7071068" z="1.573492E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="225eecc9-d676-41d6-b359-aac1f317bb72">
            <Transform>
                <Position x="-0.5000003" y="2.000001" z="4.000001" />
                <Rotation x="-9.553192E-08" y="-0.7071068" z="1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b5c46beb-100b-4773-a5ec-1816b5107845">
            <Transform>
                <Position x="-0.5000005" y="4.000002" z="4.000001" />
                <Rotation x="-1.123823E-08" y="-0.7071068" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1a32141d-f515-48a2-99f1-b10c56c30312">
            <Transform>
                <Position x="-0.5000007" y="6.000003" z="4.000001" />
                <Rotation x="5.198204E-08" y="-0.7071068" z="9.835199E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="5" guid="df9f32f2-f838-4d8d-b444-71de9fc4f80e">
            <Transform>
                <Position x="-8.74228E-08" y="1" z="3.500002" />
                <Rotation x="-4.371139E-08" y="1" z="-2.980232E-08" w="4.026369E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="4c524206-7386-473c-9761-12a078ecf59a">
            <Transform>
                <Position x="-8.742278E-08" y="1" z="2.500002" />
                <Rotation x="-4.371139E-08" y="1" z="-2.980232E-08" w="4.026369E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="21cd5df6-d920-407b-94c4-575be9c88174">
            <Transform>
                <Position x="-8.742276E-08" y="1" z="0.5000012" />
                <Rotation x="-4.371139E-08" y="1" z="-2.980232E-08" w="4.026369E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72e8e70c-4530-4686-9efd-73d90c44d96c">
            <Transform>
                <Position x="-8.742274E-08" y="1" z="-1.5" />
                <Rotation x="-4.371139E-08" y="1" z="-2.980232E-08" w="4.026369E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ab8a8de8-2899-40d2-a2a5-43825044fbd8">
            <Transform>
                <Position x="-8.742272E-08" y="1" z="-3.5" />
                <Rotation x="-4.371139E-08" y="1" z="-2.980232E-08" w="4.026369E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="30" guid="aa18ad25-04e1-467f-943f-301f77b20360">
            <Transform>
                <Position x="-1.311341E-07" y="1.5" z="-5.000001" />
                <Rotation x="-0.7071068" y="-3.090863E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="2a90a0b1-f244-49b9-8413-863e9f1bad8d">
            <Transform>
                <Position x="-2.185569E-07" y="2.5" z="-5.000002" />
                <Rotation x="-0.7071077" y="-3.090866E-08" z="3.090857E-08" w="0.7071059" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="675b3eed-ee54-4732-aad6-41c2ad008bca">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6a41ef3d-96ef-4fbc-b6a4-141026cc51ea">
            <Transform>
                <Position x="2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="b3a4bc59-0d38-4ad5-82c8-e5d345ad171e">
            <Transform>
                <Position x="-2.500002" y="6.000003" z="4.000001" />
                <Rotation x="5.198203E-08" y="-0.7071069" z="9.835184E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008954E-06</X>
                    <Y>270</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000004</X>
                    <Y>-6.000003</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>8.705145E-14</X>
                    <Y>270</Y>
                    <Z>8.705145E-14</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6885ecc6-b83b-4d34-95ba-2cf5e0081c49">
            <Transform>
                <Position x="2.5" y="6.000003" z="4.000001" />
                <Rotation x="-9.835216E-09" y="0.7071069" z="5.198206E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.00896E-06</X>
                    <Y>90.00001</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000004</X>
                    <Y>-6.000003</Y>
                    <Z>2.861023E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.814566E-13</X>
                    <Y>89.99999</Y>
                    <Z>2.382207E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0b70a1dc-3e1a-4418-9ed6-c5f92ebb24e2">
            <Transform>
                <Position x="0.4999999" y="1" z="2.000002" />
                <Rotation x="-5.198205E-08" y="0.7071068" z="9.835202E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008957E-06</X>
                    <Y>90</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.000006</X>
                    <Y>4.172328E-07</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008957E-06</X>
                    <Y>90</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d51adcb0-ecb9-442a-83b1-84d123a228d1">
            <Transform>
                <Position x="-8.74227E-08" y="1" z="-5.500001" />
                <Rotation x="-4.371139E-08" y="1" z="-2.980232E-08" w="4.026369E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>-5.008957E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.421085E-14</X>
                    <Y>0.9999986</Y>
                    <Z>-5.960455E-08</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0001502641</X>
                    <Y>180</Y>
                    <Z>-5.008957E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b91c84da-1b16-471c-8186-a57c42dbadcc">
            <Transform>
                <Position x="-0.5000001" y="1" z="2.000002" />
                <Rotation x="9.835202E-09" y="-0.7071068" z="5.198205E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008957E-06</X>
                    <Y>270</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.000006</X>
                    <Y>4.172328E-07</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008957E-06</X>
                    <Y>270</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f095013a-b698-4b9e-87fe-49e2986b72e5">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.556514E-07</X>
                    <Y>3.500003</Y>
                    <Z>1.500002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.366038E-05</X>
                    <Y>6.830188E-06</Y>
                    <Z>-9.706283E-20</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2f5ab5b1-1fba-4d9b-a26f-e1c713f86eaf">
            <Transform>
                <Position x="-2.000001" y="1.192093E-07" z="4.500002" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008956E-06</X>
                    <Y>-6.830188E-06</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>6.000002</Y>
                    <Z>-9.059747E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.049056E-05</X>
                    <Y>6.830192E-06</Y>
                    <Z>5.008959E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c34ab1d0-f65c-4c5a-8579-7d1fba2a4819">
            <Transform>
                <Position x="-2.000002" y="6.000003" z="4.500001" />
                <Rotation x="1.788139E-07" y="-5.960462E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>-6.830186E-06</Y>
                    <Z>5.008955E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>-6.000003</Y>
                    <Z>2.622605E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008956E-06</X>
                    <Y>6.830188E-06</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="64042b91-4d7c-4dd5-a405-8f9bd13fc849">
            <Transform>
                <Position x="2.000001" y="2.000001" z="4.500001" />
                <Rotation x="-2.980232E-08" y="5.960464E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415094E-06</X>
                    <Y>6.830188E-06</Y>
                    <Z>5.008955E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>3.496912E-07</Y>
                    <Z>-4.768374E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415094E-06</X>
                    <Y>-6.830188E-06</Y>
                    <Z>5.008957E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4ab8ce58-9247-42fe-b5d0-924dd35407f7">
            <Transform>
                <Position x="-2.000002" y="4.000002" z="4.500001" />
                <Rotation x="5.960464E-08" y="-5.960463E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830189E-06</X>
                    <Y>-6.830187E-06</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>-3.496914E-07</Y>
                    <Z>-4.768373E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830188E-06</X>
                    <Y>6.830189E-06</Y>
                    <Z>5.008957E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dbfac77b-b85b-4662-8db0-c9f521981a7d">
            <Transform>
                <Position x="2" y="6.000003" z="4.500001" />
                <Rotation x="1.788139E-07" y="5.960466E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>6.830192E-06</Y>
                    <Z>5.008959E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>3.496913E-07</Y>
                    <Z>-4.768376E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.049057E-05</X>
                    <Y>-6.830186E-06</Y>
                    <Z>5.008955E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="32" guid="e539deb5-f34d-4933-ab47-27945b8eac0a">
            <Transform>
                <Position x="-8.742281E-08" y="1" z="4.500002" />
                <Rotation x="-2.980232E-08" y="-4.026369E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="999eb46a-d7c1-4d1e-bc65-ddb92ba01f57">
            <Transform>
                <Position x="-2.000001" y="2.000001" z="4.500001" />
                <Rotation x="-2.980232E-08" y="-5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="e5da019c-f08b-4c2b-b71f-e0e3e19836f4">
            <Transform>
                <Position x="-1.748456E-07" y="2.000001" z="4.500001" />
                <Rotation x="-2.980232E-08" y="-4.026369E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="237b2fc1-97c5-4f41-8d2f-200f3070105b">
            <Transform>
                <Position x="2.000001" y="2.000001" z="4.500001" />
                <Rotation x="-2.980232E-08" y="5.960464E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="5d08df6c-5d49-41c7-8aeb-160ce27faa28">
            <Transform>
                <Position x="2.000001" y="3.000001" z="4.500001" />
                <Rotation x="5.960464E-08" y="5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="51898a6e-6282-41cc-baf5-8b60f57be1e0">
            <Transform>
                <Position x="2.000001" y="4.000002" z="4.500001" />
                <Rotation x="5.960464E-08" y="5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="6e6e87cc-cf20-4d3e-9b8a-9d2803295f74">
            <Transform>
                <Position x="2.000001" y="5.000002" z="4.500001" />
                <Rotation x="1.788139E-07" y="5.960466E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="b93aa64e-82cb-4f55-b945-09a42d8fded6">
            <Transform>
                <Position x="2" y="6.000003" z="4.500001" />
                <Rotation x="1.788139E-07" y="5.960466E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="98d72cc6-e8b6-45a1-b6ec-e1392ba72e36">
            <Transform>
                <Position x="-5.245369E-07" y="6.000003" z="4.500001" />
                <Rotation x="1.788139E-07" y="1.350007E-14" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="14957628-d187-45be-a8eb-dcfa961369d2">
            <Transform>
                <Position x="-4.371141E-07" y="5.000002" z="4.500001" />
                <Rotation x="1.788139E-07" y="1.350007E-14" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="faa97c87-652b-4e37-8345-be7332cff87d">
            <Transform>
                <Position x="-3.496913E-07" y="4.000002" z="4.500001" />
                <Rotation x="5.960464E-08" y="6.276382E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="25ea1462-a50a-455f-9cd8-67d6381dc527">
            <Transform>
                <Position x="-2.622685E-07" y="3.000001" z="4.500001" />
                <Rotation x="5.960464E-08" y="6.276382E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="5cce7a88-3f52-4c44-9af8-ceea8ced36e2">
            <Transform>
                <Position x="-2.000001" y="3.000001" z="4.500001" />
                <Rotation x="5.960464E-08" y="-5.960463E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="9c101345-0e97-41f3-b808-35390dcad279">
            <Transform>
                <Position x="-2.000002" y="4.000002" z="4.500001" />
                <Rotation x="5.960464E-08" y="-5.960463E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="2dc9c9ec-69de-40cd-81c8-81d89aec4eac">
            <Transform>
                <Position x="-2.000002" y="5.000002" z="4.500001" />
                <Rotation x="1.788139E-07" y="-5.960462E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="371ed069-7193-4e77-951e-3271308b9e12">
            <Transform>
                <Position x="-2.000002" y="6.000003" z="4.500001" />
                <Rotation x="1.788139E-07" y="-5.960462E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="aed222a7-6888-443c-9654-a298571d3387">
            <Transform>
                <Position x="2" y="6.500003" z="4.000001" />
                <Rotation x="-0.7071067" y="1.123823E-08" z="7.305552E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="435fd65e-ea28-4656-8fa5-ea9f6c5765bd">
            <Transform>
                <Position x="-5.682483E-07" y="6.500003" z="4.000001" />
                <Rotation x="-0.7071067" y="-3.090861E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="a26646f9-f6d8-443b-bd85-67cb6570a8e4">
            <Transform>
                <Position x="-2.000002" y="6.500003" z="4.000001" />
                <Rotation x="-0.7071067" y="-7.305544E-08" z="-1.123822E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="a4ac8efd-1983-45be-b3b1-f6c6fef04d9f">
            <Transform>
                <Position x="2.000001" y="2.000001" z="-3.500002" />
                <Rotation x="5.960464E-08" y="-5.960464E-08" z="1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830188E-06</X>
                    <Y>-6.830188E-06</Y>
                    <Z>8.142218E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.78814E-07</X>
                    <Y>-1.5</Y>
                    <Z>3.500002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="20" guid="29a7e7e4-0097-4245-944e-cc0c5b298230">
            <Transform>
                <Position x="2.000001" y="1.192093E-07" z="4.500002" />
                <Rotation x="-4.371138E-08" y="5.960464E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="0145a958-14fc-4e2f-b225-bf510ccfc50e">
            <Transform>
                <Position x="1.000001" y="0" z="4.500002" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="3fe23786-2946-4647-9b73-a23c47c8dd5a">
            <Transform>
                <Position x="-1.694067E-21" y="1.192093E-07" z="4.500002" />
                <Rotation x="-4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="98fb0d4f-44a0-4cd3-afc9-ce0ffb7b9d5b">
            <Transform>
                <Position x="-1.000001" y="0" z="4.500002" />
                <Rotation x="4.371139E-08" y="-5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="907f42ad-5b40-4dc5-9dca-76b6ea0d895a">
            <Transform>
                <Position x="-2.000001" y="1.192093E-07" z="4.500002" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="0c2d4483-e2d2-409b-b676-a92e63dfc688">
            <Transform>
                <Position x="2.000001" y="1" z="4.500002" />
                <Rotation x="-2.980232E-08" y="5.960464E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="3445f0e6-7f11-4b4a-baff-19a73946afae">
            <Transform>
                <Position x="-2.000001" y="1" z="4.500002" />
                <Rotation x="-2.980232E-08" y="-5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="21" guid="59662b41-4a16-4045-b05a-63e6693209fb">
            <Transform>
                <Position x="2.000001" y="1" z="-4.500002" />
                <Rotation x="-1.065814E-14" y="1" z="5.960464E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="2331dd2a-50c1-47d6-a7b9-81dbfd227f98">
            <Transform>
                <Position x="2.000001" y="2.000001" z="-4.500002" />
                <Rotation x="-1.065814E-14" y="1" z="5.960464E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="7edd4f44-82c3-443e-a2de-292404847aec">
            <Transform>
                <Position x="-2.000001" y="1" z="-4.500002" />
                <Rotation x="1.065814E-14" y="1" z="5.960464E-08" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="ef881a60-885d-4fac-bc9c-b421634dee06">
            <Transform>
                <Position x="-2.000001" y="2.000001" z="-4.500002" />
                <Rotation x="1.065814E-14" y="1" z="5.960464E-08" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="29" guid="c7d934f9-5453-4e6a-bbc4-3ddb55ff1da5">
            <Transform>
                <Position x="-4.500001" y="1.072884E-06" z="4.000002" />
                <Rotation x="1.166053E-07" y="-0.7071069" z="1.784226E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="bfac260f-1833-4ad5-b5eb-205739ce4575">
            <Transform>
                <Position x="-3.500001" y="-1.192093E-07" z="-4.000002" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="bfc0172e-340b-448a-b3c9-0a8f21739581">
            <Transform>
                <Position x="3.500001" y="-1.192093E-07" z="-4.000002" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="4c5eced9-89ff-47b0-8fce-4ca774bad9a4">
            <Transform>
                <Position x="4.500001" y="1.788139E-06" z="4.000002" />
                <Rotation x="9.553192E-08" y="0.7071069" z="-1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="403cc8f7-7bd5-4cd4-b730-49782f706a0c">
            <Transform>
                <Position x="2.500001" y="0" z="-1.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="0e36c6c8-cbe8-45a8-9a17-3931c06012d9">
            <Transform>
                <Position x="2.500001" y="0" z="1" />
                <Rotation x="-6.181724E-08" y="0.7071069" z="5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="98e7cfc8-879d-4ad3-86d1-72b2dd17b94b">
            <Transform>
                <Position x="-2.500001" y="0" z="-1.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="a1e0ef0a-db4d-476d-bdcb-683a57215184">
            <Transform>
                <Position x="-2.500001" y="0" z="1.000001" />
                <Rotation x="-5.024297E-15" y="-0.7071069" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="e8e0ca68-582b-48ef-b5a5-05a2fd53fa31">
            <Transform>
                <Position x="-5.245369E-07" y="6.000003" z="3.500001" />
                <Rotation x="-4.37114E-08" y="1" z="1.788139E-07" w="-1.350007E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="9" guid="9c6728fd-bf3f-4967-af8c-4f7064c5f0e4">
            <Transform>
                <Position x="-2.500002" y="6.000003" z="4.000001" />
                <Rotation x="5.198203E-08" y="-0.7071069" z="9.835184E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008954E-06</X>
                    <Y>270</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.000007</X>
                    <Y>-5.000003</Y>
                    <Z>-2</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008957E-06</X>
                    <Y>270</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="9120826e-33d7-42a3-ba68-e5a1159e6001">
            <Transform>
                <Position x="0.4999999" y="1" z="-5.000001" />
                <Rotation x="-5.198205E-08" y="0.7071068" z="9.835202E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008957E-06</X>
                    <Y>90</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.000005</X>
                    <Y>5.000002</Y>
                    <Z>2</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008959E-06</X>
                    <Y>90.00001</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>