<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone28_rev3">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.225334" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="5e1a1197-3b3d-44ad-a953-5f70e6373a97">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="adce5a3b-1872-4b84-b490-fdc979acabde">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="-1" w="1.192488E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e093959f-c6a5-4643-99c8-b18ac38c8563">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="-1" y="1.192488E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c6ae489e-7921-42c5-8fc3-4c8801ebe94a">
            <Transform>
                <Position x="0" y="0" z="-1.5" />
                <Rotation x="-1" y="2.384976E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8425b870-68f5-4d1f-af41-0a02affb39b0">
            <Transform>
                <Position x="0" y="0" z="1.5" />
                <Rotation x="0" y="0" z="-1" w="2.384976E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="2fbce39d-35ea-4b73-ae4e-dd2c5be0a30d">
            <Transform>
                <Position x="-0.5" y="0" z="2" />
                <Rotation x="0.7071068" y="8.432164E-09" z="-0.7071068" w="2.529649E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d97c6d35-8cb1-45cb-b9e6-3c964fe73a06">
            <Transform>
                <Position x="-0.5" y="0" z="-2" />
                <Rotation x="0.7071068" y="-2.529649E-08" z="-0.7071068" w="-8.432164E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ed2d926b-4be5-479d-b220-c7f0bbbbaad3">
            <Transform>
                <Position x="0.5" y="0" z="-2" />
                <Rotation x="-0.7071068" y="2.529649E-08" z="-0.7071068" w="-8.432164E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="8f7d0ca4-6016-4623-946e-40055a84157e">
            <Transform>
                <Position x="0.5" y="0" z="2" />
                <Rotation x="-0.7071068" y="-8.432164E-09" z="-0.7071068" w="2.529649E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="54a8b133-62b6-41f4-b550-fe7308389bdb">
            <Transform>
                <Position x="1.5" y="-1.907349E-06" z="2" />
                <Rotation x="-0.7071068" y="-2.360168E-07" z="-0.7071069" w="2.697454E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="8813951e-7dd1-435b-aa8f-85927dc5da2d">
            <Transform>
                <Position x="1.5" y="-1.907349E-06" z="-2" />
                <Rotation x="-0.7071068" y="-2.360167E-07" z="-0.7071069" w="2.697454E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="0d885a55-fe98-4fc3-bf18-43d95fc0ad2c">
            <Transform>
                <Position x="-1.5" y="-1.907349E-06" z="2" />
                <Rotation x="0.7071069" y="-2.697454E-07" z="-0.7071068" w="-2.360168E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="3d3c3ebc-27ca-4435-8cdd-f1870723f1e6">
            <Transform>
                <Position x="-1.5" y="-1.907349E-06" z="-2" />
                <Rotation x="0.7071069" y="-2.697454E-07" z="-0.7071068" w="-2.360168E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>