<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone46_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.395923" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="0774ab52-f1f8-49db-92d0-deb99ad61c46">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="63" guid="c4ee1541-9951-4d35-884b-7abf4d9f7bb8">
            <Transform>
                <Position x="3" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="22661169-3e28-433c-8423-731ab01da5d0">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="68e190b5-9753-4c94-bb31-d213bb4bdd06">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2b0b1795-2f85-4ad8-b6b9-d190b9b3dc2f">
            <Transform>
                <Position x="3" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="521d8ae1-ed84-4bd7-89be-a4544a2ea523">
            <Transform>
                <Position x="-3" y="0" z="-3.5" />
                <Rotation x="0.7071067" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2981b582-c8b4-4d69-a055-16601f91a51c">
            <Transform>
                <Position x="3" y="0" z="-3.5" />
                <Rotation x="0.7071067" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2a81c443-b252-4a53-9133-d4e4c8ae5dbf">
            <Transform>
                <Position x="2.5" y="0" z="-5" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="33ff7869-ea59-4e72-adec-376aa5d6e908">
            <Transform>
                <Position x="-0.5000003" y="-4.768372E-07" z="-5.000001" />
                <Rotation x="-0.4999999" y="-0.5" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="2" guid="979da3fc-b765-467a-8c0e-ea624aa846db">
            <Transform>
                <Position x="-3.5" y="0" z="-5" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="cba27ff4-d014-48ad-952e-7dba38ca5aea">
            <Transform>
                <Position x="-3.5" y="0" z="2" />
                <Rotation x="-0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="0d9a8bd4-e623-4daa-aa5f-42ef4e2f8586">
            <Transform>
                <Position x="3.5" y="0" z="-5" />
                <Rotation x="0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="c9dab94c-b512-4d57-bc43-b1e8cb0044a6">
            <Transform>
                <Position x="3.5" y="0" z="2" />
                <Rotation x="0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="1c34638d-0197-46bc-a97c-dbc8c61810df">
            <Transform>
                <Position x="4" y="0" z="-5.000001" />
                <Rotation x="0.5000001" y="0.5000003" z="0.4999999" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="18ac6e06-f9b1-4aca-9b41-e036ae7e8cc2">
            <Transform>
                <Position x="4" y="0" z="2" />
                <Rotation x="0.5000002" y="0.5000002" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="924e8b8d-4adc-40a9-987e-1e7fe683c1e8">
            <Transform>
                <Position x="-4" y="0" z="2" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000002" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="7656e240-ada6-4645-92f6-d2a697c6bc56">
            <Transform>
                <Position x="-4" y="0" z="-5" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000002" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f694863b-acfa-4dbc-b1ea-63d1a3efd79b">
            <Transform>
                <Position x="3" y="-0.5000001" z="2" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.000003</X>
                    <Y>-9.536743E-07</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="616d4ecd-92d6-493e-a7c9-c0c47c2235c5">
            <Transform>
                <Position x="-3" y="-0.5" z="-5" />
                <Rotation x="0.5000001" y="-0.5" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="be41f1df-d81f-4a1c-a9a9-4036a6229db0">
            <Transform>
                <Position x="-3" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="6bab01d1-e2e2-4c06-8fb6-db8bff213c36">
            <Transform>
                <Position x="-2.384186E-07" y="0.4999996" z="-5.000001" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="5b1f0480-a128-496e-94f2-61d78ed44cc8">
            <Transform>
                <Position x="-2.384186E-07" y="3.5" z="-5.000001" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071069" w="-6.181725E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="2e9e72d1-0fe4-43fa-8df9-584931078863">
            <Transform>
                <Position x="-0.5000002" y="6" z="-5.000001" />
                <Rotation x="-0.7071067" y="9.835189E-09" z="0.7071069" w="-9.835215E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.345093E-06</X>
                    <Y>5.500003</Y>
                    <Z>2.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.882888E-12</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5826c5b5-7f11-4e20-89d7-557e7a09f0e1">
            <Transform>
                <Position x="3" y="0.5" z="-5" />
                <Rotation x="-3.231166E-08" y="0.7071068" z="0.7071068" w="-9.412891E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500001</X>
                    <Y>-1.907349E-06</Y>
                    <Z>5.500002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.829675E-06</X>
                    <Y>90.00002</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="5857f9ec-b671-4843-b420-427f0c2bdfa4">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="cf1c7c1d-2f12-4554-ba18-7ca088cc4243">
            <Transform>
                <Position x="-4.371139E-08" y="1" z="-0.5000001" />
                <Rotation x="1" y="-4.371139E-08" z="-4.371138E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.311342E-07</X>
                    <Y>1</Y>
                    <Z>-7.105427E-15</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830188E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.881626E-13</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="47fb5873-b252-4113-938d-26480c566fec">
            <Transform>
                <Position x="0" y="1.5" z="0" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071069" w="-6.181725E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="63" guid="a4317b91-c0b1-4d10-bbda-a9862534505f">
            <Transform>
                <Position x="7.105427E-15" y="2.5" z="2.086163E-07" />
                <Rotation x="9.272586E-08" y="0.7071067" z="0.7071069" w="-9.272588E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2cd64d36-c002-4ae1-8ae7-d110c5ceaabc">
            <Transform>
                <Position x="7.105427E-15" y="5.5" z="9.23872E-07" />
                <Rotation x="1.236345E-07" y="0.7071066" z="0.707107" w="-1.236345E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="27" guid="489df4d2-9ffa-423f-8870-e36a74a9fd22">
            <Transform>
                <Position x="1.748456E-07" y="8" z="0.5000019" />
                <Rotation x="1.748456E-07" y="-1.788139E-07" z="1" w="-4.371143E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="f8839e34-9f9a-444c-98d9-134fb3a245d8">
            <Transform>
                <Position x="1.748456E-07" y="6" z="0.5000012" />
                <Rotation x="1.748456E-07" y="-1.788139E-07" z="1" w="-4.371143E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="45" guid="08efcfd9-26d6-4b82-a64b-d44c4b63fa78">
            <Transform>
                <Position x="-1.748456E-07" y="8" z="-0.4999982" />
                <Rotation x="1" y="-4.371135E-08" z="-1.748456E-07" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">N</StringArray>
                <StringArray key="bmt-unwind">M</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.597461E-06</X>
                    <Y>2.000001</Y>
                    <Z>4.000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>1.001791E-05</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="1" guid="9338ac56-3adf-495a-9c9e-4da7c2f05e29">
            <Transform>
                <Position x="-1.509958E-07" y="5" z="-4.500001" />
                <Rotation x="8.742278E-08" y="-2.980232E-08" z="1" w="-4.371139E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="16" guid="35b7beb7-34e7-4202-8ced-786d0002b237">
            <Transform>
                <Position x="1.986955E-07" y="5" z="-2.5" />
                <Rotation x="8.742278E-08" y="-2.980233E-08" z="1" w="-8.742278E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="0dd16f1e-ecb6-442b-926e-08ea1360f1af">
            <Transform>
                <Position x="1.549841E-07" y="4.5" z="-3" />
                <Rotation x="6.181724E-08" y="-0.7071068" z="0.7071068" w="5.620079E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.496914E-07</X>
                    <Y>1.500002</Y>
                    <Z>1.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>5.008956E-06</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="f1e8e7cf-f4a9-46c0-bdfc-7b0781cf303f">
            <Transform>
                <Position x="-3" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="58" guid="7c5d4822-2b09-4da8-a82d-0c9e9dd6e68f">
            <Transform>
                <Position x="4.371139E-08" y="1" z="0.5" />
                <Rotation x="-5.960464E-08" y="4.371139E-08" z="-2.605402E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">90</Single>
                <Single key="bmt-rotation">180</Single>
                <Single key="bmt-pitch">65</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">70</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>