<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone33_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.378922" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e1cdd135-2b72-4068-8132-9832220bbc9a">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="acb9851e-47ab-46ab-8998-33c91b4a4929">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8c18883e-0926-4626-8474-95c0a0ab3194">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="865084b2-3f34-46c5-9aa7-8f4cd7172799">
            <Transform>
                <Position x="-2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b80f46e1-15a8-4b8b-8de0-d2dfc46be136">
            <Transform>
                <Position x="2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a5eec506-383b-46d1-a520-c12e523316cc">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="402c4285-3de9-4457-a081-30f1c91a8389">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="68129a22-22fc-499c-9fcb-ef6608875568">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fe95126c-0312-4f04-a49a-13b8c84cca94">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3d6bafbb-b6de-4568-a3a6-eef16916aeb0">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ca88975a-1d50-4cfe-9d15-9ff0bb27b4db">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5105800d-916a-4278-a41f-f7e58005a547">
            <Transform>
                <Position x="4.000002" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="928dd0c2-5e96-4b8f-862b-d0a5850fec7d">
            <Transform>
                <Position x="-4.000002" y="0" z="-0.5000001" />
                <Rotation x="0" y="-1" z="0" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="120e68d8-63f4-4930-a590-e28c83316035">
            <Transform>
                <Position x="4.000002" y="0" z="0.5000001" />
                <Rotation x="4.371138E-08" y="-1.788139E-07" z="-4.37114E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2968f592-c2c2-4778-abb7-0ea5f4526aea">
            <Transform>
                <Position x="-4.000002" y="0" z="0.5000001" />
                <Rotation x="-4.37114E-08" y="-1.788139E-07" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3995e026-93ec-49c7-b8f8-6ab08a263669">
            <Transform>
                <Position x="4.000002" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1da27d43-d0dd-4b87-95c4-59171b82fc0b">
            <Transform>
                <Position x="-4.000002" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="821351b3-aba7-4d6e-a672-9bd2f1229696">
            <Transform>
                <Position x="4.000002" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-1.788139E-07" z="-4.37114E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="424bceea-821b-452d-a75d-579352d93091">
            <Transform>
                <Position x="-4.000002" y="0" z="2.500001" />
                <Rotation x="-4.37114E-08" y="-1.788139E-07" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="da23ae6b-789b-42b9-a326-5a4d0e68f74e">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5c969ef1-1b9a-4feb-b4b9-e35021709126">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3f041b17-48b7-4b8d-92ba-1ce134a8ebcf">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="56957c03-1733-46e8-94d6-eb455f243064">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d6ff43ef-9dfe-4430-ba27-f2d930561e83">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e06c4598-56e2-47b8-bf1b-a3f5804c5fe0">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="51d41c8c-3d2b-4180-b1d4-4418f9301943">
            <Transform>
                <Position x="-4.000003" y="0" z="-4.500002" />
                <Rotation x="0" y="1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2ccba82a-a301-4f77-b348-61f543fa027a">
            <Transform>
                <Position x="4.000003" y="0" z="-4.500002" />
                <Rotation x="0" y="-1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07198382-7107-4707-9d2b-96676ba5df4b">
            <Transform>
                <Position x="-4.000003" y="0" z="4.500002" />
                <Rotation x="4.37114E-08" y="1.788139E-07" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b81331df-a4bf-4da0-86c2-b253312fa0b5">
            <Transform>
                <Position x="4.000003" y="0" z="4.500002" />
                <Rotation x="-4.371138E-08" y="1.788139E-07" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9effa277-3d5d-4ed1-bec2-aae4d171829b">
            <Transform>
                <Position x="-2.000001" y="0" z="-4.500002" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3527fd06-36ee-47b8-8c43-122ce712435d">
            <Transform>
                <Position x="2.000001" y="0" z="-4.500002" />
                <Rotation x="0" y="-1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e30cb8ad-c4a4-4fea-b3ea-7f5be1f8e199">
            <Transform>
                <Position x="-2.000001" y="0" z="4.500002" />
                <Rotation x="4.371139E-08" y="5.960463E-08" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bfdca498-b90a-4cc5-a8f4-34d8ba402405">
            <Transform>
                <Position x="2.000001" y="0" z="4.500002" />
                <Rotation x="-4.371138E-08" y="5.960464E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c803d3e3-e9a5-4ad8-bfae-b4b5ba0f939c">
            <Transform>
                <Position x="0" y="0" z="-4.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b572d854-0f5b-4542-8ef6-3d30c23f3868">
            <Transform>
                <Position x="0" y="0" z="4.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5b92789f-9714-4fcd-999a-8dc4a9f26a01">
            <Transform>
                <Position x="-0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0f774d02-85e6-4f58-8ab0-7e6ddc8543af">
            <Transform>
                <Position x="0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ab8a79ba-f200-45cb-a9e7-e1094ae37179">
            <Transform>
                <Position x="-0.5" y="0" z="2.000001" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9568fe43-873a-44c8-bd17-c49d04210f23">
            <Transform>
                <Position x="0.5" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3087e5de-2a17-4cbe-9e81-ebeb6322d798">
            <Transform>
                <Position x="-2.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e341ab01-9b82-4fe3-826a-eac41a714cce">
            <Transform>
                <Position x="2.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1d92df9a-0365-47dd-bf95-a9e135a41efc">
            <Transform>
                <Position x="-2.500001" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071069" z="-3.552714E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="87cb03ac-5203-41d3-a05b-e1c2ba04ec8e">
            <Transform>
                <Position x="2.500001" y="0" z="2.000001" />
                <Rotation x="-3.552714E-15" y="-0.7071069" z="-6.181725E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="84388d35-0ca9-4a5c-9914-840dc6c0ba07">
            <Transform>
                <Position x="-0.5" y="0" z="-4.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="944f9a5e-9442-4907-993e-389a56863221">
            <Transform>
                <Position x="0.5" y="0" z="-4.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5eff50e2-0eb8-48ef-845d-5d2da6c04178">
            <Transform>
                <Position x="-0.5" y="0" z="4.000001" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4c904eea-a18a-4316-8c6c-8eddba24b486">
            <Transform>
                <Position x="0.5" y="0" z="4.000001" />
                <Rotation x="0" y="-0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="98fff099-31cf-43ab-9e45-8e73e18bd1a0">
            <Transform>
                <Position x="-2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6ac5f5ff-e7c9-41a1-8aa7-76a8a58df0bb">
            <Transform>
                <Position x="2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="45955f2e-2de3-42be-be64-b2aac4a4aa29">
            <Transform>
                <Position x="-2.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="-0.7071069" z="-3.552714E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0ea267d2-1e6f-4045-9a74-5aee1409ae8e">
            <Transform>
                <Position x="2.500001" y="0" z="4.000002" />
                <Rotation x="-3.552714E-15" y="-0.7071069" z="-6.181725E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="22acf222-6bc6-4c86-ae35-b0a05fa747c1">
            <Transform>
                <Position x="-2.500002" y="0" z="-6.000003" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e3098bf4-cf88-4613-aa80-6bd4312d6023">
            <Transform>
                <Position x="2.500002" y="0" z="-6.000003" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8bf3f8fc-d969-486c-9f6e-4f6b44993f86">
            <Transform>
                <Position x="-2.500002" y="0" z="6.000003" />
                <Rotation x="-6.181725E-08" y="-0.7071069" z="-3.552714E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e1de1765-4627-4cc7-ad56-e1c419264be7">
            <Transform>
                <Position x="2.500002" y="0" z="6.000003" />
                <Rotation x="-3.552714E-15" y="-0.7071069" z="-6.181725E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f4ec7163-113d-4be5-b2a2-15440dec6291">
            <Transform>
                <Position x="-0.5" y="0" z="-6.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ea518804-db36-45be-b27c-7f40199e9ec0">
            <Transform>
                <Position x="0.5" y="0" z="-6.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fadbc2a7-5e8f-4c17-bfad-f986c42bc8d6">
            <Transform>
                <Position x="-0.5" y="0" z="6.000002" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="96fa826d-032b-456e-894a-f9364dc99031">
            <Transform>
                <Position x="0.5" y="0" z="6.000002" />
                <Rotation x="0" y="-0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5dcdb21d-f955-46cd-98de-48df369de4d7">
            <Transform>
                <Position x="-4.000003" y="0" z="-6.500003" />
                <Rotation x="0" y="1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f9e1b9d7-f7ae-439a-8eb6-7c0b4ed6987c">
            <Transform>
                <Position x="4.000003" y="0" z="-6.500003" />
                <Rotation x="0" y="-1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2e4ae7ad-aea1-4018-88b5-0befe4dcca99">
            <Transform>
                <Position x="-4.000003" y="0" z="6.500003" />
                <Rotation x="4.37114E-08" y="1.788139E-07" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a69d85db-4aed-4419-ba76-f8e6ebcd87b2">
            <Transform>
                <Position x="4.000003" y="0" z="6.500003" />
                <Rotation x="-4.371138E-08" y="1.788139E-07" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d063bca2-fb05-4d58-88b9-001cbfab65a6">
            <Transform>
                <Position x="-2.000002" y="0" z="-6.500003" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5abc3388-c046-43e3-8875-2305b97079ea">
            <Transform>
                <Position x="2.000002" y="0" z="-6.500003" />
                <Rotation x="0" y="-1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1e6fc646-8015-4856-b12c-9117b14d231d">
            <Transform>
                <Position x="-2.000002" y="0" z="6.500003" />
                <Rotation x="4.371139E-08" y="5.960463E-08" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6f3d3a30-082a-4c20-ad43-cc787df1b308">
            <Transform>
                <Position x="2.000002" y="0" z="6.500003" />
                <Rotation x="-4.371138E-08" y="5.960464E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6949813b-0e96-4034-987c-07cc76f7b0f8">
            <Transform>
                <Position x="0" y="0" z="-6.500002" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="cd0d28c6-c149-4776-8ced-ad8b48970288">
            <Transform>
                <Position x="0" y="0" z="6.500002" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="798e83f4-cfaf-428c-bad3-f91643ce581f">
            <Transform>
                <Position x="3.500004" y="0" z="-8.000004" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9e0f2e4d-ccff-44ba-be65-57eb9dbd7987">
            <Transform>
                <Position x="-3.500004" y="0" z="-8.000004" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f572d7e7-ea0e-4bb6-aae3-9295e948a1d7">
            <Transform>
                <Position x="3.500004" y="0" z="8.000004" />
                <Rotation x="-6.181725E-08" y="-0.7071067" z="1.065814E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="db9712f8-aea6-42a9-8582-c9f84b502b69">
            <Transform>
                <Position x="-3.500004" y="0" z="8.000004" />
                <Rotation x="1.065814E-14" y="-0.7071067" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a17e6020-66d3-47d1-b3b5-08c2757851b3">
            <Transform>
                <Position x="1.500002" y="0" z="-8.000004" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8461c40c-2244-4eba-9ee5-a80ef3c53608">
            <Transform>
                <Position x="-1.500002" y="0" z="-8.000004" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="df6ab2fa-49d4-4a6a-b9cb-e35c40cd2fdc">
            <Transform>
                <Position x="1.500002" y="0" z="8.000004" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="664723c9-524b-4d81-9bff-664fd9ebaf9e">
            <Transform>
                <Position x="-1.500002" y="0" z="8.000004" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="15" guid="fceaf192-ed9f-4099-89d9-702bd5b8adc1">
            <Transform>
                <Position x="0" y="0.5" z="-8.000003" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="5ef099c2-ca7a-459c-a940-a1a423fdfeb2">
            <Transform>
                <Position x="0" y="1" z="-7.500003" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="038c486f-86aa-40a4-9773-8702878f3c37">
            <Transform>
                <Position x="-4.500003" y="0" z="-7.000003" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="a9741bfd-128f-438f-adc8-914edc6c9583">
            <Transform>
                <Position x="-4.500003" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="4c23f232-5367-4c01-a3bf-522a02fba048">
            <Transform>
                <Position x="4.500003" y="0" z="-7.000003" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="2e14b36c-e7c5-4e2e-81f5-b7b4bf9bf1b5">
            <Transform>
                <Position x="4.500003" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="2c49d9a3-471f-4139-98bc-38790c6ce890">
            <Transform>
                <Position x="4.500003" y="0" z="6.000003" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="1.004859E-14" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="61bfa4d3-b19b-46d9-9e39-d099b84131db">
            <Transform>
                <Position x="-4.500003" y="0" z="6.000003" />
                <Rotation x="-1.004859E-14" y="-0.7071069" z="6.181725E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="9d81657c-ce4f-4053-a398-d27eec932114">
            <Transform>
                <Position x="-5.500003" y="1.907349E-06" z="6.000003" />
                <Rotation x="1.587521E-07" y="-0.7071069" z="2.205694E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="19415023-d6ec-4f19-899b-2f3aaadc1da2">
            <Transform>
                <Position x="5.500003" y="2.384186E-06" z="6.000002" />
                <Rotation x="7.445844E-08" y="0.707107" z="-1.362758E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7c552db2-c512-4caa-ab95-c52d36dcd75a">
            <Transform>
                <Position x="0" y="0.9999999" z="-6.500003" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="bbb60c00-ee0b-4324-a606-971c54aab94b">
            <Transform>
                <Position x="0" y="0.9999999" z="-5.500003" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="2af6cccd-f727-4e92-8f2c-e58fd9f19e39">
            <Transform>
                <Position x="0" y="0.9999999" z="-4.500003" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a3f5ba40-a0f8-4760-9a5f-d1241696a4b1">
            <Transform>
                <Position x="0" y="0.9999999" z="-3.500003" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d2a1d39d-f2e0-48f5-a5f1-543affdd77a3">
            <Transform>
                <Position x="0" y="0.9999999" z="-2.500003" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="919bd38f-2b59-48df-8935-549e1c1f87d0">
            <Transform>
                <Position x="0" y="0.9999999" z="-1.500003" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="f415cbfa-16fe-4e32-a0b4-4484843bf2ee">
            <Transform>
                <Position x="0" y="0.9999999" z="-0.5000029" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b81d049d-6348-4494-9ecc-ba39e3537cdd">
            <Transform>
                <Position x="0" y="0.9999999" z="0.4999971" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a5f947fc-11c6-4e3b-97a1-8f9b227429fe">
            <Transform>
                <Position x="0" y="0.9999999" z="1.499997" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="bc2303c9-19c9-43a2-bc00-559eec0cd9d2">
            <Transform>
                <Position x="0" y="0.9999999" z="2.499997" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e3150330-a517-4bb3-b697-b221abfe8ac3">
            <Transform>
                <Position x="0" y="0.9999999" z="3.499997" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="6220e562-e880-448c-b7a3-2291b66e9ec8">
            <Transform>
                <Position x="0" y="0.9999999" z="4.499997" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="28b68745-05a8-4e48-b35a-3ff467c6a93f">
            <Transform>
                <Position x="0" y="0.9999999" z="5.499997" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="2b1bed66-94e4-47fb-85f8-ef8af2358cda">
            <Transform>
                <Position x="-2.000002" y="0.5" z="-7.000003" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bf227453-cf63-49b1-9d95-ec8f997ef54e">
            <Transform>
                <Position x="-2.000002" y="2.500001" z="-7.000004" />
                <Rotation x="-0.7071068" y="4.214684E-08" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8b23db59-b4f2-4290-a3fe-41917025a347">
            <Transform>
                <Position x="-2.000002" y="4.500002" z="-7.000004" />
                <Rotation x="-0.7071067" y="4.214684E-08" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4b049a85-7c5b-4c78-96f9-42bb061e856b">
            <Transform>
                <Position x="2.000002" y="0.5" z="-7.000003" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="abdffc32-0e66-498a-9e80-36532d61071a">
            <Transform>
                <Position x="2.000002" y="2.500001" z="-7.000004" />
                <Rotation x="-0.7071068" y="-4.214684E-08" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bf0f4799-2aa3-4fa5-a291-8e081ddf54e9">
            <Transform>
                <Position x="2.000002" y="4.500002" z="-7.000004" />
                <Rotation x="-0.7071067" y="-4.214684E-08" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="6e7f2bdd-a09f-4615-b5cc-7aa2dee0e292">
            <Transform>
                <Position x="2.000001" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.96051E-08</X>
                    <Y>4.500004</Y>
                    <Z>5.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.732075E-05</X>
                    <Y>-6.830189E-06</Y>
                    <Z>-7.792974E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cbbf988a-53f8-4daa-b02a-d85d461ff1b8">
            <Transform>
                <Position x="2.000002" y="6.000003" z="-6.500004" />
                <Rotation x="2.384186E-07" y="-5.960464E-08" z="5.32907E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.732075E-05</X>
                    <Y>-6.830188E-06</Y>
                    <Z>-1.017777E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-5.5</Y>
                    <Z>4.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9ce0aea2-6620-48ae-8c74-de118c888da1">
            <Transform>
                <Position x="4.000003" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500002</X>
                    <Y>3.000002</Y>
                    <Z>5.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-06</X>
                    <Y>89.99999</Y>
                    <Z>7.24451E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6a1e7eec-fde4-458b-b959-47155a5371c7">
            <Transform>
                <Position x="4.000003" y="0.5" z="-6.000003" />
                <Rotation x="-0.7071068" y="-1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500002</X>
                    <Y>1</Y>
                    <Z>5.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-06</X>
                    <Y>89.99999</Y>
                    <Z>7.24451E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4de618cf-ee9b-4d60-a939-ce1d2db461fa">
            <Transform>
                <Position x="0" y="1" z="-8.500003" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000002</X>
                    <Y>-1</Y>
                    <Z>8.34465E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7283e89f-d467-46d1-b432-4c251208fd2c">
            <Transform>
                <Position x="2.000002" y="0" z="-8.500004" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000002</X>
                    <Y>1</Y>
                    <Z>-1.192093E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ab71f808-f181-413f-8aac-73df1afd2ecf">
            <Transform>
                <Position x="0.5000001" y="1" z="-8.000003" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>-6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.364419E-07</X>
                    <Y>-0.5000001</Y>
                    <Z>3.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.931869E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c4af637b-59bb-40bf-aa2e-ba0af6609e8c">
            <Transform>
                <Position x="-0.5000001" y="1" z="-8.000003" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.364419E-07</X>
                    <Y>-0.5000001</Y>
                    <Z>3.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.931869E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d6416a39-a9d0-4e7f-b8bc-61f777ce6b5f">
            <Transform>
                <Position x="2.000002" y="0.5" z="-8.000004" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.788139E-07</X>
                    <Y>-0.5000005</Y>
                    <Z>5.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.732075E-05</X>
                    <Y>180</Y>
                    <Z>9.479283E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6d345906-3987-4e92-b6fe-f12c4e276084">
            <Transform>
                <Position x="4.000004" y="0.5" z="-8.000004" />
                <Rotation x="-0.7071068" y="-1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500002</X>
                    <Y>-1.000001</Y>
                    <Z>5.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-06</X>
                    <Y>89.99999</Y>
                    <Z>7.24451E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="db13b6b1-f7ba-4fd2-aafa-ee1e11d6ecfb">
            <Transform>
                <Position x="-2.000002" y="0.5" z="-8.000004" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.788139E-07</X>
                    <Y>-0.5000005</Y>
                    <Z>5.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.732075E-05</X>
                    <Y>180</Y>
                    <Z>-9.479283E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f3174433-5b03-4c71-b935-e424e74d487c">
            <Transform>
                <Position x="-4.000004" y="0.5" z="-8.000004" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500002</X>
                    <Y>-1.000001</Y>
                    <Z>5.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-06</X>
                    <Y>270</Y>
                    <Z>-7.24451E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="25fa54fb-4166-44f2-8b29-86601da6f5fe">
            <Transform>
                <Position x="-4.000003" y="0.5" z="-6.000003" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500002</X>
                    <Y>1</Y>
                    <Z>5.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-06</X>
                    <Y>270</Y>
                    <Z>-7.24451E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8aa3535e-a74e-41b6-b21e-8631799b2ddb">
            <Transform>
                <Position x="-4.000003" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500002</X>
                    <Y>3.000002</Y>
                    <Z>5.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-06</X>
                    <Y>270</Y>
                    <Z>-7.24451E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6a1b4b4f-1546-4c09-b997-ca37ad764864">
            <Transform>
                <Position x="-2.000002" y="6.000003" z="-6.500004" />
                <Rotation x="2.384186E-07" y="5.960464E-08" z="-5.32907E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.732075E-05</X>
                    <Y>6.830188E-06</Y>
                    <Z>1.017777E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-5.5</Y>
                    <Z>4.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a7cad465-f86d-4192-a814-a113843bf4f1">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.96051E-08</X>
                    <Y>4.500004</Y>
                    <Z>5.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.732075E-05</X>
                    <Y>6.830189E-06</Y>
                    <Z>7.792974E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="608e56fe-0b00-4307-ab99-cb7386ae8e9a">
            <Transform>
                <Position x="-0.5" y="0.9999999" z="4.999997" />
                <Rotation x="4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>-6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-11.50001</X>
                    <Y>5.000001</Y>
                    <Z>1.500003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.732075E-05</X>
                    <Y>1.366038E-05</Y>
                    <Z>3.867554E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="6dc5f161-dca0-40a1-a3af-73cdfb3e98b9">
            <Transform>
                <Position x="2.000002" y="6.000003" z="-6.500004" />
                <Rotation x="2.384186E-07" y="-5.960464E-08" z="5.32907E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.732075E-05</X>
                    <Y>-6.830188E-06</Y>
                    <Z>-1.017777E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.5</X>
                    <Y>-4.999997</Y>
                    <Z>11.5</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>6.830187E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d356e8a5-f4cf-4045-972a-5d7f452bb08d">
            <Transform>
                <Position x="4.000003" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="-1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.000006</X>
                    <Y>2.861025E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="908b8ade-98c0-4a47-a1e6-b8f92a1be013">
            <Transform>
                <Position x="-4.000003" y="-0.5" z="-7.000003" />
                <Rotation x="0.7071068" y="1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.000007</X>
                    <Y>2.861026E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="de7781ee-13a9-44c1-90b3-42d7108d7965">
            <Transform>
                <Position x="4.000003" y="-0.4999999" z="6.000003" />
                <Rotation x="0.7071068" y="1.573492E-07" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>2.549952E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.000007</X>
                    <Y>-2.861026E-06</Y>
                    <Z>-6.99383E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.548162E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="90a524b7-eaaa-451a-840c-4c4cc225219d">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000004</X>
                    <Y>-8.000007</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="84d206e3-6a33-41ae-a368-9c666c292b91">
            <Transform>
                <Position x="-4.000004" y="-0.5" z="-8.000004" />
                <Rotation x="0.7071068" y="1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000001</X>
                    <Y>8.000009</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="43745b2a-11c6-4f65-acd9-75c2b16e45f7">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000004</X>
                    <Y>8.000007</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>2.549952E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4ab029cd-9ea7-4162-bbed-de339b161064">
            <Transform>
                <Position x="-4.000004" y="-0.4999999" z="8.000004" />
                <Rotation x="0.7071068" y="-9.553193E-08" z="1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.548161E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000001</X>
                    <Y>-8.000009</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>2.302967E-12</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cee13d70-58be-4196-b1b6-24b0b7d49e9d">
            <Transform>
                <Position x="4.000004" y="-0.4999999" z="8.000004" />
                <Rotation x="0.7071068" y="1.573492E-07" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>2.549952E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.000008</X>
                    <Y>-2.861026E-06</Y>
                    <Z>-6.993831E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.548162E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6cbe2ae3-4266-472c-adb1-bf7719b7e48c">
            <Transform>
                <Position x="4.371139E-08" y="-0.4999999" z="8.000003" />
                <Rotation x="0.7071068" y="3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>5.008956E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.371123E-08</X>
                    <Y>-16.00001</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e749130b-bd0e-4ad9-90be-bd957066bdde">
            <Transform>
                <Position x="4.000002" y="-0.5000001" z="-5.960464E-08" />
                <Rotation x="0.7071068" y="-2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.000004</X>
                    <Y>4.768374E-07</Y>
                    <Z>-6.776264E-21</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f099128d-57f5-4c67-b122-96353afd2e4b">
            <Transform>
                <Position x="-4.000004" y="-0.4999999" z="8.000004" />
                <Rotation x="0.7071068" y="-9.553193E-08" z="1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.548161E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.72205E-06</X>
                    <Y>-16.00001</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eee89c29-63a9-44a2-8ec3-59d41cdd54d9">
            <Transform>
                <Position x="4.000004" y="-0.5" z="-8.000004" />
                <Rotation x="0.7071068" y="-1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.000008</X>
                    <Y>2.861026E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="66e1a99b-98ae-4d1e-aeae-d5c4b70b23c7">
            <Transform>
                <Position x="4.000004" y="-0.5" z="-8.000004" />
                <Rotation x="0.7071068" y="-1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.722051E-06</X>
                    <Y>16.00001</Y>
                    <Z>-1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>2.549952E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>