<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone5_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="2.107361" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="324a86d5-e54a-4490-84db-76428a7529dc">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="c94cee6d-0ba0-4e87-913c-cbde9405d8df">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b3544de8-765c-4238-9d2b-05611337ee47">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8b9497e5-46b0-4fd1-8b29-f6a4087943b2">
            <Transform>
                <Position x="0" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="372da991-9ba1-460e-9f7a-156fb612ab5c">
            <Transform>
                <Position x="0" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="892bd9ae-c897-472f-9eef-3709677da74b">
            <Transform>
                <Position x="-0.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d0754637-6cde-4429-b9ba-9743f6c80523">
            <Transform>
                <Position x="-1.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e2c03484-e841-4cc2-a482-ad226b78b08b">
            <Transform>
                <Position x="0.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fcd8310c-a7cb-491c-851d-d9f894bee3e9">
            <Transform>
                <Position x="1.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="3ad2ed82-e5ac-49ca-ae60-1734b233483e">
            <Transform>
                <Position x="-2.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="4d6c6e61-1a47-4534-bf9e-9e307da902c0">
            <Transform>
                <Position x="2.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c1a44bc7-5d18-430c-976b-2aafe8c246ac">
            <Transform>
                <Position x="-2" y="0.5" z="-3" />
                <Rotation x="-0.7071068" y="2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d9754ed7-36ed-4d3c-b137-7cdbc6593c66">
            <Transform>
                <Position x="2" y="0.5" z="-3" />
                <Rotation x="-0.7071068" y="-2.107342E-08" z="-2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="9bd41bde-2d8e-423c-8ba6-32ec3e6605d4">
            <Transform>
                <Position x="2" y="1.5" z="-3" />
                <Rotation x="-0.7071068" y="-2.107342E-08" z="-2.107342E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="8961fa63-0662-43c5-890b-cf5d957314a5">
            <Transform>
                <Position x="-2" y="1.5" z="-3" />
                <Rotation x="-0.7071068" y="2.107342E-08" z="2.107342E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f8110816-e6f3-4664-8e6b-a460c1c89500">
            <Transform>
                <Position x="-2" y="1" z="-3.5" />
                <Rotation x="5.329069E-15" y="1" z="5.960464E-08" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>4.071109E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.384186E-07</X>
                    <Y>-1</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.099637E-20</X>
                    <Y>180</Y>
                    <Z>4.85314E-20</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d9586553-0118-4626-bbf6-51793ec3c52e">
            <Transform>
                <Position x="2" y="1" z="-3.5" />
                <Rotation x="-5.329069E-15" y="1" z="5.960464E-08" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>-4.071109E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>-1</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.099637E-20</X>
                    <Y>180</Y>
                    <Z>-4.85314E-20</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5da7cb9f-0392-4eeb-80c4-6264b906402c">
            <Transform>
                <Position x="2" y="1" z="-2.5" />
                <Rotation x="5.960464E-08" y="-2.980232E-08" z="5.329069E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830188E-06</X>
                    <Y>-3.415094E-06</Y>
                    <Z>4.071109E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>-1</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>-2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bc281a32-efdb-4b25-bcea-ea1205f909f6">
            <Transform>
                <Position x="-2" y="0" z="-2.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1</Y>
                    <Z>-8.526512E-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830188E-06</X>
                    <Y>3.415095E-06</Y>
                    <Z>-4.071109E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="17" guid="b31b4dfb-dc8f-4200-bf44-31e8f35f83d9">
            <Transform>
                <Position x="-3.5" y="0" z="-3" />
                <Rotation x="-1.391588E-14" y="-0.7071066" z="-1.391587E-14" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="380890db-39b0-4a54-9fdb-e33757c12ebc">
            <Transform>
                <Position x="3.5" y="0" z="-3" />
                <Rotation x="-1.391587E-14" y="0.7071068" z="1.391587E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="8423e8c8-7c16-4dba-a974-146550f01bc7">
            <Transform>
                <Position x="0" y="0.5" z="1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e11a92fc-2efb-40b0-8ca4-d404adf95ca9">
            <Transform>
                <Position x="0" y="1.097893" z="1.5" />
                <Rotation x="2.682208E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="51cde4b8-0716-4d63-9223-846e6913b92c">
            <Transform>
                <Position x="0" y="1.097892" z="2.5" />
                <Rotation x="2.682208E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ecb1dab2-f990-4a37-a621-9cb5f08e6412">
            <Transform>
                <Position x="0" y="0.5978918" z="3" />
                <Rotation x="0.707107" y="0" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8b94097c-bc49-415f-9dc9-57eb5305e007">
            <Transform>
                <Position x="-0.5000001" y="0.09789181" z="2.999999" />
                <Rotation x="2.107342E-07" y="-0.7071068" z="-2.107342E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e7851296-1a25-4ecd-a2ae-37a9d70f9c4e">
            <Transform>
                <Position x="-1.5" y="0.09789181" z="2.999999" />
                <Rotation x="2.107342E-07" y="-0.7071068" z="-2.107343E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="10d72423-6696-4f7c-813f-6dfb287ab431">
            <Transform>
                <Position x="-2" y="0.5978918" z="3" />
                <Rotation x="-0.7071066" y="2.107342E-08" z="2.107337E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0aeb689a-4499-47c9-9a58-4176a8fcb559">
            <Transform>
                <Position x="0.5000001" y="0.09789181" z="2.999999" />
                <Rotation x="2.107342E-07" y="0.7071068" z="2.107342E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="075dbb1a-c158-444a-a992-96ec5bc8582c">
            <Transform>
                <Position x="1.5" y="0.09789181" z="2.999999" />
                <Rotation x="2.107342E-07" y="0.7071068" z="2.107343E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="15eaab98-25d8-406e-8ded-4ad4ffdc2cef">
            <Transform>
                <Position x="2" y="0.5978918" z="3" />
                <Rotation x="-0.7071066" y="-2.107342E-08" z="-2.107337E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="95cc3d01-a803-4b9f-99c9-6e2f22561bc8">
            <Transform>
                <Position x="2.5" y="0.09789181" z="3" />
                <Rotation x="2.107342E-07" y="0.7071067" z="2.107343E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="a9b275af-203c-4e57-ac84-af1e37300863">
            <Transform>
                <Position x="-2.5" y="0.09789181" z="3" />
                <Rotation x="2.107342E-07" y="-0.7071067" z="-2.107343E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="5217e305-73d4-4071-97b5-c6d7b9a2981c">
            <Transform>
                <Position x="-2" y="1.597892" z="3" />
                <Rotation x="-0.7071065" y="2.107341E-08" z="2.107337E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="7e75e883-3071-48d5-92fc-e0f2483f84c7">
            <Transform>
                <Position x="2" y="1.597892" z="3" />
                <Rotation x="-0.7071065" y="-2.107341E-08" z="-2.107337E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="2f18fb77-d585-4295-8701-d1f12aa590ab">
            <Transform>
                <Position x="0" y="0.09789157" z="3.499999" />
                <Rotation x="1.788139E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>1</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.073584E-05</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2173fe20-aee4-4e5e-9098-9ed2e1590608">
            <Transform>
                <Position x="-2" y="0.09789157" z="3.499999" />
                <Rotation x="2.980232E-07" y="1.788139E-07" z="1.065816E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415094E-05</X>
                    <Y>2.049057E-05</Y>
                    <Z>7.328E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>0.9999998</Y>
                    <Z>-1.192092E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.781132E-05</X>
                    <Y>3.41509E-06</Y>
                    <Z>-3.155113E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e287f84c-5975-45a4-9bc4-239809d9867f">
            <Transform>
                <Position x="2" y="1.097891" z="3.5" />
                <Rotation x="4.172325E-07" y="-2.980227E-08" z="3.996803E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.781132E-05</X>
                    <Y>-3.415089E-06</Y>
                    <Z>3.155113E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384187E-07</X>
                    <Y>-0.9999998</Y>
                    <Z>3.576276E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-05</X>
                    <Y>-2.049057E-05</Y>
                    <Z>-7.327999E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bbde3456-12fb-444a-bb92-8c8e28516295">
            <Transform>
                <Position x="2" y="0.09789205" z="2.499999" />
                <Rotation x="1.065816E-14" y="1" z="2.980232E-07" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415094E-05</X>
                    <Y>180</Y>
                    <Z>7.328E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.384185E-07</X>
                    <Y>1</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.781132E-05</X>
                    <Y>180</Y>
                    <Z>-3.155113E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="92a771ad-9f7e-462b-8d45-9b5c900f6025">
            <Transform>
                <Position x="-2" y="0.09789205" z="2.499999" />
                <Rotation x="-1.065816E-14" y="1" z="2.980232E-07" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415094E-05</X>
                    <Y>180</Y>
                    <Z>-7.328E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384185E-07</X>
                    <Y>1</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.781132E-05</X>
                    <Y>180</Y>
                    <Z>3.155113E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="17" guid="b2976ca6-b569-4ce4-877d-2152c14cfcad">
            <Transform>
                <Position x="3.5" y="0.09789181" z="3" />
                <Rotation x="2.107342E-07" y="0.7071068" z="2.107343E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="194e8e72-1fdc-4628-82d5-4446263c73e8">
            <Transform>
                <Position x="-3.5" y="0.09789181" z="3" />
                <Rotation x="2.107343E-07" y="-0.7071066" z="-2.107343E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="e89b8b9c-88d9-4d9e-94f2-f7b21676ac4d">
            <Transform>
                <Position x="0" y="-0.4021082" z="2.999999" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="1a7e3ce7-9c2b-42e6-b2c8-6a8146d1032f">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="daa28c0d-44f9-4e84-9a35-78d21907137e">
            <Transform>
                <Position x="0" y="-0.5" z="-3" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="d424fff1-972f-4bbe-a2ad-5772b1d54e43">
            <Transform>
                <Position x="0" y="0.5" z="-1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>