<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone18_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0.0943846" y="6.621429" z="1.236841" />
        <Rotation x="0" y="0.06540496" z="0" w="0.9978588" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="f05f1ef9-23d0-48a3-8df7-1cd48ca34855">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="50d8b85e-df16-4641-8ea2-190ef0a612f7">
            <Transform>
                <Position x="7.450581E-09" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="332fe342-3373-49bf-8418-85b9814feb15">
            <Transform>
                <Position x="-0.5000002" y="0" z="-5.529728E-09" />
                <Rotation x="0" y="-0.7071066" z="0" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7d4a6220-148a-42bb-84cb-c729559709ba">
            <Transform>
                <Position x="0.5" y="0" z="-2.427259E-08" />
                <Rotation x="0" y="0.707107" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2d3845dd-76f0-4a0a-a8e8-147dd1e516b2">
            <Transform>
                <Position x="2.980232E-08" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e9773d81-b12c-4dde-b804-91a70b473687">
            <Transform>
                <Position x="1.490116E-07" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bebdf131-8a00-4932-858f-d72cd168e896">
            <Transform>
                <Position x="0" y="0" z="3.500001" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7d8191c1-2ddd-41a0-aa45-d51a549b6480">
            <Transform>
                <Position x="-0.5000002" y="0" z="5" />
                <Rotation x="0" y="-0.7071066" z="0" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3e78f5d1-6c71-4b1a-871f-d2b8a75a93da">
            <Transform>
                <Position x="0.5" y="0" z="5.000001" />
                <Rotation x="0" y="0.707107" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="28" guid="9e0c5d77-7175-4243-a697-1bb4e8bf10d5">
            <Transform>
                <Position x="0" y="0" z="3.500001" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="c237f608-1d5f-46c8-9a7b-b9acd8d6bf06">
            <Transform>
                <Position x="0" y="0" z="-4.500001" />
                <Rotation x="-8.742281E-08" y="-1" z="-2.220446E-15" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">LeftArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="d7503f8c-09f6-49df-b4d6-0648d2ea09b3">
            <Transform>
                <Position x="2.000001" y="0" z="5.500001" />
                <Rotation x="7.549517E-15" y="5.960464E-08" z="-8.742281E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="c8ec3d08-e417-4d7e-81b8-8925c95da642">
            <Transform>
                <Position x="-2.000001" y="0" z="5.500001" />
                <Rotation x="-3.108624E-15" y="-5.960464E-08" z="-8.742281E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="25" guid="b7ab4eea-b16d-426d-89fd-32beca64985b">
            <Transform>
                <Position x="-2.500001" y="0" z="5" />
                <Rotation x="0.7071066" y="-8.432161E-09" z="-0.707107" w="8.432163E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="25" guid="59c680ba-6cc6-4ac1-93f0-b286b4785b11">
            <Transform>
                <Position x="-2.500001" y="0" z="-1.45752E-07" />
                <Rotation x="0.7071066" y="-8.432161E-09" z="-0.707107" w="8.432163E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="25" guid="516a399c-d3a2-42c2-ad42-e9f6ea446df3">
            <Transform>
                <Position x="2.500001" y="0" z="5.000001" />
                <Rotation x="1.236344E-07" y="0.7071069" z="1.236345E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="25" guid="e0686a34-c20b-4c80-92e6-e96f47d89ee8">
            <Transform>
                <Position x="2.500001" y="0" z="-9.057112E-08" />
                <Rotation x="1.236344E-07" y="0.7071069" z="1.236345E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="14" guid="d8cc781b-b885-4564-841c-5dd734c9afa2">
            <Transform>
                <Position x="0" y="0" z="5.500001" />
                <Rotation x="-4.440892E-15" y="0" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="b888dd74-e552-4946-832a-42895482c7e3">
            <Transform>
                <Position x="2.000001" y="0" z="6.500001" />
                <Rotation x="-1.598721E-14" y="-5.960464E-08" z="2.622683E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="3f21cd71-cb3e-49d3-b99f-a4f3be22a13a">
            <Transform>
                <Position x="-2.000001" y="0" z="6.500001" />
                <Rotation x="1.598721E-14" y="5.960464E-08" z="2.622685E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="c378395b-1da2-4352-9c14-e43e0df23a94">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="1.229346E-07" z="1.229346E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="fa36fff0-e0cc-4f90-923f-6a9cde119fdd">
            <Transform>
                <Position x="2.000002" y="0.5" z="-6.519258E-08" />
                <Rotation x="-0.7071068" y="1.639128E-07" z="1.639128E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="a6bdce02-5d96-4b7f-bcd4-d69234646d6b">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-2.58442E-07" />
                <Rotation x="-0.7071068" y="8.195639E-08" z="8.195639E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="8f51bdb3-c98f-42d1-8b56-121cda0cd122">
            <Transform>
                <Position x="-2.000001" y="0.5" z="5.000001" />
                <Rotation x="-0.7071068" y="8.195639E-08" z="8.195639E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="e619f53e-7278-42e9-8d65-74c65e85e5cc">
            <Transform>
                <Position x="2.000001" y="0.5" z="5.000001" />
                <Rotation x="-0.7071068" y="1.639128E-07" z="1.639128E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="f99018fb-e75f-4657-8b0d-ddc762bf6374">
            <Transform>
                <Position x="1.490116E-07" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="1.229346E-07" z="1.229346E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="34" guid="b92bb9af-09d3-4701-9e82-b8ad93697be7">
            <Transform>
                <Position x="0.4999999" y="0" z="-4" />
                <Rotation x="1.236344E-07" y="0.707107" z="1.236345E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="69821b3a-854a-42ce-ba07-c2e772c7e20d">
            <Transform>
                <Position x="-0.5" y="0" z="-4.000001" />
                <Rotation x="-1.236345E-07" y="-0.7071066" z="1.236344E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="c0c89c7a-0412-441d-af0d-cf8fdc973e17">
            <Transform>
                <Position x="2.980232E-07" y="0.5" z="-4.000001" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="18f41079-8020-42be-b610-2651275da0fc">
            <Transform>
                <Position x="0" y="2.384186E-06" z="-5.500001" />
                <Rotation x="0.7071069" y="0.7071068" z="-6.332994E-08" w="6.332994E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="3fca8e7c-d53e-460e-82c8-afd11317c16d">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-2.58442E-07" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>277.5002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>-2.000002</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>277.5002</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8d325574-72c1-4f2f-b8bc-a87bc4648321">
            <Transform>
                <Position x="2.000002" y="-0.5" z="-6.519258E-08" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>277.5002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000001</X>
                    <Y>2</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>277.5002</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="701bff62-9c05-4115-9ebc-1fa1e3fa0ac2">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="5.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>277.5002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.430511E-06</X>
                    <Y>-4.000003</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>277.5002</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="11" guid="4bcd120e-334a-46f5-a1b3-5499078f9696">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="5.999999" />
                <Rotation x="2.011657E-07" y="-0.7071068" z="0.7071068" w="7.82311E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="fde0fad5-0807-44f1-86cc-ab41adf71dd5">
            <Transform>
                <Position x="2.000001" y="-0.5" z="6.000001" />
                <Rotation x="1.192093E-07" y="-0.7071068" z="0.7071068" w="-7.450581E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>