<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone35_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.378923" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="1cb2805e-b2d0-482e-a784-d2dbf36adf9b">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="a8b3e50d-32a6-41c5-93a0-4f32204d5364">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="381154d2-4d13-4406-abbd-8f2a685084e7">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a885f67f-54e6-4a28-a37a-4d1e4ab9f4ed">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4a0d005f-2c65-4922-8e58-33a834312108">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c8371450-161d-4dc7-a0cc-cb2a85e1fa8b">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="67b7295c-9d22-424b-9ffd-0c343f3fa572">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7ddd1fd3-48d4-499a-9d00-7e9d09e8178f">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="83879d03-9f5e-45ca-b3ad-fc2faf7002a4">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a2c9cb5c-e8f2-4929-9e96-89644b04fa5a">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3971259c-67c6-48b6-b878-64fea5fe61a2">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0d066721-ba5d-4b83-b48a-f515e454e81b">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2101a580-b9c5-44b4-bc79-ec63c7b61273">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="aaeb48bf-d97c-4d25-b32b-9270b5444d1a">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="179f73d6-273f-4473-bd6d-2499daf871c8">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="65adc466-a433-4aa3-9349-341c210cd620">
            <Transform>
                <Position x="0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b9d0cf07-e295-4b7f-ae55-279851dcd433">
            <Transform>
                <Position x="-0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f764c64e-3cbc-46ff-9499-339b4c4c253a">
            <Transform>
                <Position x="0.5" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ce3eb597-1aaa-4370-b62b-b0f5047307e2">
            <Transform>
                <Position x="-0.5" y="0" z="2.000001" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="68d1e836-f9b0-450d-86bb-db44fe575362">
            <Transform>
                <Position x="0.5" y="0" z="-4.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5b9fdb5b-6994-4882-8df9-208aebac3cba">
            <Transform>
                <Position x="-0.5" y="0" z="-4.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f76dd7da-e084-4b6d-b297-bf7a877f8d98">
            <Transform>
                <Position x="0.5" y="0" z="4.000001" />
                <Rotation x="0" y="-0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="43bffc31-a867-4f8f-9837-63eb5c6b9f71">
            <Transform>
                <Position x="-0.5" y="0" z="4.000001" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="2" guid="a327132b-909b-4c5d-baa2-129feff1e9a1">
            <Transform>
                <Position x="2.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="c2735812-0c6d-4973-be3e-bf383a0e3593">
            <Transform>
                <Position x="2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="f58d7d24-df41-4b30-bc43-682d924b8d96">
            <Transform>
                <Position x="-2.500001" y="0" z="4.000002" />
                <Rotation x="-5.024297E-15" y="-0.7071069" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="fbf9cd03-0a8f-4535-9110-8b37f18b753f">
            <Transform>
                <Position x="-2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="c8dd8fa2-efb6-4d50-8d31-8977bba2140e">
            <Transform>
                <Position x="-3.000001" y="-4.768372E-07" z="4.000002" />
                <Rotation x="1.587521E-07" y="-0.7071069" z="2.205694E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="fe442c82-a546-4f03-b065-739968e2b2a6">
            <Transform>
                <Position x="-3.000001" y="0" z="-4.000002" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="a3ece5a2-8314-4db1-8b03-29ad65b601f0">
            <Transform>
                <Position x="3.000001" y="0" z="-4.000002" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="df3d4827-729e-43e1-832e-6589207f0bdd">
            <Transform>
                <Position x="3.000001" y="0" z="4.000002" />
                <Rotation x="5.338505E-08" y="0.7071069" z="-1.152023E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="4c30abd1-46b9-4cad-bb72-ac71dc14d890">
            <Transform>
                <Position x="0" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="046cd066-ffa6-4b10-a117-f555aa77bda7">
            <Transform>
                <Position x="-4.371139E-08" y="0.5" z="3.000001" />
                <Rotation x="-0.7071069" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="8a95e60f-568a-49b5-a839-ae1fcf05f06f">
            <Transform>
                <Position x="-1.311342E-07" y="1.5" z="3.000001" />
                <Rotation x="-0.7071068" y="-3.090862E-08" z="3.090863E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">C</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="6b8f26c8-ac65-4dac-a17c-a0263a2f4982">
            <Transform>
                <Position x="0" y="2.500001" z="-3.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">C</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="caddac9c-37c0-4b6c-8be5-0f33c0057d14">
            <Transform>
                <Position x="1.5" y="1.999999" z="2.999999" />
                <Rotation x="-4.214687E-08" y="0.7071069" z="-4.214685E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="8f0afc6e-ab09-42e5-a947-89b4827c3f76">
            <Transform>
                <Position x="-1.748456E-07" y="2" z="1.5" />
                <Rotation x="-4.371139E-08" y="1" z="1.788139E-07" w="-1.882914E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="3fcd5b8d-2532-4af7-866c-f2e9633c63eb">
            <Transform>
                <Position x="-5.885084E-07" y="1.999998" z="4.500001" />
                <Rotation x="4.768371E-07" y="-4.13663E-07" z="4.371164E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="436bf068-c87c-44a9-8248-141dbc6a0524">
            <Transform>
                <Position x="-1.500001" y="1.999999" z="3.000001" />
                <Rotation x="6.322028E-08" y="-0.7071067" z="1.47514E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="71f5a549-6c85-473f-a2d7-2c570e2ee339">
            <Transform>
                <Position x="-1.500001" y="3" z="-3.000001" />
                <Rotation x="1.264405E-07" y="-0.7071066" z="8.429363E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="469fd080-0982-42e4-8d8f-dd7d8f711758">
            <Transform>
                <Position x="-4.136631E-07" y="2.999999" z="-1.500001" />
                <Rotation x="5.960464E-07" y="-4.136631E-07" z="2.219061E-13" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="1af36faf-1f22-436d-ade4-8cc7f869f66d">
            <Transform>
                <Position x="0" y="3.000001" z="-4.500001" />
                <Rotation x="0" y="1" z="1.788139E-07" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="cb5cf428-f572-4b33-99c1-919d794fb25c">
            <Transform>
                <Position x="1.5" y="3" z="-3.000003" />
                <Rotation x="2.107343E-08" y="0.7071069" z="2.107342E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>