<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone22_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.467885" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="fec06bf4-5302-4b89-80bd-eef8f43b93cf">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="6c86b795-1710-4ddc-b4f7-e5b64854827c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0a08ef53-c6d6-4701-a172-a601420698a2">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="38e1db2e-0717-4b88-b67e-01ab2129a91d">
            <Transform>
                <Position x="0" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5f8c2cca-5e22-4f6b-b4f2-5fa801dce9c9">
            <Transform>
                <Position x="0" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5595d3fa-a3c5-4b35-b173-3286a6b1d073">
            <Transform>
                <Position x="-0.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="61ae06b0-af0c-4e82-a520-f80ecfff0cd9">
            <Transform>
                <Position x="-1.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0ff6b0ae-05bc-49a7-8b9b-04f1579942a7">
            <Transform>
                <Position x="0.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b46b66c8-34ea-4f78-b29f-c95fb109848a">
            <Transform>
                <Position x="1.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="a95a8546-78e8-4e8a-91e2-a296ebb6f61c">
            <Transform>
                <Position x="0" y="0" z="1.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a90e4a71-7d1f-4948-b237-7b23b2ab9319">
            <Transform>
                <Position x="-1.993702E-13" y="1.907349E-06" z="2.5" />
                <Rotation x="2.682209E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="18227c4a-0546-4565-b5b1-c15d7935f21f">
            <Transform>
                <Position x="0.5" y="1.430511E-06" z="3" />
                <Rotation x="1.896608E-07" y="0.7071068" z="1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="581e194d-9e69-439d-9738-90df362ff259">
            <Transform>
                <Position x="-0.5" y="1.430511E-06" z="3" />
                <Rotation x="1.896608E-07" y="-0.7071068" z="-1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a18c5d44-bc8b-4a0c-ac04-9075905ed558">
            <Transform>
                <Position x="-1.5" y="1.430511E-06" z="3" />
                <Rotation x="1.896608E-07" y="-0.7071068" z="-1.896609E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="2f2986f9-8d5f-45e7-91af-4bcb95879270">
            <Transform>
                <Position x="1.5" y="1.430511E-06" z="3" />
                <Rotation x="1.896608E-07" y="0.7071068" z="1.896609E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="8b812c54-aa74-4739-b60e-46106e050821">
            <Transform>
                <Position x="2.5" y="1.430511E-06" z="3" />
                <Rotation x="1.896608E-07" y="0.7071067" z="1.896609E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="ddb2e64c-0be5-45c0-a441-bea126e01a06">
            <Transform>
                <Position x="2.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="d16b38cd-c4ad-4953-9c9b-a64a816733e5">
            <Transform>
                <Position x="-2.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="d0dd8b10-f893-4731-881c-20966c8568f0">
            <Transform>
                <Position x="-2.5" y="1.430511E-06" z="3" />
                <Rotation x="1.896608E-07" y="-0.7071067" z="-1.896609E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="234e5cc0-ff6b-46fc-bb0e-54bf286c20d4">
            <Transform>
                <Position x="-3" y="1.430511E-06" z="3" />
                <Rotation x="3.161014E-07" y="-0.7071067" z="-6.322043E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="23aafb9b-e58f-46a2-9f94-999fd9ff973e">
            <Transform>
                <Position x="-3" y="0" z="-3" />
                <Rotation x="1.264405E-07" y="-0.7071067" z="1.264405E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="bd877956-8ebd-4af4-9e12-7043deb55734">
            <Transform>
                <Position x="3" y="0" z="-3" />
                <Rotation x="1.264405E-07" y="0.7071067" z="-1.264405E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="2fb49398-8c60-4aff-94ac-197d8d1ca0ef">
            <Transform>
                <Position x="3" y="1.430511E-06" z="3" />
                <Rotation x="3.161014E-07" y="0.7071067" z="6.322043E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="3fe85b08-6f29-4121-9a53-c4b105617235">
            <Transform>
                <Position x="3.5" y="0.5" z="-3" />
                <Rotation x="-0.7071068" y="6.322024E-08" z="-1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b20d3580-62aa-4b3b-a1c0-c637af004753">
            <Transform>
                <Position x="3.5" y="0" z="-2.5" />
                <Rotation x="2.131628E-14" y="-2.384186E-07" z="-1.788139E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="49977819-89a6-4645-8e86-1dfd4bf92c09">
            <Transform>
                <Position x="3.5" y="-0.5" z="-3" />
                <Rotation x="0.7071068" y="-1.896608E-07" z="-6.322024E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1ebb318b-48ea-4650-91b2-cb43560e4d18">
            <Transform>
                <Position x="3.5" y="0" z="-3.5" />
                <Rotation x="1.788139E-07" y="1" z="2.131628E-14" w="2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="9d402117-a41b-45cd-aa62-f05aac205f64">
            <Transform>
                <Position x="3.5" y="0.5000014" z="3.000001" />
                <Rotation x="-0.7071066" y="6.322023E-08" z="-1.896607E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="44bd384d-2c5a-4a2a-9e85-578327b99724">
            <Transform>
                <Position x="3.5" y="1.907349E-06" z="2.5" />
                <Rotation x="1.788139E-07" y="1" z="2.682211E-07" w="2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="50e964a7-da39-4821-bc8c-2af5058d6d30">
            <Transform>
                <Position x="3.5" y="-0.4999986" z="3" />
                <Rotation x="0.707107" y="-1.896607E-07" z="-6.322023E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1e2f4c86-6ba6-4afc-9466-0b67f5dc7b84">
            <Transform>
                <Position x="3.5" y="9.536743E-07" z="3.5" />
                <Rotation x="2.682211E-07" y="-2.384186E-07" z="-1.788139E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7f3805b5-322a-4bf0-90c0-79e6f93181d5">
            <Transform>
                <Position x="-3.5" y="9.536743E-07" z="3.5" />
                <Rotation x="2.682211E-07" y="2.384186E-07" z="1.788139E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="2e27bf0b-6e31-4b0c-b2c6-051616c42147">
            <Transform>
                <Position x="-3.5" y="0.5000014" z="3.000001" />
                <Rotation x="-0.7071066" y="-6.322023E-08" z="1.896607E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0617c053-a95f-4bbb-b3ba-7d130ba549e0">
            <Transform>
                <Position x="-3.5" y="-0.4999986" z="3" />
                <Rotation x="0.707107" y="1.896607E-07" z="6.322023E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1e9b1a47-56e3-4b0a-ab59-e973ecc6248e">
            <Transform>
                <Position x="-3.5" y="1.907349E-06" z="2.5" />
                <Rotation x="-1.788139E-07" y="1" z="2.682211E-07" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b2b85ef9-e249-4d70-98f2-e48fe9a18fba">
            <Transform>
                <Position x="-3.5" y="0.5" z="-3" />
                <Rotation x="-0.7071068" y="-6.322024E-08" z="1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b46092e9-a68b-432a-899d-ff4256c1d002">
            <Transform>
                <Position x="-3.5" y="0" z="-2.5" />
                <Rotation x="2.131628E-14" y="2.384186E-07" z="1.788139E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e18f1ec2-0e1e-447d-916f-431a126301fe">
            <Transform>
                <Position x="-3.5" y="-0.5" z="-3" />
                <Rotation x="0.7071068" y="1.896608E-07" z="6.322024E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0e042e0e-0a19-4e61-8fb1-27d5ac7f3c05">
            <Transform>
                <Position x="-3.5" y="0" z="-3.5" />
                <Rotation x="-1.788139E-07" y="1" z="2.131628E-14" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>