<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone43_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.378922" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="78ecca6f-edf8-470f-8ce9-958c32f2648a">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="1fdbe894-2cc3-4b1b-8bb4-2e5983dd7799">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="3bf094c2-bf6b-4dd8-9626-63db4ff7e8bd">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="df52fd2c-5c85-4c91-8703-ff76780a4676">
            <Transform>
                <Position x="-1" y="0" z="0.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3975ab7e-9821-490e-a771-480614035956">
            <Transform>
                <Position x="-1" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c88b8a60-cca0-407a-95fd-52f193534027">
            <Transform>
                <Position x="1" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ef4afb3d-e289-4d1f-b97a-9503d1366f58">
            <Transform>
                <Position x="1" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f1ca3b16-024f-43aa-b581-0f2d1f376346">
            <Transform>
                <Position x="-1" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5b13b91b-77c1-49ad-95a8-ee628b2ebe32">
            <Transform>
                <Position x="-0.9999998" y="0" z="2.500001" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a44d6b14-e53d-41fb-afb8-8f8ab34b90e4">
            <Transform>
                <Position x="1" y="0" z="0.5" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2f1576ed-78f6-45ce-be34-b94c7305d19a">
            <Transform>
                <Position x="0.9999998" y="0" z="2.500001" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3cb73db4-edc0-41f8-a6fd-35d5b713429c">
            <Transform>
                <Position x="0.4999996" y="0" z="4.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1a2f1fc0-e66b-4b12-8443-830d6e49e133">
            <Transform>
                <Position x="0.5000007" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4870b392-0945-4c3d-962c-a5bf27f1e547">
            <Transform>
                <Position x="0.5000005" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="af0a1d74-5dda-4209-a65d-fe1e607152a5">
            <Transform>
                <Position x="0.4999998" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="28" guid="0f957514-8fa6-4253-a519-60c17e187a08">
            <Transform>
                <Position x="-1.5" y="0" z="3.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="2602cc88-56da-4668-b81c-654b9edf4552">
            <Transform>
                <Position x="1.5" y="0" z="3.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="6c1907fc-26dd-4926-b1ce-0de5d45435c3">
            <Transform>
                <Position x="2.5" y="2.384186E-06" z="3.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="81472a6c-74ea-42f6-8937-a49aaaf543a7">
            <Transform>
                <Position x="-2.5" y="2.384186E-06" z="3.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="442532e7-b0c5-403c-aa57-59a2ec82d845">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c638077e-e135-4c8a-b39d-28893d67bdb5">
            <Transform>
                <Position x="-1" y="0.5000001" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e6f336c4-a6d9-4ee9-b823-c1d276ebe3b3">
            <Transform>
                <Position x="-1" y="2.500001" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="-4.214684E-08" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c22cd02d-9e3e-4084-a4c1-c496733b2bff">
            <Transform>
                <Position x="-1" y="4.500002" z="5.960464E-08" />
                <Rotation x="-0.7071067" y="-4.214684E-08" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="63074e29-8f70-4644-8104-b6014adc56c0">
            <Transform>
                <Position x="-0.9999996" y="0.5" z="4.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="22449ed4-f0d3-4b42-8956-b511a4adc8bd">
            <Transform>
                <Position x="-0.9999996" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="4.214684E-08" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f930537b-91ea-44cb-8c03-999dd8ab6391">
            <Transform>
                <Position x="-0.9999996" y="4.500002" z="4.000001" />
                <Rotation x="-0.7071067" y="4.214684E-08" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="18" guid="4c32fa5f-9c15-4e95-8f50-fefc27fa0fca">
            <Transform>
                <Position x="-1.500001" y="2.000001" z="-4.000002" />
                <Rotation x="-4.214684E-08" y="-0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c764262a-dec8-48fa-b6c6-70ff031ef761">
            <Transform>
                <Position x="-1.5" y="6.000003" z="2.384186E-07" />
                <Rotation x="6.322026E-08" y="-0.7071069" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="42092896-56e9-41d9-beaf-1c881581d243">
            <Transform>
                <Position x="-2.5" y="6.000002" z="2.980233E-08" />
                <Rotation x="6.322027E-08" y="-0.7071068" z="-6.32203E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="9d71d952-4a63-416f-9128-c0fd45ad9df3">
            <Transform>
                <Position x="-0.9999996" y="6.500003" z="4.000001" />
                <Rotation x="-0.7071066" y="4.214684E-08" z="4.214685E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1afcf768-105b-4d8e-ac9b-0f219413c788">
            <Transform>
                <Position x="-0.9999996" y="7.500003" z="4.000001" />
                <Rotation x="-0.7071066" y="4.214683E-08" z="4.214685E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="385a6630-c634-4e3c-b7dc-c60f645680b1">
            <Transform>
                <Position x="-1.5" y="8.000004" z="4.000002" />
                <Rotation x="1.896608E-07" y="-0.7071068" z="-1.896608E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="dc7bb39c-bafb-454c-b6af-c96b772776f9">
            <Transform>
                <Position x="-2.5" y="8.000004" z="4.000002" />
                <Rotation x="1.896608E-07" y="-0.7071067" z="-1.896608E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="f52af367-a27a-4cef-9467-3b5b9e2a4e77">
            <Transform>
                <Position x="-3.5" y="8.000004" z="4.000002" />
                <Rotation x="1.896609E-07" y="-0.7071066" z="-1.896609E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="0d3fd5db-121b-4544-80ec-135affc781ae">
            <Transform>
                <Position x="-4.5" y="8.000004" z="4.000003" />
                <Rotation x="1.896609E-07" y="-0.7071066" z="-1.896609E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="898826fc-cb60-4454-9c05-4e418726684f">
            <Transform>
                <Position x="-3.5" y="6.000002" z="2.980233E-08" />
                <Rotation x="6.322028E-08" y="-0.7071068" z="-6.322031E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="ce7c0a5d-6a3b-4902-b501-1abc818c80dc">
            <Transform>
                <Position x="-2.500001" y="2.000001" z="-4.000002" />
                <Rotation x="-4.214684E-08" y="-0.7071067" z="4.214686E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d7988a48-ed55-4948-8f18-5ecb90086187">
            <Transform>
                <Position x="-0.5000006" y="2.000001" z="-4.000002" />
                <Rotation x="-4.214685E-08" y="0.7071069" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000008</X>
                    <Y>4.000001</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>-6.830189E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.221333E-12</X>
                    <Y>89.99999</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ff2d294d-a674-4c4b-a06f-ccfecd92cbc8">
            <Transform>
                <Position x="-0.4999995" y="6.000003" z="4.000001" />
                <Rotation x="6.322026E-08" y="0.7071069" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000006</X>
                    <Y>-7.152568E-07</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.442666E-12</X>
                    <Y>90.00001</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.442666E-12</X>
                    <Y>89.99999</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="acc04813-16f4-435d-95ee-9ea7433d5bb9">
            <Transform>
                <Position x="1" y="0.5000001" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.5</X>
                    <Y>-9.536743E-07</Y>
                    <Z>5.500008</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.244514E-06</X>
                    <Y>89.99998</Y>
                    <Z>1.690385E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="21" guid="b7c5e372-e255-4e0c-8420-8aa22400ca4d">
            <Transform>
                <Position x="-0.9999995" y="5.000002" z="4.500001" />
                <Rotation x="2.384186E-07" y="5.960464E-08" z="-5.32907E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="933d187f-56c4-4c3e-ab08-0ee139e85a98">
            <Transform>
                <Position x="0.9999996" y="-0.5" z="4.000001" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.960391E-08</X>
                    <Y>-4.000007</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c4d2093f-d8a5-49ab-bb8c-4f759f15a8d0">
            <Transform>
                <Position x="-0.9999996" y="-0.5" z="4.000001" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.960391E-08</X>
                    <Y>-4.000007</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="c5247f9c-7086-45fe-87dd-5a8a781df2fc">
            <Transform>
                <Position x="1.5" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="3ab7f40b-9f2a-42ae-8efe-7cfe5b545755">
            <Transform>
                <Position x="-1.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>