<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone23_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.378922" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="bf3f123f-336f-42e9-994a-f041a3c02410">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="3b855ed8-e382-4045-9ce6-41f5218ad359">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="02465a18-bd86-4277-b36f-ca24acf4ad2b">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="3.090862E-08" y="-3.090862E-08" z="0.7071068" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e4813467-109f-4b9b-b545-c8dfc1641847">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ce5355cc-7009-407d-b86e-1f0ed8cc7128">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0.5" y="-0.5" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3da07381-ab33-4ecd-9660-05cf59dcf76a">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="665f4ab5-5b35-422c-8452-df79aeb64006">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="031c9aac-5d6c-4c2c-a282-7412e5a52a4c">
            <Transform>
                <Position x="2.000001" y="0" z="0.5" />
                <Rotation x="3.090862E-08" y="-3.090862E-08" z="0.7071068" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ab00608d-6292-4722-9eda-ce3920748f93">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5" />
                <Rotation x="-3.090862E-08" y="-3.090862E-08" z="0.7071069" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="dc014bea-ac5f-48de-9650-033d1a735f7c">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071068" y="0.7071067" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ed42bbdb-12a9-42cc-8247-568d1d2cc83f">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0.7071067" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="147e9f9b-2288-46fd-8980-d5bce269fe23">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071067" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="89b303af-ae29-4fa5-a03c-d8f07048cf43">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="82637a08-17f9-4195-952c-7081b2b4ea6f">
            <Transform>
                <Position x="0.5" y="0" z="-4.000002" />
                <Rotation x="0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="974419e8-d3a1-4ddf-be3c-ea4807619936">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="941203ed-ac22-4705-b7d0-9b28b3c0157f">
            <Transform>
                <Position x="0.5000001" y="0" z="-2.000001" />
                <Rotation x="0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e096a9a5-1096-4090-99c0-ce18ad94cc63">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7d98348f-983b-47e2-9b02-82be7cb91b00">
            <Transform>
                <Position x="0.5000002" y="0" z="2.000001" />
                <Rotation x="0.5" y="0.5000002" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="16" guid="ea445530-b83f-4f30-8674-d170b4971cd6">
            <Transform>
                <Position x="2.000001" y="-0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.4999999" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="aa7f00a9-55c1-412d-b825-43f3105b05c2">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="5375376e-31fc-47eb-8af5-f834f1637c42">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.5000001" y="-0.5" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="160e0b55-436d-431a-8667-90021dd8a7b0">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="62b91e70-ba07-419c-82b4-391ab47487f4">
            <Transform>
                <Position x="2.500002" y="-2" z="2.000001" />
                <Rotation x="1.403042E-09" y="-0.7071068" z="-1.671844E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7c33c3c4-4728-4e72-b5ed-9d11b878b076">
            <Transform>
                <Position x="-2.500001" y="-2" z="2" />
                <Rotation x="6.181724E-08" y="0.7071069" z="2.247646E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="96fef58b-6539-492f-a8da-88a81bd865f9">
            <Transform>
                <Position x="-3.500001" y="-1.999998" z="2" />
                <Rotation x="-2.387944E-08" y="0.7071069" z="-1.868547E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="398cbd2f-0539-4c1d-a10b-3416d4683f9d">
            <Transform>
                <Position x="3.500002" y="-1.999998" z="2.000001" />
                <Rotation x="-1.868547E-07" y="-0.7071069" z="-1.025611E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d5dcf33d-b6a5-47dd-847a-8bf8e5a198c4">
            <Transform>
                <Position x="-4.767969E-08" y="0.5" z="2.000001" />
                <Rotation x="0.7071068" y="3.371467E-08" z="-2.191664E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fc500383-486e-4723-9425-23f40808941d">
            <Transform>
                <Position x="-4.053076E-07" y="1.5" z="2.000001" />
                <Rotation x="0.7071068" y="-2.810259E-08" z="-2.809837E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e53be968-ea61-424d-bd04-4b33450dddbe">
            <Transform>
                <Position x="-7.629354E-07" y="2.5" z="2.000001" />
                <Rotation x="0.7071067" y="-8.991982E-08" z="-3.42801E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7ebd7671-f723-4fab-832e-54d9185f4022">
            <Transform>
                <Position x="-6.357695E-07" y="3" z="2.500001" />
                <Rotation x="-2.384186E-07" y="-3.059798E-07" z="-2.662367E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7423c8a1-941b-47a7-b699-02659898db1a">
            <Transform>
                <Position x="0.4999992" y="3" z="2.000001" />
                <Rotation x="1.403097E-09" y="-0.707107" z="-2.51478E-07" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="cd059ea7-3f81-4746-a5f5-9e15045f6c14">
            <Transform>
                <Position x="-0.5000011" y="3" z="2.000001" />
                <Rotation x="-1.278436E-07" y="0.7071066" z="-1.250376E-07" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="21" guid="e331bae4-f647-49ee-bb4d-4bc04e6f63cf">
            <Transform>
                <Position x="-1.120563E-06" y="3.5" z="2.000001" />
                <Rotation x="0.7071066" y="-1.517371E-07" z="-4.046183E-07" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="a06b9c78-b9fa-4716-92bb-7d357860cd98">
            <Transform>
                <Position x="2.500001" y="-2" z="-4.000002" />
                <Rotation x="-0.7071068" y="-1.264126E-08" z="-0.7071068" w="7.165244E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="0c7278a9-5e54-48f2-bd95-67ee4b6de5c9">
            <Transform>
                <Position x="-2.500001" y="-2" z="-4.000002" />
                <Rotation x="0.7071068" y="-5.057901E-08" z="-0.7071068" w="-1.180084E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="4855e7ca-f864-4004-b7d1-e90b57bdd508">
            <Transform>
                <Position x="-3.500001" y="-2.000002" z="-4.000002" />
                <Rotation x="0.7071068" y="-3.118923E-07" z="-0.7071069" w="-3.624573E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="78c26b28-8db2-4ec1-8144-9915ee045fef">
            <Transform>
                <Position x="3.500001" y="-2.000002" z="-4.000002" />
                <Rotation x="-0.7071068" y="-2.570902E-07" z="-0.7071068" w="3.329656E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="21" guid="acbdbc47-6469-4a9a-8846-06ac4f3571fd">
            <Transform>
                <Position x="-1.500001" y="3" z="2.000002" />
                <Rotation x="0.7071065" y="1.194114E-07" z="-0.7071071" w="1.334698E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="28103b74-2b08-4381-9546-4fdfe10fe054">
            <Transform>
                <Position x="-2.380978E-08" y="3" z="3.500001" />
                <Rotation x="-3.059798E-07" y="2.384186E-07" z="-1" w="2.781615E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="f7c6bfa6-c0b7-44d9-9d00-bf34883e42ef">
            <Transform>
                <Position x="1.499999" y="3" z="2" />
                <Rotation x="-0.7071069" y="7.029101E-09" z="-0.7071067" w="2.599102E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
            </Data>
        </Block>
        <Block id="29" guid="3576d606-a2a8-4e11-93bb-9cbb7287ddf6">
            <Transform>
                <Position x="-4.500001" y="-2" z="-4.000002" />
                <Rotation x="-3.51233E-07" y="-0.7071067" z="-1.545291E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="039b71f0-5a17-4391-8d25-fd60c306d228">
            <Transform>
                <Position x="4.500001" y="-2.000001" z="-4.000002" />
                <Rotation x="-4.916205E-08" y="0.7071068" z="3.723065E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="6ad448d6-ef0a-4d7b-91d5-4f588dd602ea">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="8.328994E-15" z="1" w="1.092686E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.071109E-13</X>
                    <Y>5.008955E-06</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>8.741492E-07</Y>
                    <Z>-3.496912E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.071109E-13</X>
                    <Y>-5.008955E-06</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="94f94067-e08b-450a-a712-526cdb6ceb1c">
            <Transform>
                <Position x="-2.000001" y="0.5" z="2.000001" />
                <Rotation x="-1.5032E-07" y="0.7071068" z="0.7071068" w="1.081732E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000002</X>
                    <Y>-2.000002</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4038edda-eca4-463a-a8cb-ff277e53df88">
            <Transform>
                <Position x="2.000001" y="0.5" z="2.000001" />
                <Rotation x="-1.938699E-07" y="0.7071068" z="0.7071068" w="-5.901117E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000003</X>
                    <Y>-2.000001</Y>
                    <Z>1.430511E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5f2b2f94-e9d3-488e-a7d3-c5ee7cb086a5">
            <Transform>
                <Position x="3.099482E-07" y="-0.5" z="2.000001" />
                <Rotation x="2.556872E-07" y="-0.7071068" z="0.7071068" w="2.806081E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.211815E-07</X>
                    <Y>2.000001</Y>
                    <Z>7.152557E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>