<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone25_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.378922" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e5d2cf3d-15bf-4f10-a779-95e19825c639">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b36dd05d-c865-4207-ae8b-cbb811bb65fe">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="abfda29e-63ab-4111-a093-a311370469af">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f4990ff8-0abe-4daf-ad87-935d5b714b53">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0cc36ffc-cd1c-42f0-aef4-95c150a1ee83">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fa8c48e0-7257-4ef2-b133-849552b51c4d">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72074589-076d-4c93-8535-81ef5ac269ba">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9600d23b-83c2-4b76-ba97-fff4df78547b">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec81778-6be0-4796-a59a-7420693e0875">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="35d55117-f12a-4678-accf-f15189bbe108">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7cdf6853-9860-4079-b320-c7ee9b1fb732">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1f874cba-2acd-4b85-8b31-9d2c774a1fa3">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0a6f0868-d6a4-436d-8534-4277d92cf83c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d7f762c9-4c1c-4b8b-9ed7-afcf573ab347">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07a8e9b7-99b6-49a6-873f-7e43d038dc36">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="976142d1-b587-44fd-b8b7-67d94c2c6ac9">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e69a683a-3c00-407c-94af-4ecd6c912a56">
            <Transform>
                <Position x="1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="971f3444-c909-4865-8547-0ccd3200020b">
            <Transform>
                <Position x="-1.500001" y="0" z="4.000002" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a92def3b-36ac-42ee-bf25-14f41b6b5847">
            <Transform>
                <Position x="1.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="10bdc53a-91ec-4e1c-afd3-ec03f253ca1b">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9eb161ba-0a76-44c5-8172-38eb002f3ae4">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ee639663-951f-46a6-b822-f4f15981448f">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="74933a1a-48c9-4a47-8d23-8668c44486b9">
            <Transform>
                <Position x="1.500001" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="103298cf-e35d-4c68-abcb-adbfa338ccb4">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2e6d7ec-ac16-4d96-9d12-84b91139e896">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d5a7d05-3b87-4559-82fc-6a4472bcda93">
            <Transform>
                <Position x="2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-4.768374E-07</Y>
                    <Z>-3.496914E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821234E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ed89ae7-7681-4889-8051-66c43dbb5c6a">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.536756E-07</X>
                    <Y>-8.00001</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.83019E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78286c7e-5c15-4223-b46b-d5ffd0cda516">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000003</X>
                    <Y>4.768376E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e2453b4-eb6b-4188-ba19-96f902c0e6f3">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.536756E-07</X>
                    <Y>8.00001</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8853fb3d-1082-4d7e-9cd1-d768e463298f">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9d42e284-6ae6-46dc-a2f0-5fa3f12d6a43">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="16" guid="e3e40f61-47a2-47a8-b177-5306ab825c07">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-3.000001" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="71a00d4f-5fc0-4b61-ae52-eac77288054d">
            <Transform>
                <Position x="2.000001" y="-0.5" z="3.000001" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="75145c1c-42e3-4851-9a59-f1b65d4c827c">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="3.000001" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305546E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="7e574f09-660e-4499-b220-83ef5472f671">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-3.000001" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="3940890d-91d9-409c-a4d0-e7c0b3199a85">
            <Transform>
                <Position x="2.500001" y="-2" z="3.000001" />
                <Rotation x="1.123823E-08" y="0.7071069" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3648f589-0de4-44e1-8a9f-36c5f441bd5c">
            <Transform>
                <Position x="-2.500001" y="-2" z="3.000001" />
                <Rotation x="7.305547E-08" y="-0.7071069" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="63c63832-2a50-4aaf-a6fb-87f7b66ef58d">
            <Transform>
                <Position x="-3.500001" y="-1.999998" z="3" />
                <Rotation x="2.318076E-07" y="-0.7071069" z="1.475139E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="3cedf79d-48c7-4219-9d5f-a8436773d686">
            <Transform>
                <Position x="-2.500001" y="-2" z="-3.000001" />
                <Rotation x="4.214684E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="eab8da83-55da-43be-ab9f-d83157c70d04">
            <Transform>
                <Position x="2.500001" y="-2" z="-3.000001" />
                <Rotation x="4.214684E-08" y="0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="91977d00-b74f-4058-aa0e-f5e2d3e77248">
            <Transform>
                <Position x="3.500002" y="-1.999998" z="3.000001" />
                <Rotation x="6.322028E-08" y="0.7071069" z="2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="ea28d815-2c99-4c06-92e7-605c76575d28">
            <Transform>
                <Position x="3.500001" y="-2" z="-3.000001" />
                <Rotation x="2.512148E-15" y="0.7071067" z="8.429369E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="933d8b90-25ec-4b6b-997b-b86e6c27942f">
            <Transform>
                <Position x="4.500002" y="-1.999998" z="3" />
                <Rotation x="6.322029E-08" y="0.7071069" z="2.107343E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="57a5ad58-c892-4862-a794-1f5cb3421431">
            <Transform>
                <Position x="-4.500001" y="-1.999999" z="3" />
                <Rotation x="2.107342E-07" y="-0.7071069" z="1.264405E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="f08d0364-e994-40a2-8013-8c4d0121bf79">
            <Transform>
                <Position x="-3.500001" y="-2" z="-3.000001" />
                <Rotation x="2.512148E-15" y="-0.7071067" z="-8.429369E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="73d4e217-1005-4b0e-8d4d-ff34e047a6d9">
            <Transform>
                <Position x="-2.000001" y="-2" z="-2.500001" />
                <Rotation x="-5.960464E-08" y="5.960464E-08" z="1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>6.830188E-06</Y>
                    <Z>8.142218E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.576281E-07</X>
                    <Y>-5.960467E-07</Y>
                    <Z>5.000002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830188E-06</X>
                    <Y>180</Y>
                    <Z>-5.008955E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2fe89a6b-6e25-49a0-bd23-7acae3076786">
            <Transform>
                <Position x="2.000001" y="-2" z="-2.500001" />
                <Rotation x="-5.960464E-08" y="-5.960464E-08" z="-1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>-6.830188E-06</Y>
                    <Z>-8.142218E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.344653E-07</X>
                    <Y>-5.960467E-07</Y>
                    <Z>5.000002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>180</Y>
                    <Z>-5.008958E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="48" guid="adcc18b5-68bc-4074-849b-5719c6d51677">
            <Transform>
                <Position x="-2.000001" y="0" z="4.500002" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="90d45d41-9e51-43ee-85f2-5ae6fb09f33a">
            <Transform>
                <Position x="-1.694067E-21" y="0" z="4.500002" />
                <Rotation x="-4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="c5fff7eb-fa1c-4869-82c1-301b64adca2e">
            <Transform>
                <Position x="2.000001" y="0" z="4.500002" />
                <Rotation x="-4.371138E-08" y="5.960464E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="9bee2980-4383-432b-b216-4da9b38e3bc9">
            <Transform>
                <Position x="2.000001" y="0.5" z="2.000001" />
                <Rotation x="-0.7071069" y="1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="14c53a27-1872-4ad2-9aa7-8e50e7ed4db6">
            <Transform>
                <Position x="1.000001" y="0.5" z="2.000001" />
                <Rotation x="-0.7071069" y="5.198205E-08" z="-9.835199E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="30b4409c-52c9-478d-a441-6d8eb7798177">
            <Transform>
                <Position x="-4.371139E-08" y="0.5" z="2.000001" />
                <Rotation x="-0.7071069" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="afcb4086-94f4-4029-89ba-871ee71194da">
            <Transform>
                <Position x="-1.000001" y="0.5" z="2.000001" />
                <Rotation x="-0.7071068" y="-5.198205E-08" z="9.835203E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="eeeba24e-e5d1-4352-a08c-e84da9dc328b">
            <Transform>
                <Position x="-2.000001" y="0.5" z="2.000001" />
                <Rotation x="-0.7071069" y="-7.305546E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="9cda3e3a-f999-4abc-8fe8-d55d085ced12">
            <Transform>
                <Position x="1.000001" y="0" z="-3.500002" />
                <Rotation x="0" y="-2.980232E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="5ec92a62-59e2-41b4-8ee3-8cb1de37e22f">
            <Transform>
                <Position x="-1.000001" y="0" z="-3.500002" />
                <Rotation x="0" y="2.980232E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c0536001-4a23-496d-95b4-6a0500f02010">
            <Transform>
                <Position x="2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="2be34585-387f-40af-98de-38ec11664024">
            <Transform>
                <Position x="2.000001" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="d9192635-6358-4dd1-92b5-f01e73d14b5b">
            <Transform>
                <Position x="1.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="2231beb9-88c5-43d1-8e14-7d94fb879125">
            <Transform>
                <Position x="1.000001" y="0.5" z="-3.000002" />
                <Rotation x="-0.7071068" y="-2.107343E-08" z="-2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="7ec9dd7c-a214-4665-979d-4e67166e4587">
            <Transform>
                <Position x="0" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="e6598a04-8776-4293-978e-19250a61bc20">
            <Transform>
                <Position x="0" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="9825ad0a-e5d8-4748-b48f-125f4b63f3d9">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="723fef6b-655d-4852-b743-42023f520fa1">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-3.000002" />
                <Rotation x="-0.7071068" y="2.107343E-08" z="2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="da9da4f4-4df5-4258-be20-4ae7f72e51e6">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="06130656-71b6-4b69-a1f1-0a2389039941">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>