<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone7_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.378923" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e5d2cf3d-15bf-4f10-a779-95e19825c639">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b36dd05d-c865-4207-ae8b-cbb811bb65fe">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="abfda29e-63ab-4111-a093-a311370469af">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f4990ff8-0abe-4daf-ad87-935d5b714b53">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0cc36ffc-cd1c-42f0-aef4-95c150a1ee83">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fa8c48e0-7257-4ef2-b133-849552b51c4d">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72074589-076d-4c93-8535-81ef5ac269ba">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9600d23b-83c2-4b76-ba97-fff4df78547b">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec81778-6be0-4796-a59a-7420693e0875">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="35d55117-f12a-4678-accf-f15189bbe108">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7cdf6853-9860-4079-b320-c7ee9b1fb732">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1f874cba-2acd-4b85-8b31-9d2c774a1fa3">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0a6f0868-d6a4-436d-8534-4277d92cf83c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d7f762c9-4c1c-4b8b-9ed7-afcf573ab347">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07a8e9b7-99b6-49a6-873f-7e43d038dc36">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="976142d1-b587-44fd-b8b7-67d94c2c6ac9">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e69a683a-3c00-407c-94af-4ecd6c912a56">
            <Transform>
                <Position x="1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="971f3444-c909-4865-8547-0ccd3200020b">
            <Transform>
                <Position x="-1.500001" y="0" z="4.000002" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a92def3b-36ac-42ee-bf25-14f41b6b5847">
            <Transform>
                <Position x="1.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="10bdc53a-91ec-4e1c-afd3-ec03f253ca1b">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9eb161ba-0a76-44c5-8172-38eb002f3ae4">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ee639663-951f-46a6-b822-f4f15981448f">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="74933a1a-48c9-4a47-8d23-8668c44486b9">
            <Transform>
                <Position x="1.500001" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="103298cf-e35d-4c68-abcb-adbfa338ccb4">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>4.000003</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2e6d7ec-ac16-4d96-9d12-84b91139e896">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>4.000003</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d5a7d05-3b87-4559-82fc-6a4472bcda93">
            <Transform>
                <Position x="2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-4.768375E-07</Y>
                    <Z>-3.496914E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ed89ae7-7681-4889-8051-66c43dbb5c6a">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.53675E-07</X>
                    <Y>-8.000007</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78286c7e-5c15-4223-b46b-d5ffd0cda516">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000003</X>
                    <Y>4.768375E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e2453b4-eb6b-4188-ba19-96f902c0e6f3">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.53675E-07</X>
                    <Y>8.000007</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8853fb3d-1082-4d7e-9cd1-d768e463298f">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-4.000003</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9d42e284-6ae6-46dc-a2f0-5fa3f12d6a43">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-4.000003</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="0095bcf7-96db-4d53-ae76-d301a8128410">
            <Transform>
                <Position x="2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="8a927188-fdd7-4a05-8e13-a345db309210">
            <Transform>
                <Position x="-2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b283a7b8-8ada-46dd-8f92-f4e0f18f7aab">
            <Transform>
                <Position x="-2.500001" y="0" z="4.000002" />
                <Rotation x="-5.024297E-15" y="-0.7071069" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6b18386b-c47b-4d1a-b69a-96a267609abb">
            <Transform>
                <Position x="2.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="c053bd79-92cf-4789-bee4-339ed47172f9">
            <Transform>
                <Position x="3.500001" y="2.384186E-06" z="4.000002" />
                <Rotation x="5.338505E-08" y="0.7071069" z="-1.152023E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="38a025a1-5e86-4c1d-b8fe-f1c167cc4447">
            <Transform>
                <Position x="-3.500001" y="1.907349E-06" z="4.000002" />
                <Rotation x="1.587521E-07" y="-0.7071069" z="2.205694E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="a27ab788-8015-426d-b096-f834cfe18a43">
            <Transform>
                <Position x="2.000001" y="0.5000001" z="4.000002" />
                <Rotation x="-0.7071069" y="1.123822E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ced7635f-8cb8-483b-ab77-4ad13da1bb9b">
            <Transform>
                <Position x="2.000001" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="1.123823E-08" z="7.305549E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="673e17c9-5931-46a8-b5a3-ebfbfb5c0b06">
            <Transform>
                <Position x="2.000001" y="4.500002" z="4.000001" />
                <Rotation x="-0.7071068" y="1.123823E-08" z="7.30555E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72415e45-bda0-4671-b74e-d77764958f7d">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="4.000002" />
                <Rotation x="-0.7071069" y="-7.305547E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d33b943e-98a5-42a1-bc89-328baa6e325d">
            <Transform>
                <Position x="-2.000002" y="2.500001" z="4.000001" />
                <Rotation x="-0.7071068" y="-7.305546E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="460e8b56-060e-4a31-b40d-2848baca8492">
            <Transform>
                <Position x="-2.000002" y="4.500002" z="4.000001" />
                <Rotation x="-0.7071068" y="-7.305546E-08" z="-1.123822E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="b8d57ddf-1845-445e-a8ff-513a9674787d">
            <Transform>
                <Position x="2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0100ad06-6a66-481d-b4a8-9f87cd42dd14">
            <Transform>
                <Position x="0" y="0.5" z="-4.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5068b5c4-7732-4e9a-a206-2ffe57461d65">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="46087d49-8e6a-48ca-a9e6-6c4f248c20b4">
            <Transform>
                <Position x="2.000001" y="1" z="-3.500002" />
                <Rotation x="5.960464E-08" y="-5.960464E-08" z="1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="159ab740-bf8d-46a4-832e-73d4bf57a420">
            <Transform>
                <Position x="0" y="1" z="-3.500001" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="bc6612f9-e0e2-429c-881d-0e24de59d10b">
            <Transform>
                <Position x="-2.000001" y="1" z="-3.500002" />
                <Rotation x="5.960464E-08" y="5.960464E-08" z="-1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="7bf2b618-7df5-4d44-9a4f-ee76b2eb371d">
            <Transform>
                <Position x="2.000001" y="1" z="-2.500002" />
                <Rotation x="5.960464E-08" y="-5.960464E-08" z="1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a24f8c49-f241-44c6-9d16-78da07a7b1d9">
            <Transform>
                <Position x="0" y="1" z="-2.500001" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4da41b07-e693-4991-98d2-a10d4c868896">
            <Transform>
                <Position x="-2.000001" y="1" z="-2.500002" />
                <Rotation x="5.960464E-08" y="5.960464E-08" z="-1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ffc5aa71-fdfd-40cf-8f5d-06c5fc424a58">
            <Transform>
                <Position x="-2.000001" y="0.9999999" z="-0.5000012" />
                <Rotation x="5.960464E-08" y="5.960464E-08" z="-1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8a83d74c-2993-4748-a11a-2e8a8835eef7">
            <Transform>
                <Position x="2.000001" y="0.9999999" z="-0.5000012" />
                <Rotation x="5.960464E-08" y="-5.960464E-08" z="1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="32e1c1b2-8348-49a0-b730-a1e740fb0767">
            <Transform>
                <Position x="0" y="0.9999999" z="-0.5000007" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="221b0a61-fcab-45d7-9e11-c665304860de">
            <Transform>
                <Position x="1.500001" y="0.9999996" z="0.9999995" />
                <Rotation x="4.214685E-08" y="-0.7071069" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a9192cdf-e00f-40c1-8ba0-3c79aeb35dfd">
            <Transform>
                <Position x="-0.5" y="0.9999996" z="1" />
                <Rotation x="4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="061431e4-75a4-472c-8faa-3da339a5f886">
            <Transform>
                <Position x="1.500001" y="0.9999999" z="-1.000001" />
                <Rotation x="4.214685E-08" y="-0.7071069" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8e98640c-0117-47bf-96f1-8f5494d06a89">
            <Transform>
                <Position x="-0.5" y="0.9999999" z="-1.000001" />
                <Rotation x="4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="b7516102-ace9-4981-9bee-c9ded5803aa5">
            <Transform>
                <Position x="-2.500001" y="0" z="1.000001" />
                <Rotation x="-5.024297E-15" y="-0.7071069" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008957E-06</X>
                    <Y>270</Y>
                    <Z>5.008957E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000002</X>
                    <Y>6.000002</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008955E-06</X>
                    <Y>270</Y>
                    <Z>-3.415096E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e4752cd7-5b76-4b55-a72c-66403520e90b">
            <Transform>
                <Position x="2.500001" y="6.000003" z="4.000001" />
                <Rotation x="-9.835216E-09" y="0.7071069" z="5.198206E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.00896E-06</X>
                    <Y>90.00001</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000001</X>
                    <Y>-6.000003</Y>
                    <Z>7.152557E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008957E-06</X>
                    <Y>90.00001</Y>
                    <Z>-5.008958E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="61c63133-f132-434a-ad3c-ce3114e60d20">
            <Transform>
                <Position x="2.500001" y="0.9999999" z="-2.000002" />
                <Rotation x="4.214684E-08" y="0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.07111E-13</X>
                    <Y>89.99999</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.000003</X>
                    <Y>1.192095E-07</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.07111E-13</X>
                    <Y>89.99999</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="96cf8a8c-d904-44a8-a1b7-424ccb0aa0c8">
            <Transform>
                <Position x="2.000001" y="0.9999996" z="1.5" />
                <Rotation x="5.960464E-08" y="-5.960464E-08" z="1.065814E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830188E-06</X>
                    <Y>-6.830188E-06</Y>
                    <Z>8.142218E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>1.136869E-13</Y>
                    <Z>4.768373E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830188E-06</X>
                    <Y>6.830188E-06</Y>
                    <Z>-8.142219E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="501d42fb-88a6-48a6-a64d-7cb4f12ee0a6">
            <Transform>
                <Position x="-2.500001" y="0.9999996" z="0.9999996" />
                <Rotation x="4.214684E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.07111E-13</X>
                    <Y>270</Y>
                    <Z>-6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.000003</X>
                    <Y>-1.192095E-07</Y>
                    <Z>2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.07111E-13</X>
                    <Y>270</Y>
                    <Z>-6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b347e280-2df1-4d18-8255-bf9833f01eb4">
            <Transform>
                <Position x="2.000001" y="1.5" z="0.9999996" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214684E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>-4.768373E-07</Y>
                    <Z>1.278977E-13</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="86020fce-18e9-4430-bebb-06249293744f">
            <Transform>
                <Position x="-2.000001" y="1.5" z="-1.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214684E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>-4.768374E-07</Y>
                    <Z>1.278978E-13</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="1acf907d-8335-45a6-b8a6-ee4fde46fa1f">
            <Transform>
                <Position x="0" y="1.5" z="-1.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="455cf8c9-7ccd-4217-8aa3-8cb80e85722e">
            <Transform>
                <Position x="1.000001" y="0" z="4.500002" />
                <Rotation x="-4.37114E-08" y="1.788139E-07" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008957E-06</X>
                    <Y>2.049057E-05</Y>
                    <Z>-5.008958E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.999999</X>
                    <Y>6.000003</Y>
                    <Z>-7.15097E-08</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.049057E-05</X>
                    <Y>6.830192E-06</Y>
                    <Z>5.008959E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ee907aa-71b8-4f28-964a-b530aabe2915">
            <Transform>
                <Position x="-2.000002" y="6.000003" z="4.500001" />
                <Rotation x="1.788139E-07" y="-5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>-6.830187E-06</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>-6.000003</Y>
                    <Z>2.980233E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008956E-06</X>
                    <Y>-2.049057E-05</Y>
                    <Z>5.008957E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="29460d49-f6d5-4ab3-a84f-4383b90e1b12">
            <Transform>
                <Position x="-2.000001" y="1" z="-4.500002" />
                <Rotation x="1.065814E-14" y="1" z="5.960464E-08" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>8.142218E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.421085E-14</X>
                    <Y>-1</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="593b7f29-6bf1-4edc-8247-c232bbdfaf6d">
            <Transform>
                <Position x="0" y="1" z="-4.500001" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-1</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4d7f5882-3085-4106-bf4d-7916d5e67e93">
            <Transform>
                <Position x="2.000001" y="1" z="-4.500002" />
                <Rotation x="-1.065814E-14" y="1" z="5.960464E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>-8.142218E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.421085E-14</X>
                    <Y>-1</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="11" guid="0e2088d5-678a-4c42-89ad-90310f8ff173">
            <Transform>
                <Position x="0" y="1.5" z="1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="e76b6619-a7dd-4651-a4b6-c73c4acc0545">
            <Transform>
                <Position x="1.000001" y="1.5" z="0.9999993" />
                <Rotation x="-0.7071068" y="-1.264406E-07" z="-1.264405E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="e7593b89-c4c5-4fa2-9c1f-8a4b43378406">
            <Transform>
                <Position x="-1" y="1.5" z="1" />
                <Rotation x="-0.7071068" y="-4.214684E-08" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="461645b3-b053-4eb5-92eb-33b06ad1c491">
            <Transform>
                <Position x="0" y="2.5" z="-1" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="45" guid="c97539c1-f732-46b2-a765-73dc525e41cf">
            <Transform>
                <Position x="2.500001" y="0.9999996" z="0.9999996" />
                <Rotation x="4.214684E-08" y="0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">N</StringArray>
                <StringArray key="bmt-unwind">M</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.07111E-13</X>
                    <Y>89.99999</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.000002</X>
                    <Y>5.000004</Y>
                    <Z>2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008961E-06</X>
                    <Y>90.00001</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="45" guid="ecce5d27-772e-4d02-9cd0-15d01dc73d90">
            <Transform>
                <Position x="-2.500001" y="0.9999996" z="0.9999996" />
                <Rotation x="4.214684E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">N</StringArray>
                <StringArray key="bmt-unwind">M</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.07111E-13</X>
                    <Y>270</Y>
                    <Z>-6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000002</X>
                    <Y>5.000004</Y>
                    <Z>1.66893E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008955E-06</X>
                    <Y>270</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>