<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone1_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.378922" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="0164d80d-115c-49c4-b2d4-347dffd98bee">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="603ed2bb-d4d8-47a8-8588-88cf828ed66d">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a1481820-3e80-40cb-a845-78bbc60073f9">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ad8a55b8-8ae7-4f3f-b822-ad858ff3ea8e">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8e900970-4663-4250-bb70-ef52578a66da">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4b62d7f3-1abc-453a-9ac6-0208b41f725f">
            <Transform>
                <Position x="-2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4c88dea2-6bc1-45c3-b775-22e01b0991bf">
            <Transform>
                <Position x="2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="46" guid="3befcf47-5628-4230-b28a-e1c51984ea67">
            <Transform>
                <Position x="-2.500001" y="0" z="2" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="f00d40c6-e9e4-4f9d-a3a6-175452e560d7">
            <Transform>
                <Position x="-2.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="9738cdd3-11c4-4fe4-87e7-4df501419f97">
            <Transform>
                <Position x="2.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="88d8971a-d8f6-4bde-8931-b412e4806276">
            <Transform>
                <Position x="2.500001" y="0" z="2" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>