<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone14_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="5.58805" y="0.9618288" z="5.180716" />
        <Rotation x="0" y="0.2194365" z="0" w="0.9756268" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="08dcda04-fdff-4102-9d17-f6ae054076f4">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="51107202-fef3-4766-ab24-c0377eb0ab67">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="7bf29bbf-4669-4c77-893c-42136f567eea">
            <Transform>
                <Position x="-1.993702E-13" y="1.907349E-06" z="1.5" />
                <Rotation x="2.682209E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="37e351a8-ba53-4730-9702-822dcebd560e">
            <Transform>
                <Position x="-0.5" y="1.430511E-06" z="2" />
                <Rotation x="1.896608E-07" y="-0.7071068" z="-1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0fea65f1-ef91-48ce-8fac-9b475eba2d8e">
            <Transform>
                <Position x="0.5" y="1.430511E-06" z="2" />
                <Rotation x="1.896608E-07" y="0.7071068" z="1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="31c2b858-7919-481c-93b7-6e6b1b78d2f5">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="9a1fb374-1b04-4b61-bee2-1d13e6da0509">
            <Transform>
                <Position x="0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="c4f41806-2f79-4da9-95ea-86f618ef2620">
            <Transform>
                <Position x="-0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="a6d6fb9e-39db-4d91-a9f5-f7ca5bc2db7c">
            <Transform>
                <Position x="-1.5" y="1.430511E-06" z="2" />
                <Rotation x="1.896608E-07" y="-0.7071068" z="-1.896609E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="1b7d51b0-131c-4a63-a139-e88cbca41678">
            <Transform>
                <Position x="-1.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="e0ba87c3-c600-452c-a841-2dd603b63269">
            <Transform>
                <Position x="1.5" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="9dc3870e-4572-477f-af7e-9f4adf6726bb">
            <Transform>
                <Position x="1.5" y="1.430511E-06" z="2" />
                <Rotation x="1.896608E-07" y="0.7071068" z="1.896609E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="b8574aa6-6b35-42ff-8b8d-e1663d905927">
            <Transform>
                <Position x="-1" y="-0.5" z="-2.000001" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>2.000001</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="179f7929-a484-4551-8858-0b15f86580da">
            <Transform>
                <Position x="1" y="-0.5" z="-2.000001" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1</X>
                    <Y>2.000001</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3bd184dd-f778-487e-aac5-38adcb55f0f8">
            <Transform>
                <Position x="-1" y="-0.4999986" z="2" />
                <Rotation x="0.707107" y="-4.214688E-08" z="4.214686E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830197E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>-2.384187E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830197E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="24" guid="dcf4e488-b07e-4c93-b2a9-4f9f0f12abac">
            <Transform>
                <Position x="-1" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="8b09deb3-9309-4880-bf08-d0b7a5bec7c2">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="43a249dd-6ba6-4a23-b90e-f4aeca79e9bf">
            <Transform>
                <Position x="1" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="47f0b468-4ff8-42fd-a744-efbbf0b07b50">
            <Transform>
                <Position x="1" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="1c080d20-9b6e-4f81-a328-8874f2358007">
            <Transform>
                <Position x="0" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="5241bbcc-be28-4770-8958-f5d3c7123304">
            <Transform>
                <Position x="-1" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="fe9b2ce4-578c-4647-9fda-a04b0d52f442">
            <Transform>
                <Position x="0" y="0.5" z="-1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="71119cd7-d271-4099-abdc-cb8891cd2576">
            <Transform>
                <Position x="-1" y="0.5000014" z="2" />
                <Rotation x="-0.7071066" y="-4.214686E-08" z="-4.214688E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="741d1820-3357-48e4-89c0-3d9e340ebaf9">
            <Transform>
                <Position x="1" y="0.5000014" z="2" />
                <Rotation x="-0.7071066" y="4.214686E-08" z="4.214688E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="6ec0a592-b617-4fba-a6be-30e54a6d51c1">
            <Transform>
                <Position x="1" y="9.536743E-07" z="2.5" />
                <Rotation x="2.682209E-07" y="-5.960467E-08" z="-1.598723E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="2935b530-5342-49b9-b97b-8bbc13568265">
            <Transform>
                <Position x="-1.993702E-13" y="9.536743E-07" z="2.5" />
                <Rotation x="2.682209E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="a1c5a7e5-00e1-4e6a-b294-8575292c1487">
            <Transform>
                <Position x="-1" y="9.536743E-07" z="2.5" />
                <Rotation x="2.682209E-07" y="5.960467E-08" z="1.598723E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="32d0e62e-68ce-461b-8392-fe8af0801fb4">
            <Transform>
                <Position x="-0.5" y="0" z="-1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="02ae564b-6ea6-4908-be36-cbd8d7ad5e91">
            <Transform>
                <Position x="1" y="1.907349E-06" z="1.5" />
                <Rotation x="1.598723E-14" y="1" z="2.682209E-07" w="5.960467E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="cb0166e6-939a-4b6a-95cc-4165d8fde65e">
            <Transform>
                <Position x="-1" y="1.907349E-06" z="1.5" />
                <Rotation x="-1.598723E-14" y="1" z="2.682209E-07" w="-5.960467E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="70fcdc05-98bd-4673-be90-e747d523f7d4">
            <Transform>
                <Position x="0.5" y="0" z="-1" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="77e20e87-5612-43bd-8362-5ab16cd6bb7b">
            <Transform>
                <Position x="2" y="0" z="-2.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="9b179645-55c9-4ad6-8b48-550c9e3be486">
            <Transform>
                <Position x="2" y="1.430511E-06" z="2" />
                <Rotation x="3.371748E-07" y="0.7071068" z="4.214691E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="325154e6-5d5a-44e3-9fbe-c5164f44171d">
            <Transform>
                <Position x="-2" y="1.430511E-06" z="2" />
                <Rotation x="3.371748E-07" y="-0.7071068" z="-4.214691E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="7b62e461-3f45-439e-9159-32606959188a">
            <Transform>
                <Position x="-2" y="0" z="-2.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="58" guid="f66c8cca-a504-4139-b293-245d5d57cf0a">
            <Transform>
                <Position x="4.768372E-07" y="0.5000018" z="1.999999" />
                <Rotation x="-0.7071066" y="1.177078E-08" z="3.019542E-09" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">0</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">13</Single>
                <Single key="bmt-height">20</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">-3</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.3971195</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
        <Block id="24" guid="63ceb147-4522-48f0-b63a-e5989bf1137d">
            <Transform>
                <Position x="4.768372E-07" y="0.5000018" z="1.999999" />
                <Rotation x="-0.7071066" y="1.177078E-08" z="3.019542E-09" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>