<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone10_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.492886" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="31529cd6-d8c8-4e59-8b01-ce30fa2c1dc5">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="94f8f1a3-d706-499a-9f1e-d28b11e0416f">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="26d885b4-5cfb-4d7a-bb98-e482c3e9097d">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="10ee51fc-cb2c-41e1-a9d8-599ea6844be4">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="11" guid="a6186ee4-b1c8-4b28-bbdd-f76eb14f4483">
            <Transform>
                <Position x="1" y="0.5" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="29b368fe-69c5-4117-96b7-228be322fa75">
            <Transform>
                <Position x="-1" y="0.5" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="c5996a92-dd5e-4895-b900-2de9a21a4377">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="4f78bb8f-f022-471d-a698-ff7fc2eb60c9">
            <Transform>
                <Position x="0" y="-0.5" z="4.000001" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="cf5f04ed-bcc6-4ef0-8672-ab6d572fc5b1">
            <Transform>
                <Position x="0" y="-1.5" z="4.000001" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="2e809f75-35fb-4bfa-bcad-c02520cbe692">
            <Transform>
                <Position x="0" y="-2.5" z="4.000001" />
                <Rotation x="0.7071067" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="915905c5-7e4f-4cd7-ae97-2df747a59bbb">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="313ef97f-c934-4084-9834-332cc77be460">
            <Transform>
                <Position x="0" y="0" z="3.500001" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>