<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone11_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-5.15728" y="8.497887" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="2bb6fca4-8e3c-46ff-91e5-b1f6d8cd1efa">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="59" guid="d7e6d809-0ab4-4b96-91fe-0ac8a5232e30">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">1.5</Single>
                <Single key="bmt-strength">1</Single>
                <Single key="bmt-charge">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="63" guid="1aed2fa7-371a-4079-aacd-1eeb79a1b31c">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="dfe7d867-0667-43e8-bd94-c24aed2a834e">
            <Transform>
                <Position x="0" y="-3.5" z="-1.788139E-07" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="1" guid="40d6e900-650b-4bc1-a1a0-2c2e43ac3d19">
            <Transform>
                <Position x="0" y="-6.5" z="2.384186E-07" />
                <Rotation x="0.7071067" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
    </Blocks>
</Machine>