<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone63_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="d43698ca-b932-4951-95c6-0697192fd732">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="83" guid="bc0b5f02-7afa-4213-9d8f-8e4dbebe964d">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-RISE">U</StringArray>
                <StringArray key="bmt-SINK">J</StringArray>
                <Single key="bmt-water-buoyancy">1</Single>
                <Single key="bmt-rate-up">0.5</Single>
                <Single key="bmt-rate-down">0.5</Single>
                <Boolean key="bmt-autoReturn">True</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="4ac9715d-867b-43db-b1ff-590aadb844f3">
            <Transform>
                <Position x="0" y="2" z="-1.5" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="c8efa529-4f46-4b35-adcb-5f4b666bdfea">
            <Transform>
                <Position x="0" y="2" z="1.5" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="1e7b9ba5-9bce-48aa-ae18-97af299d9c29">
            <Transform>
                <Position x="1.5" y="2" z="-2.384186E-07" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="38ccc97f-74b7-4e28-8008-2eb951acb7fd">
            <Transform>
                <Position x="-1.5" y="2" z="-2.384186E-07" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="83" guid="485c0a43-4d20-4493-98bc-0da3e762b066">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-RISE">U</StringArray>
                <StringArray key="bmt-SINK">J</StringArray>
                <Single key="bmt-water-buoyancy">1</Single>
                <Single key="bmt-rate-up">0.5</Single>
                <Single key="bmt-rate-down">0.5</Single>
                <Boolean key="bmt-autoReturn">True</Boolean>
            </Data>
        </Block>
        <Block id="84" guid="992ff727-f314-4191-a46b-c4408149f64c">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <StringArray key="bmt-detach">V</StringArray>
                <Single key="bmt-shoot-power">1</Single>
                <Single key="bmt-reel-speed">1</Single>
                <Boolean key="bmt-hold to reel in">True</Boolean>
            </Data>
        </Block>
        <Block id="84" guid="915de9ea-633f-4836-ac88-5c475113db93">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <StringArray key="bmt-detach">V</StringArray>
                <Single key="bmt-shoot-power">1</Single>
                <Single key="bmt-reel-speed">1</Single>
                <Boolean key="bmt-hold to reel in">True</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="dcd5602a-d9e6-4611-b706-219784c60ce1">
            <Transform>
                <Position x="1.5" y="-2" z="-2.384186E-07" />
                <Rotation x="4.214685E-08" y="0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="6d4faea0-7ea1-4d5e-9fec-dc7b59f9ac92">
            <Transform>
                <Position x="-1.5" y="-2" z="-2.384186E-07" />
                <Rotation x="4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="0601755e-fdb1-4282-8409-57516b4bd1ab">
            <Transform>
                <Position x="0" y="-2" z="-1.5" />
                <Rotation x="0" y="1" z="-5.960464E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="fbdb6f54-8136-44a5-a3bc-ab87dcde0e69">
            <Transform>
                <Position x="0" y="-2" z="1.5" />
                <Rotation x="-5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>