<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone30_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.378923" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e5d2cf3d-15bf-4f10-a779-95e19825c639">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b36dd05d-c865-4207-ae8b-cbb811bb65fe">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="abfda29e-63ab-4111-a093-a311370469af">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f4990ff8-0abe-4daf-ad87-935d5b714b53">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0cc36ffc-cd1c-42f0-aef4-95c150a1ee83">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fa8c48e0-7257-4ef2-b133-849552b51c4d">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72074589-076d-4c93-8535-81ef5ac269ba">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9600d23b-83c2-4b76-ba97-fff4df78547b">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec81778-6be0-4796-a59a-7420693e0875">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="35d55117-f12a-4678-accf-f15189bbe108">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7cdf6853-9860-4079-b320-c7ee9b1fb732">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1f874cba-2acd-4b85-8b31-9d2c774a1fa3">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0a6f0868-d6a4-436d-8534-4277d92cf83c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d7f762c9-4c1c-4b8b-9ed7-afcf573ab347">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07a8e9b7-99b6-49a6-873f-7e43d038dc36">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="976142d1-b587-44fd-b8b7-67d94c2c6ac9">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e69a683a-3c00-407c-94af-4ecd6c912a56">
            <Transform>
                <Position x="1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="971f3444-c909-4865-8547-0ccd3200020b">
            <Transform>
                <Position x="-1.500001" y="0" z="4.000002" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a92def3b-36ac-42ee-bf25-14f41b6b5847">
            <Transform>
                <Position x="1.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="10bdc53a-91ec-4e1c-afd3-ec03f253ca1b">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9eb161ba-0a76-44c5-8172-38eb002f3ae4">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ee639663-951f-46a6-b822-f4f15981448f">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="74933a1a-48c9-4a47-8d23-8668c44486b9">
            <Transform>
                <Position x="1.500001" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="103298cf-e35d-4c68-abcb-adbfa338ccb4">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2e6d7ec-ac16-4d96-9d12-84b91139e896">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d5a7d05-3b87-4559-82fc-6a4472bcda93">
            <Transform>
                <Position x="2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-4.768374E-07</Y>
                    <Z>-3.496914E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821234E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ed89ae7-7681-4889-8051-66c43dbb5c6a">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.536756E-07</X>
                    <Y>-8.00001</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.83019E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78286c7e-5c15-4223-b46b-d5ffd0cda516">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000003</X>
                    <Y>4.768376E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e2453b4-eb6b-4188-ba19-96f902c0e6f3">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.536756E-07</X>
                    <Y>8.00001</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8853fb3d-1082-4d7e-9cd1-d768e463298f">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9d42e284-6ae6-46dc-a2f0-5fa3f12d6a43">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="0095bcf7-96db-4d53-ae76-d301a8128410">
            <Transform>
                <Position x="2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="8a927188-fdd7-4a05-8e13-a345db309210">
            <Transform>
                <Position x="-2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b283a7b8-8ada-46dd-8f92-f4e0f18f7aab">
            <Transform>
                <Position x="-2.500001" y="0" z="4.000002" />
                <Rotation x="-5.024297E-15" y="-0.7071069" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6b18386b-c47b-4d1a-b69a-96a267609abb">
            <Transform>
                <Position x="2.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="c053bd79-92cf-4789-bee4-339ed47172f9">
            <Transform>
                <Position x="3.500001" y="2.384186E-06" z="4.000002" />
                <Rotation x="5.338505E-08" y="0.7071069" z="-1.152023E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="38a025a1-5e86-4c1d-b8fe-f1c167cc4447">
            <Transform>
                <Position x="-3.500001" y="1.907349E-06" z="4.000002" />
                <Rotation x="1.587521E-07" y="-0.7071069" z="2.205694E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7f147f25-93d2-4df7-b8ed-2ec08b78ce49">
            <Transform>
                <Position x="-4.371139E-08" y="0.5000001" z="4.000002" />
                <Rotation x="-0.7071069" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1762c4b0-b806-4b53-93de-370988d97d2b">
            <Transform>
                <Position x="-1.311342E-07" y="1.5" z="4.000002" />
                <Rotation x="-0.7071068" y="-3.090862E-08" z="3.090863E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e632454a-fedf-4af2-81f5-369dfcfc1252">
            <Transform>
                <Position x="-2.18557E-07" y="2.5" z="4.000002" />
                <Rotation x="-0.7071068" y="-3.090861E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d4af42a4-dcc6-4fa2-9c3d-ab1630d895ed">
            <Transform>
                <Position x="-3.059798E-07" y="3.5" z="4.000002" />
                <Rotation x="-0.7071067" y="-3.090861E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a85ba39e-5518-4d6c-9563-cf81390a3458">
            <Transform>
                <Position x="-3.934026E-07" y="4.5" z="4.000002" />
                <Rotation x="-0.7071066" y="-3.090861E-08" z="3.090866E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5df6afbf-03a7-4091-95be-2c6850c9e3dc">
            <Transform>
                <Position x="-4.808253E-07" y="5.5" z="4.000002" />
                <Rotation x="-0.7071066" y="-3.09086E-08" z="3.090867E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b27feeca-540f-494a-8baa-1d12c1e7cb13">
            <Transform>
                <Position x="-5.682481E-07" y="6.5" z="4.000003" />
                <Rotation x="-0.7071065" y="-3.090859E-08" z="3.090867E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="b2a209a5-c99c-44fd-9393-71e53b3d7e6c">
            <Transform>
                <Position x="-6.119595E-07" y="7" z="4.500004" />
                <Rotation x="4.768371E-07" y="5.198741E-14" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="9" guid="ee702d60-9aa5-49e0-a7af-c18773138a5f">
            <Transform>
                <Position x="-6.119596E-07" y="7" z="3.500004" />
                <Rotation x="-4.371141E-08" y="1" z="4.768371E-07" w="-5.198741E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.464151E-05</X>
                    <Y>180</Y>
                    <Z>-5.008958E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.371174E-08</X>
                    <Y>-6.500008</Y>
                    <Z>7.500001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f0392a82-5dd8-446c-bfc5-98e77e960db1">
            <Transform>
                <Position x="2.000001" y="1.192093E-07" z="4.500002" />
                <Rotation x="-4.371138E-08" y="5.960464E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008956E-06</X>
                    <Y>6.830188E-06</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>1.748457E-07</Y>
                    <Z>-2.384187E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008956E-06</X>
                    <Y>1.881626E-13</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ba065c26-44cf-4ba3-9586-e15efc98e5fc">
            <Transform>
                <Position x="-2.000001" y="1.192093E-07" z="4.500002" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008956E-06</X>
                    <Y>-6.830188E-06</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-1.748456E-07</Y>
                    <Z>-2.384187E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008956E-06</X>
                    <Y>1.881626E-13</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>