<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone47_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.395922" z="-3.427602" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="b90b15fa-e726-4a79-b595-e657439c7f73">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="bf91df35-9817-4504-8b9d-607d11e924a0">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e2cb3f2e-6b32-4124-ad16-5d1eb4e11877">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="8c9b89fa-1e2f-4c23-a3e0-1b1a5e2010af">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="28bf4dcc-dd68-494c-bbad-965aea9b28db">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="792bf47e-a505-4697-ab4e-71c1fdf6766c">
            <Transform>
                <Position x="-2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="57149a24-ea67-4f2b-a7d6-44f330b6516a">
            <Transform>
                <Position x="2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="6f4f4703-ed4c-4d1a-b3af-a5172c492972">
            <Transform>
                <Position x="-1.500001" y="0" z="3" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="a7da7cf4-90f8-4beb-8adb-3536776f9a50">
            <Transform>
                <Position x="-1.500001" y="0" z="-3" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="2" guid="643e7d6e-8603-4d5d-9de8-f69e14895456">
            <Transform>
                <Position x="2.500001" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="bc2e99b0-ee0b-40fc-bdb2-15e14892ab76">
            <Transform>
                <Position x="2.500001" y="0" z="3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="e60ce774-437d-462f-80ac-866ef9a9ef09">
            <Transform>
                <Position x="-2.500001" y="0" z="3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="b29104e6-00c8-4851-b5d1-f12913fd4b56">
            <Transform>
                <Position x="-2.500001" y="0" z="-3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="b39834ad-706d-47a9-8565-3e9a36f8534f">
            <Transform>
                <Position x="-3.000001" y="0" z="3" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="3dd9eeef-becb-43e2-a960-c8c36fd462b0">
            <Transform>
                <Position x="-3.000001" y="0" z="-3" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="3e36d719-646c-4fea-9ec0-7d132316c6b7">
            <Transform>
                <Position x="3.000001" y="0" z="3" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="dd4c5588-2fca-4861-a3ef-fc56e1392788">
            <Transform>
                <Position x="3.000001" y="0" z="-3" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="6b4c9152-9fbe-4b46-b191-45557023bce7">
            <Transform>
                <Position x="2.000001" y="-0.5" z="3" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000001</X>
                    <Y>4.768373E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="8f0639f2-1d92-4549-aeca-bd408542d8c4">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-3" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4b1725e1-e773-42a7-9bee-e8da79f29bab">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-2" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="6040a25b-f2ca-45b2-b8bb-433b4de805d7">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-1" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="489be6b8-dfaf-4905-9d55-1cea76c8e76e">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="0" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="b7983d01-d7c5-4d04-838c-931ea0df593c">
            <Transform>
                <Position x="-1" y="0.5000001" z="2.384186E-07" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="08e6afad-26fa-4a17-a182-96eab7875478">
            <Transform>
                <Position x="-1.000001" y="0.5000001" z="-3.000001" />
                <Rotation x="-0.4999999" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="1ed731e0-3648-44ed-979b-316c8a2542e9">
            <Transform>
                <Position x="1" y="0.5000001" z="2.384186E-07" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="f07aeb1e-ff81-475c-83ed-750dc11d537f">
            <Transform>
                <Position x="2.000001" y="0.5000001" z="0" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c8fffa34-b8ef-4b49-a1eb-8f4ab040f49e">
            <Transform>
                <Position x="2.000001" y="0.5" z="-1" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="02d5deaf-e895-483e-ae5a-5043cb73f282">
            <Transform>
                <Position x="2.000001" y="0.5" z="-2" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="69b1ce91-600a-4660-9892-cf222579538b">
            <Transform>
                <Position x="2.000001" y="0.5" z="-3" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="9f2a6bf2-acc5-41af-8960-6ab87a1cd588">
            <Transform>
                <Position x="0.999999" y="0.5000001" z="-3.000002" />
                <Rotation x="-0.4999999" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="84684800-8cdc-43de-89a6-72e4bb3d4dac">
            <Transform>
                <Position x="-1.500001" y="0" z="-2" />
                <Rotation x="0.5000001" y="0.5000001" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="a9675be6-6181-483b-8208-9fdd738c66dc">
            <Transform>
                <Position x="-1.500001" y="0" z="-1" />
                <Rotation x="0.5000001" y="0.5000001" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="6875557f-06fa-4ec7-988e-5849a30de4c1">
            <Transform>
                <Position x="0" y="0" z="-0.4999998" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="f6dfbb57-ee15-4a99-a449-6c9f3cef2162">
            <Transform>
                <Position x="1" y="0" z="-0.4999998" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-08" w="4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="19049d62-c138-419f-a454-16e109ba7eb2">
            <Transform>
                <Position x="1.500001" y="0" z="-2" />
                <Rotation x="-0.5000001" y="-0.5000001" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="acb70ff6-9be0-4dff-9624-7098528db2f5">
            <Transform>
                <Position x="-9.23872E-07" y="0" z="-2.500001" />
                <Rotation x="2.107342E-08" y="2.107342E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="9112cd5c-d797-4fb5-b6e6-099689d3a28e">
            <Transform>
                <Position x="1.000001" y="0.5" z="-2" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="a0e69dfd-5000-45be-9369-02bb977f663a">
            <Transform>
                <Position x="1" y="0.5" z="-0.9999998" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="060949b7-6fb3-41c8-ad52-efa451f80645">
            <Transform>
                <Position x="-8.34465E-07" y="0.5" z="-2.000001" />
                <Rotation x="-0.5" y="0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="817e09ec-d026-4914-b427-a7f8539e9639">
            <Transform>
                <Position x="5.960464E-08" y="0.5" z="-0.9999998" />
                <Rotation x="-0.5" y="0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="248549e8-cf7a-4cd3-8502-c19274181761">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-2" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="9b44c174-0189-4169-b93e-087b8040f298">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-1" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="13" guid="6f1abfa5-ce81-45f5-a5f4-22f026c67a04">
            <Transform>
                <Position x="-4.470348E-07" y="0" z="3.499999" />
                <Rotation x="2.980232E-08" y="4.144636E-15" z="1" w="1.390709E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Keypad9</StringArray>
                <StringArray key="bmt-right">Keypad7</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="e09d0eb8-5c8c-446f-8b2e-9c582fbee592">
            <Transform>
                <Position x="-0.5000004" y="-2.384186E-07" z="4.097892" />
                <Rotation x="-0.7071068" y="1.792898E-15" z="0.7071068" w="1.96676E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Keypad8</StringArray>
                <StringArray key="bmt-right">Keypad2</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="6d09ebc8-6c72-49a4-8100-7c52a0a3ac0b">
            <Transform>
                <Position x="-1.097893" y="0.4999995" z="4.097892" />
                <Rotation x="7.024941E-08" y="0.7071066" z="0.707107" w="1.826317E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Keypad4</StringArray>
                <StringArray key="bmt-right">Keypad6</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="ff0350a7-8d65-492a-ab3a-ddf44365aed2">
            <Transform>
                <Position x="-2.000001" y="0.5" z="3" />
                <Rotation x="-5.619115E-08" y="0.7071068" z="0.7071068" w="5.619115E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000004</X>
                    <Y>-6.357308E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="ee8b82d8-86d6-4492-9ae7-79b6381e88f7">
            <Transform>
                <Position x="-1.097893" y="1.597893" z="4.097893" />
                <Rotation x="-2.808856E-08" y="0.7071066" z="0.707107" w="2.809697E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="27" guid="81549155-4d48-4946-aae5-95438b498106">
            <Transform>
                <Position x="-1.097892" y="4.097893" z="4.597894" />
                <Rotation x="-2.185372E-07" y="-1.78814E-07" z="1" w="3.178849E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="b49ed1f0-f02a-4ada-b961-2cd8d4fc8b8b">
            <Transform>
                <Position x="-9.536743E-07" y="0.5000001" z="-3.000001" />
                <Rotation x="2.810256E-08" y="0.7071068" z="0.7071068" w="-2.810256E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="2c725d58-0db4-4392-93c7-28dbde56b0ad">
            <Transform>
                <Position x="0" y="0.5" z="2.384186E-07" />
                <Rotation x="-9.8338E-08" y="0.7071068" z="0.7071068" w="9.8338E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="7840ccdc-e1e1-407d-b2d7-84f0b64b1841">
            <Transform>
                <Position x="-5.066395E-07" y="0" z="2.499999" />
                <Rotation x="1" y="1.390709E-07" z="-2.980232E-08" w="-4.144636E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.258487E-07</X>
                    <Y>1.740747E-13</Y>
                    <Z>1.999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d545c1e-3985-41f6-bec9-a0db33882718">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-3" />
                <Rotation x="1.404848E-07" y="-0.7071068" z="0.7071068" w="1.404848E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-3.000003</Y>
                    <Z>-1.430511E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ec5718f-4d2a-4526-aedf-4ce5cee0c0ce">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-3" />
                <Rotation x="5.619115E-08" y="-0.7071068" z="0.7071068" w="5.619115E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000003</X>
                    <Y>-3.000002</Y>
                    <Z>-1.430511E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>