<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone60_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="6.023946" y="7.80587" z="5.009603" />
        <Rotation x="1.402165E-15" y="0.04933428" z="-1.607515E-08" w="0.9987823" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="7e2068c0-3a20-4181-b02b-a17d15bc5b3b">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="85" guid="ce350388-b384-49f9-8b0e-20bedd7f28d0">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="85" guid="6221e27d-8d7b-4b1c-9000-5d08f423a7e6">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="80" guid="7dbdd2b4-88fb-4ae2-ab02-033c80eddf2a">
            <Transform>
                <Position x="-2" y="0" z="-1.5" />
                <Rotation x="8.209114E-15" y="1" z="-7.194917E-08" w="1.14096E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>RightArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>LeftArrow</String>
                </StringArray>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="80" guid="228e5bbf-2afb-4e9e-a606-aa2a3fc31b21">
            <Transform>
                <Position x="2" y="0" z="-1.5" />
                <Rotation x="-8.209114E-15" y="1" z="-7.194917E-08" w="-1.14096E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>LeftArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>RightArrow</String>
                </StringArray>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="a306a056-076d-4a30-acfb-e595d9d860a5">
            <Transform>
                <Position x="1.597527E-08" y="-0.5" z="1.603998E-09" />
                <Rotation x="0.7071068" y="4.879199E-09" z="2.163598E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="fdde33af-a1ca-4e36-90f7-cb5618f2e3ed">
            <Transform>
                <Position x="2.793968E-07" y="-1" z="-0.5" />
                <Rotation x="-1.16096E-08" y="1" z="4.286269E-08" w="1.488302E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="aa2b7b9f-d107-4d93-ba35-4b5c1051de78">
            <Transform>
                <Position x="2.272427E-07" y="7.930651E-10" z="0.5000001" />
                <Rotation x="-3.932263E-18" y="-1.038206E-08" z="9.520435E-16" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
                <Single key="bmt-damper">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="b5ff2007-4cc3-4b90-9eaa-1c2a601598a5">
            <Transform>
                <Position x="4.917383E-07" y="-0.5" z="-0.9999999" />
                <Rotation x="-0.7071068" y="-2.076737E-08" z="-5.502862E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="81" guid="0209fac6-ec18-4381-a7a0-53c047615de0">
            <Transform>
                <Position x="-2.831221E-07" y="3.965279E-09" z="2.5" />
                <Rotation x="-1.369589E-08" y="-1.257434E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="7b4f01b1-7464-48e1-ac0f-ddea6bd2ed1b">
            <Transform>
                <Position x="7.599592E-07" y="-1" z="-1.5" />
                <Rotation x="-1.160962E-08" y="1" z="4.286278E-08" w="1.488302E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="b11aed9f-a02e-4465-8a2d-75f6d53ca362">
            <Transform>
                <Position x="-1.605558E-08" y="0.5" z="-7.930575E-10" />
                <Rotation x="-0.7071068" y="7.769531E-10" z="1.938645E-09" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1.5</Single>
                <Single key="bmt-height">90</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">80</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">70</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>