<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone44_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="3.498996" y="8.642997" z="2.499" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="be178fcf-752a-43e4-b65b-ecd180c09132">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="41" guid="44104e8a-e012-449a-aa3e-14710475ef56">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="11c98464-ab08-475c-a744-a5f2ea8db3aa">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="03c42de8-2c4a-4ba0-9840-bc1618d74bf5">
            <Transform>
                <Position x="-2.5" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="4457bb55-d1ef-4e8e-86c4-69fcf8dda5e1">
            <Transform>
                <Position x="2.5" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="93c57079-1085-41d9-851f-8558df7032a8">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="d753b273-72ea-4ea6-9a30-8646d42d785b">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="7f6a6aea-6a27-4cd0-86b7-854450c532e8">
            <Transform>
                <Position x="0" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="457ada28-fcfd-4997-8b78-85e2d351f0bc">
            <Transform>
                <Position x="0" y="0" z="2.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="a156cb61-1ddd-46c9-9680-33ff1f6840ca">
            <Transform>
                <Position x="-2" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="a4d75d5c-752a-405f-a2c6-0613d1df7f31">
            <Transform>
                <Position x="2" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="281168b3-450c-4771-ad89-2bfa38448695">
            <Transform>
                <Position x="-2" y="0" z="0.5000003" />
                <Rotation x="4.371139E-08" y="5.960463E-08" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="d77568cf-52f6-4b2f-a7cf-e09d56836c6f">
            <Transform>
                <Position x="2" y="0" z="0.5000003" />
                <Rotation x="-4.371138E-08" y="5.960464E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="8a235922-7551-498c-964e-407c8695160a">
            <Transform>
                <Position x="-2" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="4072a7e3-656b-4b7a-96c4-066487fc0ac1">
            <Transform>
                <Position x="2" y="0" z="-2.5" />
                <Rotation x="0" y="-1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="cb51ec46-e7cb-46a3-800f-f2b478d93020">
            <Transform>
                <Position x="-2" y="0" z="2.5" />
                <Rotation x="4.371139E-08" y="5.960463E-08" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="3e8551d8-ca5d-450b-b2eb-c4c8f4008ba7">
            <Transform>
                <Position x="2" y="0" z="2.5" />
                <Rotation x="-4.371138E-08" y="5.960464E-08" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="36361b23-b944-4e75-a715-c7377c47a7d1">
            <Transform>
                <Position x="-4" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="ef8949c0-0ee3-406c-b48e-e71fccec0760">
            <Transform>
                <Position x="4" y="0" z="-0.5000001" />
                <Rotation x="0" y="-1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="623440b9-4500-4261-b9cb-79f8c7360d38">
            <Transform>
                <Position x="-4" y="0" z="0.5000001" />
                <Rotation x="4.37114E-08" y="1.788139E-07" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="23e04d7a-6b1e-4108-881e-52cce045e10f">
            <Transform>
                <Position x="4" y="0" z="0.5000001" />
                <Rotation x="-4.371138E-08" y="1.788139E-07" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="cfe4a73e-a8c8-44e1-a172-e8dc14253832">
            <Transform>
                <Position x="-4.000001" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="34e5dd4d-fd50-448b-b019-f159792be6ba">
            <Transform>
                <Position x="4.000001" y="0" z="-2.5" />
                <Rotation x="0" y="-1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="4af39f02-8aa9-4057-a18f-99e57a51bb25">
            <Transform>
                <Position x="-4.000001" y="0" z="2.5" />
                <Rotation x="4.37114E-08" y="1.788139E-07" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="e9f24500-a65b-4b97-832b-6a74133e2e4d">
            <Transform>
                <Position x="4.000001" y="0" z="2.5" />
                <Rotation x="-4.371138E-08" y="1.788139E-07" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="af5784ba-b792-4e6e-a0c8-4da5b7d664b1">
            <Transform>
                <Position x="3.500001" y="0" z="-2" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="f8adf0e7-80e7-4060-be6a-9389c718296e">
            <Transform>
                <Position x="-3.500001" y="0" z="-2" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="0da30d98-1415-4fde-bef6-c0f01716c368">
            <Transform>
                <Position x="3.500001" y="0" z="2" />
                <Rotation x="-6.181725E-08" y="-0.7071067" z="1.065814E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="e0f776dc-af71-4161-bfbc-6f5506f03726">
            <Transform>
                <Position x="-3.500001" y="0" z="2" />
                <Rotation x="1.065814E-14" y="-0.7071067" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="4f90626b-915f-4f0c-a179-aacb2757aba0">
            <Transform>
                <Position x="3.500001" y="0" z="-4" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="685fb3bd-26f6-4fcd-8650-27c219440727">
            <Transform>
                <Position x="-3.500001" y="0" z="-4" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="2bbf7034-978c-4d56-a04a-f9f235b6c61e">
            <Transform>
                <Position x="3.500001" y="0" z="4" />
                <Rotation x="-6.181725E-08" y="-0.7071067" z="1.065814E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="50bbb24e-f105-4384-bb89-9030ebfe09b1">
            <Transform>
                <Position x="-3.500001" y="0" z="4" />
                <Rotation x="1.065814E-14" y="-0.7071067" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="7384021e-7a6b-4842-8d4e-4fcf1e2f89be">
            <Transform>
                <Position x="1.5" y="0" z="-2" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="c42f12ff-2956-4445-be50-ef286a7a758b">
            <Transform>
                <Position x="-1.5" y="0" z="-2" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="22be4135-75f7-4720-a718-b4eb4127b227">
            <Transform>
                <Position x="1.5" y="0" z="2" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="90d9be73-ce3e-49b3-9cf6-038846602a63">
            <Transform>
                <Position x="-1.5" y="0" z="2" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="1392a9b8-1a28-412a-9e1f-bb02a93bf309">
            <Transform>
                <Position x="1.500001" y="0" z="-4" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="dc82b30d-62ed-4f2a-adfa-9b6c56f9dafb">
            <Transform>
                <Position x="-1.500001" y="0" z="-4" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="0912dfbf-add3-46ae-804c-f491353fbbc0">
            <Transform>
                <Position x="1.500001" y="0" z="4" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="41" guid="c26116be-5c3c-46cd-8dcd-f40bd54e56d4">
            <Transform>
                <Position x="-1.500001" y="0" z="4" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="14" guid="1a644e49-19ff-49bc-829e-a067159957c7">
            <Transform>
                <Position x="-4.000001" y="0.5" z="-4" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="481a076e-a45e-4f83-a304-9af4a2568174">
            <Transform>
                <Position x="4.000001" y="0.5" z="-4" />
                <Rotation x="-0.7071068" y="-1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="3e72f4eb-4df5-4b3e-96d0-831ed17af2f1">
            <Transform>
                <Position x="-4.000001" y="0.5" z="4" />
                <Rotation x="9.553193E-08" y="-0.7071068" z="-0.7071069" w="-9.553193E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="fd6d8c98-8a52-4f9e-9572-4b9f4c0fe50e">
            <Transform>
                <Position x="4.000001" y="0.5" z="4" />
                <Rotation x="-1.573492E-07" y="-0.7071068" z="-0.7071069" w="1.573492E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="25b22dab-c5ce-43f6-9316-38823e388642">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-4" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="49b80ef0-fbf5-46e4-b050-b459e931ab97">
            <Transform>
                <Position x="2.000001" y="0.5" z="-4" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="88a2d15f-cac6-48ff-a7ad-e7873180bddf">
            <Transform>
                <Position x="-2.000001" y="0.5" z="4" />
                <Rotation x="1.123823E-08" y="-0.7071068" z="-0.7071069" w="-1.123822E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="c4daea93-fc26-40fb-badd-e0d7c7ffd903">
            <Transform>
                <Position x="2.000001" y="0.5" z="4" />
                <Rotation x="-7.305547E-08" y="-0.7071068" z="-0.7071069" w="7.305546E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="3276ce3f-7625-4273-8f05-4ea5abdec676">
            <Transform>
                <Position x="0" y="0.5" z="-4" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="6927fd28-d3b0-4fed-88f9-47a5b36f72f5">
            <Transform>
                <Position x="0" y="0.5" z="4" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="-0.7071069" w="3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="efca4cea-5d8e-4513-8517-2dcc607e1bb3">
            <Transform>
                <Position x="-4.000001" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="07acd928-5e41-4ee2-bba4-bc1a37115f88">
            <Transform>
                <Position x="4.000001" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="-1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="7cf0084d-a058-4bbc-8918-4bebbac04437">
            <Transform>
                <Position x="-4.000001" y="0.5" z="2" />
                <Rotation x="9.553193E-08" y="-0.7071068" z="-0.7071069" w="-9.553193E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="4d81e87b-5899-41c2-8c9a-73933d18779d">
            <Transform>
                <Position x="4.000001" y="0.5" z="2" />
                <Rotation x="-1.573492E-07" y="-0.7071068" z="-0.7071069" w="1.573492E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="57c19af0-63b2-4f31-b7af-20b6ae82c88c">
            <Transform>
                <Position x="-2" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="7526836a-03e5-4bb9-a35d-f9ee41efe17f">
            <Transform>
                <Position x="2" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="cab433d0-c3d0-48e4-812d-749084de5e1d">
            <Transform>
                <Position x="-2" y="0.5" z="2" />
                <Rotation x="1.123823E-08" y="-0.7071068" z="-0.7071069" w="-1.123822E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="b1f99579-94c1-48bd-a413-a0c3a60146b3">
            <Transform>
                <Position x="2" y="0.5" z="2" />
                <Rotation x="-7.305547E-08" y="-0.7071068" z="-0.7071069" w="7.305546E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="0041e6cf-d9a4-4b31-87a0-bb852a563aa0">
            <Transform>
                <Position x="0" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="1073bdbd-067a-4ecd-acd0-613f0d906022">
            <Transform>
                <Position x="0" y="0.5" z="2" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="-0.7071069" w="3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="c6295193-17ef-426b-8825-06d54763127a">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="ee32ccdb-8bce-47fe-8593-b84805aea424">
            <Transform>
                <Position x="-2" y="0.5" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="cdbff661-e15b-46a7-9287-9240ecd3a3aa">
            <Transform>
                <Position x="2" y="0.5" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="fe3180f5-c380-4a01-8896-79611ea8f4f4">
            <Transform>
                <Position x="-4" y="0.5" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="9233a3ae-9d43-4ee9-aa3c-3fe979577aa0">
            <Transform>
                <Position x="4" y="0.5" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="-2.107342E-08" z="-2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="985a8636-213b-472d-b018-1a2856f7388e">
            <Transform>
                <Position x="-4.000001" y="-0.5" z="-4" />
                <Rotation x="0.7071068" y="1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="1fe482a1-43e2-4cde-8400-969dac8fa7d1">
            <Transform>
                <Position x="4.000001" y="-0.5" z="-4" />
                <Rotation x="0.7071068" y="-1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="ec3e27d7-66da-4a78-b66a-ffc72be12c90">
            <Transform>
                <Position x="-4.000001" y="-0.5" z="4" />
                <Rotation x="-1.573492E-07" y="-0.7071069" z="0.7071068" w="-1.573492E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="54f20c21-fd0b-4185-8562-dc64d59c36fc">
            <Transform>
                <Position x="4.000001" y="-0.5" z="4" />
                <Rotation x="9.553193E-08" y="-0.7071069" z="0.7071068" w="9.553195E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="6a2b4964-438c-44cd-bc48-1597252d7f4d">
            <Transform>
                <Position x="-4.000001" y="-0.5" z="-2" />
                <Rotation x="0.7071068" y="1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="880592aa-8353-49f6-bf15-96353fff7bae">
            <Transform>
                <Position x="4.000001" y="-0.5" z="-2" />
                <Rotation x="0.7071068" y="-1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="a962ec8e-adda-4019-b374-728a5f2484a7">
            <Transform>
                <Position x="-4.000001" y="-0.5" z="2" />
                <Rotation x="-1.573492E-07" y="-0.7071069" z="0.7071068" w="-1.573492E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="fddfb51c-16d9-4505-a0db-c6b5486de05e">
            <Transform>
                <Position x="4.000001" y="-0.5" z="2" />
                <Rotation x="9.553193E-08" y="-0.7071069" z="0.7071068" w="9.553195E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="187f5c1c-2836-49e8-89b4-2e2d7adff69b">
            <Transform>
                <Position x="-4" y="-0.5" z="-5.960464E-08" />
                <Rotation x="0.7071068" y="2.107342E-08" z="-2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="0bb5ce9c-4bcb-419f-8dc8-bed7b7c389ce">
            <Transform>
                <Position x="4" y="-0.5" z="-5.960464E-08" />
                <Rotation x="0.7071068" y="-2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="219e76a9-ac8f-43f4-b4d6-c4d866a186be">
            <Transform>
                <Position x="-2" y="-0.5" z="-2.384186E-07" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="8636ba68-387d-4a50-85ac-2634caaee07e">
            <Transform>
                <Position x="2" y="-0.5" z="-2.384186E-07" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="56db5ada-f040-445d-85a9-5a0b135ec576">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="3153f429-0c14-48f8-91ef-53fd55d66698">
            <Transform>
                <Position x="0" y="-0.5" z="-2" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="12a6c0cf-818e-42e3-acdb-9895efcb9a05">
            <Transform>
                <Position x="0" y="-0.5" z="2" />
                <Rotation x="-3.090862E-08" y="-0.7071069" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="0f2d80f7-fa22-496e-b34b-3fc8c62cf633">
            <Transform>
                <Position x="0" y="-0.5" z="-4" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="1c542443-5b60-4a4d-b0e7-3f69689ff4e9">
            <Transform>
                <Position x="0" y="-0.5" z="4" />
                <Rotation x="-3.090862E-08" y="-0.7071069" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="f7deafff-3ae4-4a15-ad1b-99b3ed1eab63">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="0c27ef48-79a5-46f7-95c9-2f0bae102623">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="893fdd5e-a39e-413c-ab99-08da91ca356f">
            <Transform>
                <Position x="2.000001" y="-0.5" z="4" />
                <Rotation x="1.123822E-08" y="-0.7071069" z="0.7071068" w="1.123823E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="d4988be1-ee92-4c5f-aa58-e2d298d79651">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4" />
                <Rotation x="-7.305546E-08" y="-0.7071069" z="0.7071068" w="-7.305547E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="dc162955-9272-4857-9d8b-f4689c8517b5">
            <Transform>
                <Position x="2" y="-0.5" z="-2" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="18754ee6-03af-41af-8ebe-378d66087c5a">
            <Transform>
                <Position x="-2" y="-0.5" z="-2" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="f0d2c731-7d4f-45be-b4a0-7559d0f3bd6a">
            <Transform>
                <Position x="2" y="-0.5" z="2" />
                <Rotation x="1.123822E-08" y="-0.7071069" z="0.7071068" w="1.123823E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="d6d2741d-1055-418f-a207-8c195f7c3b01">
            <Transform>
                <Position x="-2" y="-0.5" z="2" />
                <Rotation x="-7.305546E-08" y="-0.7071069" z="0.7071068" w="-7.305547E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="b92cf2e3-6aa7-4c35-acb3-cce3d91c5248">
            <Transform>
                <Position x="4.000003" y="-1.5" z="4.000009" />
                <Rotation x="0.7071049" y="4.327054E-07" z="2.416435E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="f9de95ab-00b1-4dff-b8df-91e4069326df">
            <Transform>
                <Position x="-4.000003" y="-1.5" z="4.000009" />
                <Rotation x="0.7071049" y="-4.327054E-07" z="-2.416435E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="6ed3eb12-c577-47ea-8c9b-f41717b3d869">
            <Transform>
                <Position x="4.000003" y="-1.5" z="-4.000009" />
                <Rotation x="2.107348E-07" y="-0.7071089" z="0.7071048" w="-4.63614E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="43387b1c-33f9-4c5c-8687-8f079bc64e52">
            <Transform>
                <Position x="-4.000003" y="-1.5" z="-4.000009" />
                <Rotation x="-2.725523E-07" y="-0.7071089" z="0.7071048" w="4.017969E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="5b0b7fe0-7b66-400d-818d-85b5079b6f17">
            <Transform>
                <Position x="2.000003" y="-1.5" z="4.000009" />
                <Rotation x="0.7071049" y="3.48412E-07" z="3.259374E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="9ffe0cc2-7575-451e-abb3-9bbe12470f2e">
            <Transform>
                <Position x="-2.000003" y="-1.5" z="4.000009" />
                <Rotation x="0.7071049" y="-3.48412E-07" z="-3.259374E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="a179ac81-b657-45af-a35d-750691621a5f">
            <Transform>
                <Position x="2.000003" y="-1.5" z="-4.000009" />
                <Rotation x="2.950288E-07" y="-0.7071089" z="0.7071048" w="-3.793205E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="d0fe17c4-c3ec-4390-8fd5-4c93b3a3f0d4">
            <Transform>
                <Position x="-2.000003" y="-1.5" z="-4.000009" />
                <Rotation x="-3.568462E-07" y="-0.7071089" z="0.7071048" w="3.175034E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="01fef629-7fa3-4acb-98cb-a8c0818a45c7">
            <Transform>
                <Position x="1.937143E-06" y="-1.5" z="4.000009" />
                <Rotation x="0.7071048" y="3.694853E-07" z="4.313049E-07" w="0.7071089" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="430c47e2-d9b9-499f-ba7f-74bb54224cae">
            <Transform>
                <Position x="1.937143E-06" y="-1.5" z="-4.000009" />
                <Rotation x="4.003962E-07" y="-0.7071089" z="0.7071047" w="-4.003939E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="88e9a547-91bc-4823-8ecf-33b8ad206d1e">
            <Transform>
                <Position x="1.937143E-06" y="-1.5" z="2.000008" />
                <Rotation x="0.7071048" y="3.694853E-07" z="4.313049E-07" w="0.7071089" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="d7161b10-7dd4-4fb5-afdb-387cb1d36a48">
            <Transform>
                <Position x="1.937143E-06" y="-1.5" z="-2.000008" />
                <Rotation x="4.003962E-07" y="-0.7071089" z="0.7071047" w="-4.003939E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="ac6d262f-3fcc-4890-9109-3b3d3bb67eb1">
            <Transform>
                <Position x="-2.056352E-06" y="-1.5" z="-8.434057E-06" />
                <Rotation x="0.7071087" y="-4.8469E-07" z="-4.846875E-07" w="0.707105" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="83b7f0eb-4455-499d-9896-586d2720e197">
            <Transform>
                <Position x="1.999998" y="-1.5" z="-8.657575E-06" />
                <Rotation x="0.7071087" y="-4.636164E-07" z="-5.479076E-07" w="0.707105" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="c657d17f-875a-4cf7-b961-43ded1965dae">
            <Transform>
                <Position x="-1.999998" y="-1.5" z="-8.657575E-06" />
                <Rotation x="0.7071087" y="4.636164E-07" z="5.479076E-07" w="0.707105" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="eafe0cc1-6a27-45c0-8ccd-6d7d28ac4316">
            <Transform>
                <Position x="3.999998" y="-1.5" z="-8.553267E-06" />
                <Rotation x="0.7071087" y="-5.057635E-07" z="-4.636141E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="e5372de9-6c5e-4899-8ba5-ae0441c96105">
            <Transform>
                <Position x="-3.999998" y="-1.5" z="-8.553267E-06" />
                <Rotation x="0.7071087" y="5.057635E-07" z="4.636141E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="833b0455-c4b6-442e-b3e1-2b0ea6388041">
            <Transform>
                <Position x="4.000003" y="-1.5" z="2.000008" />
                <Rotation x="0.7071049" y="4.327054E-07" z="2.416435E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="9c926f7a-8a0d-4088-b417-568c35be4760">
            <Transform>
                <Position x="-4.000003" y="-1.5" z="2.000008" />
                <Rotation x="0.7071049" y="-4.327054E-07" z="-2.416435E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="6cc09c96-53d5-4d1b-9641-253e711b7fbb">
            <Transform>
                <Position x="4.000003" y="-1.5" z="-2.000008" />
                <Rotation x="2.107348E-07" y="-0.7071089" z="0.7071048" w="-4.63614E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="b4b29d28-fb5a-4ff1-ab7f-30c9fd2e75a2">
            <Transform>
                <Position x="-4.000003" y="-1.5" z="-2.000008" />
                <Rotation x="-2.725523E-07" y="-0.7071089" z="0.7071048" w="4.017969E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="295310bf-e1c8-4510-a426-8781c6b2d7d1">
            <Transform>
                <Position x="2.000002" y="-1.5" z="2.000009" />
                <Rotation x="0.7071049" y="3.48412E-07" z="3.259374E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="5fda9423-36a5-4d5b-bebf-bcff70407134">
            <Transform>
                <Position x="-2.000002" y="-1.5" z="2.000009" />
                <Rotation x="0.7071049" y="-3.48412E-07" z="-3.259374E-07" w="0.7071088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="89cf9d48-96b3-4a40-83c1-865b54725a90">
            <Transform>
                <Position x="2.000002" y="-1.5" z="-2.000009" />
                <Rotation x="2.950288E-07" y="-0.7071089" z="0.7071048" w="-3.793205E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="1323f427-eda5-46de-b33a-f34744607568">
            <Transform>
                <Position x="-2.000002" y="-1.5" z="-2.000009" />
                <Rotation x="-3.568462E-07" y="-0.7071089" z="0.7071048" w="3.175034E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="14" guid="00846fa9-7705-4be5-9a77-1eefed544501">
            <Transform>
                <Position x="-4.500001" y="0" z="-4" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="1cd71ad6-5a7e-4fb3-96b4-f8504de8e776">
            <Transform>
                <Position x="-4.500001" y="0" z="-2" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="bd6911a8-1742-459e-9de2-62e0cc5aa504">
            <Transform>
                <Position x="-4.000001" y="0" z="4.5" />
                <Rotation x="-4.37114E-08" y="-1.788139E-07" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="c3bf56f1-7d4d-489a-bde2-222806017cb4">
            <Transform>
                <Position x="-2.000001" y="0" z="4.5" />
                <Rotation x="-4.371139E-08" y="-5.960464E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="af6ebc00-6f45-47d8-a996-58c954bfa937">
            <Transform>
                <Position x="4.500001" y="0" z="4" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="1.004859E-14" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="53348aaa-3678-48d2-b6e7-e6a26138d87d">
            <Transform>
                <Position x="4.500001" y="0" z="2" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="1.004859E-14" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="41a05628-30f2-4f87-a0a9-ba22ebe92d24">
            <Transform>
                <Position x="4.000001" y="0" z="-4.5" />
                <Rotation x="0" y="1" z="0" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="5651a86d-9d80-46b4-a829-d9597da0e8be">
            <Transform>
                <Position x="2.000001" y="0" z="-4.5" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="5e353ede-19a4-4b5b-a1fa-2d1fa8c36d34">
            <Transform>
                <Position x="0" y="0" z="4.5" />
                <Rotation x="-4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4c981a65-6390-4830-b56f-a29f3c1cacc8">
            <Transform>
                <Position x="0" y="0" z="5.5" />
                <Rotation x="-4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>