<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone20_rev2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-1.707258" y="1.408472" z="-1.724542" />
        <Rotation x="0" y="0.3851367" z="0" w="0.9228595" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="64a7515d-527d-4cc2-88ca-4e3deb0c8b60">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="cca3822a-aa9c-4cd1-98cb-f8e686ba78c3">
            <Transform>
                <Position x="-2.980232E-08" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="233f9f49-c429-4162-a861-7ee313cf2d62">
            <Transform>
                <Position x="-4.470348E-08" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="0" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="01a72769-2292-4f84-9d39-071c0a0bcc7d">
            <Transform>
                <Position x="2.384186E-07" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="83a1c843-aa0b-42ad-8830-fff676c5895e">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="0" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7d559253-f7bf-4c25-8904-040da6701130">
            <Transform>
                <Position x="0.4999996" y="0" z="4.000001" />
                <Rotation x="-6.181725E-08" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="82a8f198-f904-41bb-aef8-c1fc7f11b597">
            <Transform>
                <Position x="-0.5000002" y="0" z="4.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="99fee98e-9639-4c11-a6f5-372e57e42a95">
            <Transform>
                <Position x="0.5" y="0" z="-4.000001" />
                <Rotation x="0" y="-0.7071068" z="-1.236345E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ec631fce-1319-4433-96d9-76dc69912ff7">
            <Transform>
                <Position x="-0.4999993" y="0" z="-4.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="-6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="13f802b0-2f1c-40da-acb8-fa7e5209e3cd">
            <Transform>
                <Position x="0.4999999" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3ec05fa5-0996-4e80-b8b7-4f706977d217">
            <Transform>
                <Position x="-0.4999999" y="0" z="2" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d628ccb7-d518-4208-818e-c1247218bd89">
            <Transform>
                <Position x="0.4999999" y="0" z="-2" />
                <Rotation x="0" y="-0.7071068" z="-1.236345E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2015634d-6f5c-4edb-803b-aa22d2aee089">
            <Transform>
                <Position x="-0.4999999" y="0" z="-2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="-6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="54ed316c-9ba2-4e86-b5ed-d06d4e83df83">
            <Transform>
                <Position x="0.4999999" y="0" z="-3.72529E-08" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="44a8cbef-293c-4133-8d4a-070e1bc7e368">
            <Transform>
                <Position x="-0.4999999" y="0" z="3.72529E-08" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5dec04bf-7ebd-417e-bacc-701a6e4dc4a2">
            <Transform>
                <Position x="-2.384186E-07" y="0" z="-4.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ba1ad626-1f79-4b43-8a95-1e1aee0fa491">
            <Transform>
                <Position x="0.5000002" y="0" z="-6.000003" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="73921019-2241-4a62-8126-221aa4924b51">
            <Transform>
                <Position x="-0.5000007" y="0" z="-6.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="19e39db0-8d5d-4f34-b202-27b63f770169">
            <Transform>
                <Position x="2.000001" y="0" z="-5.500002" />
                <Rotation x="0" y="-5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="34c626d2-0793-4e43-a983-3d780fa85591">
            <Transform>
                <Position x="-2.000001" y="0" z="-5.500002" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5eb1c0fe-9b74-4399-9309-41d8f5082ab0">
            <Transform>
                <Position x="2.000001" y="4.768372E-07" z="-3.500002" />
                <Rotation x="8.74228E-08" y="-5.960465E-08" z="8.742283E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e24075fb-27e1-4418-abcd-4865d0a44fc7">
            <Transform>
                <Position x="-2.000001" y="4.768372E-07" z="-3.500002" />
                <Rotation x="8.742278E-08" y="5.960464E-08" z="-8.742279E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6ca79db1-abdc-4fb8-966e-894807690a2f">
            <Transform>
                <Position x="2.000001" y="4.768372E-07" z="-1.500001" />
                <Rotation x="8.74228E-08" y="-5.960465E-08" z="8.742283E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f269033e-701e-477a-bbc4-35bd24bd564c">
            <Transform>
                <Position x="-2.000001" y="4.768372E-07" z="-1.500001" />
                <Rotation x="8.742278E-08" y="5.960464E-08" z="-8.742279E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="cc4d2ca3-e74d-4c2e-b637-f2269087aab5">
            <Transform>
                <Position x="2.000001" y="0" z="0.4999999" />
                <Rotation x="0" y="-5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6927fa3d-30b1-4489-85ed-4c0b61bdeb53">
            <Transform>
                <Position x="-2.000001" y="0" z="0.4999995" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e03619e5-e529-4a8c-8000-531595e5585d">
            <Transform>
                <Position x="2.000001" y="0" z="2.5" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c94db6df-d6f6-45ac-9cab-565d36157737">
            <Transform>
                <Position x="-2.000001" y="0" z="2.5" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e625502d-5909-4a71-9317-f47acad93e38">
            <Transform>
                <Position x="2.000001" y="0.5" z="-5.000002" />
                <Rotation x="-0.7071068" y="-2.980232E-08" z="-2.980232E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="58e7451d-909a-4b85-9d20-2a648324f28f">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-5.000002" />
                <Rotation x="-0.7071068" y="2.980232E-08" z="2.980232E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="2" guid="dd4f991e-cb8e-4821-8d2f-47d46bf0ce1d">
            <Transform>
                <Position x="-2.5" y="0" z="-5.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="ebe54b4c-f5a2-443a-8c46-dbdf4b88bba9">
            <Transform>
                <Position x="2.500001" y="0" z="-5.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="d413a969-8cbc-4ed3-aeaa-876e0f8f7127">
            <Transform>
                <Position x="-2.5" y="0" z="3.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="5.329071E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="f1efe645-5ccf-4c63-b1a9-a08637e759e3">
            <Transform>
                <Position x="2.500001" y="0" z="3.000001" />
                <Rotation x="-6.181725E-08" y="0.7071068" z="5.329071E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="1eb25342-1d2d-4417-93cf-e4e00ea9ffff">
            <Transform>
                <Position x="-3.000001" y="0" z="3" />
                <Rotation x="3.231161E-08" y="-0.7071069" z="9.412891E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="5597384d-65f7-41df-968f-30d5f7c499ba">
            <Transform>
                <Position x="3.000001" y="0" z="3.000001" />
                <Rotation x="3.231162E-08" y="0.7071069" z="-9.41289E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="de839f48-75ff-4def-a443-b6dc905053ca">
            <Transform>
                <Position x="-3.000001" y="0" z="-5.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="86a2a750-2ae2-441a-9157-450c92c4742d">
            <Transform>
                <Position x="3.000001" y="0" z="-5.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="babd5bf1-5d71-4862-a1be-32ea3de37dc0">
            <Transform>
                <Position x="-2.000001" y="2.500001" z="-5.000002" />
                <Rotation x="-0.7071068" y="2.980232E-08" z="2.980232E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2a442942-c103-49d5-a2a7-323237567907">
            <Transform>
                <Position x="2.000001" y="2.500001" z="-5.000002" />
                <Rotation x="-0.7071067" y="-2.980232E-08" z="-2.980232E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="928ab840-b804-4ad7-9fc0-8900e672432b">
            <Transform>
                <Position x="-2.000001" y="4.500002" z="-5.000002" />
                <Rotation x="-0.7071067" y="2.980232E-08" z="2.980232E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="070b3754-1d83-4859-b4da-c79dcb029409">
            <Transform>
                <Position x="2.000001" y="4.500002" z="-5.000002" />
                <Rotation x="-0.7071067" y="-2.980232E-08" z="-2.980232E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec8beae-055d-4be8-b791-982d55eba1a6">
            <Transform>
                <Position x="1.500001" y="6.000003" z="-5.000002" />
                <Rotation x="6.322026E-08" y="-0.7071069" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="af7e6a3d-4528-4e20-8477-62d01d2871f4">
            <Transform>
                <Position x="-1.5" y="6.000003" z="-5.000002" />
                <Rotation x="6.322026E-08" y="0.7071069" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e9c1ba27-83e8-4e74-8b2a-fdc620de8568">
            <Transform>
                <Position x="-2.384186E-07" y="0.5" z="-5.000002" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="08a8b2d6-2559-4600-ba86-cb2ff565258a">
            <Transform>
                <Position x="-2.384186E-07" y="2.500001" z="-5.000002" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="8f315ba3-268c-431b-aed4-84854d9029d3">
            <Transform>
                <Position x="-1.5" y="3.000001" z="-5.000002" />
                <Rotation x="2.107342E-08" y="0.7071069" z="2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fc617c82-87f4-4721-9c81-5ecdff332a54">
            <Transform>
                <Position x="1.500001" y="3.000001" z="-5.000002" />
                <Rotation x="2.107342E-08" y="-0.7071069" z="-2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="18" guid="40c0088a-507c-4285-86d7-932044a25a27">
            <Transform>
                <Position x="2.000001" y="1.192093E-07" z="4.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="78815ee0-3954-41f0-8435-f60499c6f31d">
            <Transform>
                <Position x="-2.000001" y="1.192093E-07" z="4.500001" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="291767dc-908d-48b1-98ae-e7e557376ce2">
            <Transform>
                <Position x="2" y="1.192093E-07" z="5.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fd2a3ca7-0d39-4c3e-b0a1-293d089dec15">
            <Transform>
                <Position x="-2.000001" y="1.192093E-07" z="5.500002" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a02a29b3-a6b7-4c64-a206-6538dfbc7a56">
            <Transform>
                <Position x="2.000001" y="1.192093E-07" z="6.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="434cd833-94be-451e-a29a-0363e812ac2c">
            <Transform>
                <Position x="-2" y="1.192093E-07" z="6.5" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d20663b5-20f3-41a9-977e-ab38f82cdfb5">
            <Transform>
                <Position x="2.000001" y="1.192093E-07" z="7.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b32aa84d-7b35-4589-b1f4-566465ce35ad">
            <Transform>
                <Position x="-2" y="1.192093E-07" z="7.5" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="3f02f5ab-738a-4624-b354-728e009f092b">
            <Transform>
                <Position x="1.000001" y="0" z="4.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="3004f683-419d-4c89-9c93-a279d738ad06">
            <Transform>
                <Position x="-1" y="0" z="4.500001" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="6f2681eb-c414-4342-b4f5-8734c7554b63">
            <Transform>
                <Position x="1" y="0" z="5.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="2aadc1ed-c7ce-4262-9ad0-eb74d4606051">
            <Transform>
                <Position x="-0.9999998" y="0" z="5.500001" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="2cf82655-db62-499f-af34-fd76190ea808">
            <Transform>
                <Position x="0.9999995" y="0" z="6.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c52a5bde-d225-4bc4-aba6-6dd5d1e25d60">
            <Transform>
                <Position x="-1" y="0" z="6.500002" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="44f9e980-ecd8-4f8a-9481-6ce5809e290e">
            <Transform>
                <Position x="1" y="0" z="7.500001" />
                <Rotation x="-4.371141E-08" y="-5.960465E-08" z="4.371141E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="6712f569-6a97-4485-a916-52e11de6f8b8">
            <Transform>
                <Position x="-0.999999" y="0" z="7.5" />
                <Rotation x="-4.37114E-08" y="5.960464E-08" z="-4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="653742ea-48eb-4d2a-8056-e9b610fe8d9a">
            <Transform>
                <Position x="0" y="1.192093E-07" z="4.500001" />
                <Rotation x="-4.371139E-08" y="0" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fb013e00-3d9f-44b6-b85e-54e33bdcf6b1">
            <Transform>
                <Position x="0" y="1.192093E-07" z="5.500001" />
                <Rotation x="-4.371139E-08" y="0" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b28e069e-24e3-4d0d-bddc-9dbb2c600f75">
            <Transform>
                <Position x="-2.384186E-07" y="1.192093E-07" z="6.500001" />
                <Rotation x="-4.371139E-08" y="0" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="15801cd5-ce8e-42ec-9f44-9e4dd0ee1210">
            <Transform>
                <Position x="2.384186E-07" y="1.192093E-07" z="7.500001" />
                <Rotation x="-4.371139E-08" y="0" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="33" guid="ee437112-4683-4747-ad72-7929d7aef5ab">
            <Transform>
                <Position x="2.000001" y="1.192093E-07" z="8.500001" />
                <Rotation x="-5.960465E-08" y="4.371142E-08" z="1" w="-8.74228E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="33" guid="34290b1e-732d-45a0-94bd-813e24f0a0ee">
            <Transform>
                <Position x="-2.000001" y="1.192093E-07" z="8.5" />
                <Rotation x="5.960464E-08" y="4.37114E-08" z="1" w="1.24345E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="33" guid="c73b03d3-ef5e-4188-9f0b-8e1d4b15ccda">
            <Transform>
                <Position x="-2.500001" y="1.192093E-07" z="7.000001" />
                <Rotation x="-0.7071068" y="9.272588E-08" z="0.7071069" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="33" guid="94986cbe-ac20-4f0e-a9fe-93da3cf2cc6b">
            <Transform>
                <Position x="2.500001" y="1.192093E-07" z="7.000001" />
                <Rotation x="0.7071068" y="3.090863E-08" z="0.7071069" w="-3.090863E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="3324010e-79b3-4539-8370-bdcb40033f89">
            <Transform>
                <Position x="4.000001" y="-7.152557E-07" z="-5.000002" />
                <Rotation x="0.7071068" y="-1.99496E-07" z="0.7071068" w="1.376787E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="18095914-042f-4d64-aded-3b3a8ad4b8ec">
            <Transform>
                <Position x="4.000001" y="-3.576279E-07" z="3" />
                <Rotation x="0.7071069" y="1.722553E-14" z="0.7071068" w="1.533091E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="5cc3c96c-eb27-4877-93ec-0489280a23bf">
            <Transform>
                <Position x="-4.000001" y="-3.576279E-07" z="3" />
                <Rotation x="-0.7071069" y="6.181726E-08" z="0.7071068" w="-6.181726E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="cac44526-8a74-4764-a3c4-a82d8cbbda82">
            <Transform>
                <Position x="-4.000002" y="-7.152557E-07" z="-5.000002" />
                <Rotation x="-0.7071068" y="-1.376787E-07" z="0.7071068" w="-1.99496E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="52c74e6f-fde7-4948-9c54-e8381a1b7e5e">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="3" />
                <Rotation x="-2.980232E-08" y="-0.7071068" z="0.7071068" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000013</X>
                    <Y>-2.384186E-07</Y>
                    <Z>-3.371758E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b012c18f-4dfc-42dd-bdb8-ee5a2d0f128b">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-5.000001" />
                <Rotation x="0" y="-0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>4.768373E-07</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000013</X>
                    <Y>4.768372E-07</Y>
                    <Z>5.684342E-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="51d5fada-15be-4652-a3d3-8fc7bdac01c1">
            <Transform>
                <Position x="-8.38446E-08" y="-0.5" z="-8.474041E-08" />
                <Rotation x="-2.980232E-08" y="-0.7071068" z="0.7071068" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000006</X>
                    <Y>-3.000006</Y>
                    <Z>-5.245209E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ff4da055-f24a-4db2-9549-59632f487bad">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="-2.980232E-08" y="-0.7071068" z="0.7071068" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000007</X>
                    <Y>-3.000006</Y>
                    <Z>-5.245209E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f7e0d6e3-9872-4944-84b6-66f1ce42c981">
            <Transform>
                <Position x="8.958168E-10" y="-0.5" z="-1.68585E-07" />
                <Rotation x="-2.980232E-08" y="-0.7071068" z="0.7071068" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000007</X>
                    <Y>5.000007</Y>
                    <Z>5.245209E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fdcdac30-ab63-43b8-971c-deff70e88ffb">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-5.000002" />
                <Rotation x="-5.960464E-08" y="-0.7071068" z="0.7071068" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000005</X>
                    <Y>-5.000007</Y>
                    <Z>-5.245209E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="aa198080-f895-494c-9be7-2f732260ca9e">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4.000001" />
                <Rotation x="-1.788139E-07" y="-0.7071068" z="0.7071068" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.758185E-06</X>
                    <Y>10</Y>
                    <Z>1.049042E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c6cf65eb-2c3e-4833-9dbb-16a3c197761b">
            <Transform>
                <Position x="2.000001" y="-0.5000001" z="-6.000002" />
                <Rotation x="0" y="-0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-10</Y>
                    <Z>-1.049042E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="31a0eddb-f143-4d7a-9f22-d1b9dd5ba5f9">
            <Transform>
                <Position x="2.384186E-07" y="-0.4999999" z="4.000001" />
                <Rotation x="0" y="-0.7071068" z="0.7071068" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.081358E-06</X>
                    <Y>10.00001</Y>
                    <Z>1.049042E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="59720a8f-9497-4c0e-b633-3e7e6782fa83">
            <Transform>
                <Position x="-2.000001" y="-0.4999999" z="-2" />
                <Rotation x="-2.086163E-07" y="-0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000013</X>
                    <Y>9.416971E-07</Y>
                    <Z>-7.032785E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="52c56d97-18cc-4799-87df-a4cbefa8fadf">
            <Transform>
                <Position x="-2.000001" y="-0.5000001" z="-1.490116E-07" />
                <Rotation x="-5.960464E-08" y="-0.7071068" z="0.7071068" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000013</X>
                    <Y>7.935607E-07</Y>
                    <Z>1.421085E-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="abcbb233-5b61-4f80-859e-b0672fd93443">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-6.000001" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768373E-07</X>
                    <Y>0.4999943</Y>
                    <Z>5.500008</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.101938E-05</X>
                    <Y>225.3045</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6778825a-d693-48b2-90f7-9d5950a23368">
            <Transform>
                <Position x="2.000001" y="0.4999998" z="-6.000002" />
                <Rotation x="5.960465E-08" y="0.7071068" z="0.7071068" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.925445E-07</X>
                    <Y>0.4999938</Y>
                    <Z>5.500008</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.417102E-05</X>
                    <Y>225.3044</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6269b6f8-5409-41ee-8495-e5836c2463e2">
            <Transform>
                <Position x="4.768372E-07" y="3.000001" z="-5.500002" />
                <Rotation x="1" y="-4.371138E-08" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>225.3044</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.185572E-07</X>
                    <Y>2.500001</Y>
                    <Z>0.4999986</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d4a20548-6acf-483d-bf8b-499aa83d8fd9">
            <Transform>
                <Position x="-2.000002" y="6.500003" z="-5.000002" />
                <Rotation x="2.980232E-08" y="0.7071066" z="0.707107" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-6.029154E-14</X>
                    <Y>-4.768372E-07</Y>
                    <Z>-2.557954E-13</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>5.057626E-07</Y>
                    <Z>-1.685873E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5193d300-53f2-462e-af00-5ce5dc9026b1">
            <Transform>
                <Position x="-2.000002" y="3.000001" z="-5.500003" />
                <Rotation x="1" y="-4.371139E-08" z="-5.960464E-08" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>225.3045</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>-3.496914E-07</Y>
                    <Z>-4.768373E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.049057E-05</X>
                    <Y>225.3044</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f3797df8-c780-48d1-8e6b-1b338091dfbf">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="8" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071066" w="-2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1</X>
                    <Y>1.206555E-06</Y>
                    <Z>1.685869E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="592fcc7b-a163-4d80-aebb-9132a3441ea7">
            <Transform>
                <Position x="-1" y="0.5" z="7.000001" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071066" w="-2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000001</X>
                    <Y>7.297185E-07</Y>
                    <Z>1.685872E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0058a99a-ebde-4b1b-997d-4f269bdca399">
            <Transform>
                <Position x="-2.000002" y="0.5000001" z="6.000001" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071066" w="-2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000001</X>
                    <Y>7.297185E-07</Y>
                    <Z>1.685872E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="44276705-fa2c-4418-8fe3-f7681275a4d8">
            <Transform>
                <Position x="-0.9999988" y="0.5" z="5.000001" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071066" w="-2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1</X>
                    <Y>2.528812E-07</Y>
                    <Z>1.685873E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="68a7d3d7-3f4f-4d71-8127-8ec469c837f6">
            <Transform>
                <Position x="1" y="0.5" z="7.000002" />
                <Rotation x="-2.980232E-08" y="0.7071069" z="0.7071067" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000003</X>
                    <Y>-4.768372E-07</Y>
                    <Z>8.42941E-08</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="61d858c4-8824-4422-879d-e3de18f86948">
            <Transform>
                <Position x="1" y="0.5" z="8.000002" />
                <Rotation x="-2.980232E-08" y="0.7071069" z="0.7071067" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000003</X>
                    <Y>-1.065817E-14</Y>
                    <Z>-8.429393E-08</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c9d1cee0-7803-489f-ab66-b5ecaf66dbc8">
            <Transform>
                <Position x="2.000001" y="0.5000001" z="6.000001" />
                <Rotation x="-2.980232E-08" y="0.7071069" z="0.7071067" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000004</X>
                    <Y>4.768372E-07</Y>
                    <Z>8.429384E-08</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c091f7d8-f3e2-4c82-ad38-d09894af2567">
            <Transform>
                <Position x="1" y="0.5" z="5.000002" />
                <Rotation x="-2.980232E-08" y="0.7071069" z="0.7071067" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000003</X>
                    <Y>-4.768372E-07</Y>
                    <Z>8.42941E-08</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="18" guid="04b57429-6b7c-4adf-898d-21ad0312f302">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="5.000001" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071066" w="-2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="41f37787-a0ca-4881-bdfc-2ca36d76afdd">
            <Transform>
                <Position x="-2.384186E-07" y="0.5000001" z="6.000001" />
                <Rotation x="0" y="0.7071069" z="0.7071068" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="f8a5829c-eb1e-49dd-98b7-4b99bf61d153">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="7.000001" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071066" w="-2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="324021ac-85c1-4d06-8928-15eb63a50915">
            <Transform>
                <Position x="0" y="0.5000001" z="8.000003" />
                <Rotation x="0" y="0.7071069" z="0.7071068" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="769e79fa-5972-4fbf-a01e-22090b1297e4">
            <Transform>
                <Position x="2" y="0.5000001" z="7.000001" />
                <Rotation x="-2.980232E-08" y="0.7071069" z="0.7071067" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c279d23b-7f27-4746-be2f-6c61b058e7e2">
            <Transform>
                <Position x="2.000001" y="0.5000001" z="5.000001" />
                <Rotation x="-2.980232E-08" y="0.7071069" z="0.7071067" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="ee61c04c-0195-46d9-9a9f-7808dad0c787">
            <Transform>
                <Position x="-2.000001" y="1.5" z="5.000001" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071067" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="e6c01995-40d6-4d78-a087-102fae409985">
            <Transform>
                <Position x="-2.000001" y="1.5" z="7.000001" />
                <Rotation x="1.490116E-07" y="0.7071069" z="0.7071067" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="a400eb43-7884-4702-b372-f4f3d8546454">
            <Transform>
                <Position x="0" y="1.5" z="8.000003" />
                <Rotation x="2.980232E-08" y="0.7071068" z="0.7071069" w="-1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="5d1f5e22-ba43-4aa1-a89a-539d36d1c092">
            <Transform>
                <Position x="2" y="1.5" z="7.000001" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="b9633acd-6d91-470a-a40a-e735c2728ab2">
            <Transform>
                <Position x="2.000001" y="1.5" z="5.000001" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="b46e2dda-fc58-4f26-a81a-c7dc13d4a642">
            <Transform>
                <Position x="-2.384186E-07" y="1.5" z="6.000001" />
                <Rotation x="2.980232E-08" y="0.7071068" z="0.7071069" w="-1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="ad6589c4-84cb-44e5-b834-6883208becf3">
            <Transform>
                <Position x="4.768372E-07" y="3.000001" z="-4.500002" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-4.371138E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="ea504781-a495-49ff-a39a-3d03fa8995eb">
            <Transform>
                <Position x="0" y="3.000001" z="-3.500002" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-8.742279E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1e750bce-205a-4b3f-8e96-ada4ab5477d9">
            <Transform>
                <Position x="0" y="3.000001" z="-2.500002" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-1.311342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="280cae09-1c0e-4fe6-b71b-ef615c8a4d35">
            <Transform>
                <Position x="5.960464E-08" y="3.000001" z="-1.500002" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-1.748456E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5510af2a-61ac-4317-969c-21bcce065369">
            <Transform>
                <Position x="-1.490116E-08" y="3.000001" z="-0.5000017" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-2.185569E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="dcc892a2-30cc-41ea-94c4-721cc1acc3ac">
            <Transform>
                <Position x="4.470348E-08" y="3.000001" z="0.4999981" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-2.622683E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="67a8d89f-c1f3-4ece-ab59-48cc40edb1b7">
            <Transform>
                <Position x="-5.960464E-08" y="3.000001" z="1.499998" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-3.059798E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d8eb1664-81e0-4e0a-b1f5-be6a3205ca03">
            <Transform>
                <Position x="0" y="3.000001" z="2.499998" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-3.496912E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="16187cf5-2026-4051-a7dc-ab3f983819d6">
            <Transform>
                <Position x="0" y="3.000001" z="3.499998" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-3.934025E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="21850b9d-f31c-4749-b6dc-3280efc5fe4c">
            <Transform>
                <Position x="0" y="3.000001" z="4.499998" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-4.37114E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e0063f95-5b55-4b4a-9047-eae390d09aa8">
            <Transform>
                <Position x="9.536743E-07" y="3.000001" z="5.499999" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-4.808253E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="40fab45a-3de4-4e52-89bc-60f5df4089ad">
            <Transform>
                <Position x="0" y="3.000001" z="6.499998" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-5.245367E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b7cfea53-272e-4a9d-8e5f-b1844ead4358">
            <Transform>
                <Position x="0" y="3.000001" z="7.499998" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-5.682481E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="4dd5fa03-eaa6-472d-9e0e-119cd4dd1403">
            <Transform>
                <Position x="1.430511E-06" y="3.000001" z="8.499998" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-6.119595E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="eeaf4ffe-7329-4971-a1be-74b181037967">
            <Transform>
                <Position x="0" y="3.000001" z="9.499999" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-6.556709E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a16aca70-993c-44d0-9909-189d876ad6fb">
            <Transform>
                <Position x="0" y="3.000001" z="10.5" />
                <Rotation x="0" y="-1.788139E-07" z="1" w="-6.993823E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="41e1e57d-579f-4b68-83bb-db9eca621ac9">
            <Transform>
                <Position x="0" y="3.000001" z="11.5" />
                <Rotation x="2.980232E-08" y="-1.788139E-07" z="1" w="-7.430937E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="61bd50fa-1ec7-48aa-9c68-8ef7ad537948">
            <Transform>
                <Position x="-9.536743E-07" y="3.000001" z="12.5" />
                <Rotation x="2.980232E-08" y="-1.788139E-07" z="1" w="-7.86805E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="906478ad-1088-452a-bbd8-4153077f082b">
            <Transform>
                <Position x="-1.430511E-06" y="3.000001" z="13.5" />
                <Rotation x="2.980232E-08" y="-1.788139E-07" z="1" w="-8.305163E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="d7131bdf-c05f-4593-aac9-e8d46fd1e1dd">
            <Transform>
                <Position x="-2.384186E-06" y="3.500001" z="13" />
                <Rotation x="-5.364418E-07" y="0.7071066" z="0.7071069" w="-5.960464E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="f7db63e7-ad7c-47a4-82a4-e4520fdf826d">
            <Transform>
                <Position x="1.907349E-06" y="3.500001" z="11" />
                <Rotation x="-4.172325E-07" y="0.7071066" z="0.707107" w="-5.960464E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="9" guid="b4e1de08-86bc-489b-8b02-a0b96f9ee588">
            <Transform>
                <Position x="2.000001" y="6.000003" z="-4.500001" />
                <Rotation x="0" y="-2.533197E-07" z="1" w="-2.348969E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.90283E-05</X>
                    <Y>45.30445</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500001</X>
                    <Y>2.999996</Y>
                    <Z>9.500002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008958E-05</X>
                    <Y>135.3044</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="228f50f2-79ea-4e55-9522-9d8016041c2e">
            <Transform>
                <Position x="-7.152557E-07" y="3.500001" z="6.999998" />
                <Rotation x="-3.202572E-07" y="0.7071066" z="0.7071069" w="-4.0891E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.074927E-06</X>
                    <Y>-12</Y>
                    <Z>3.000008</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>225.3044</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="4462f13d-0931-436d-9421-90f37aaa472b">
            <Transform>
                <Position x="-0.4999998" y="3.000001" z="4.999998" />
                <Rotation x="-0.7071068" y="-4.046182E-07" z="0.7071068" w="-2.135543E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>-2.842171E-14</X>
                    <Y>2.084322E-13</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008957E-05</X>
                    <Y>315.3044</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.50001</X>
                    <Y>-3.00001</Y>
                    <Z>1.500007</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.24434E-05</X>
                    <Y>45.30446</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6d48489d-2fb4-4d06-ad71-f3396e7a099d">
            <Transform>
                <Position x="-2.5" y="6.000003" z="-5.000002" />
                <Rotation x="-0.7071068" y="-5.124455E-08" z="0.7071068" w="5.124454E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.832E-12</X>
                    <Y>315.3044</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.000007</X>
                    <Y>6.000018</Y>
                    <Z>-3.33786E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.221333E-12</X>
                    <Y>315.3044</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5c277390-9e2c-4bce-8ce4-7059f6766c99">
            <Transform>
                <Position x="2.500001" y="2.384186E-07" z="-1.788139E-07" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="0.7071069" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.07111E-13</X>
                    <Y>135.3044</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.000004</X>
                    <Y>-6.00001</Y>
                    <Z>1.430511E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.707547E-06</X>
                    <Y>135.3044</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e2ca8289-a8e3-45e1-b469-b5d3c71de55f">
            <Transform>
                <Position x="-2.384186E-07" y="3.500001" z="-5.000002" />
                <Rotation x="0" y="0.7071066" z="0.7071069" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500001</X>
                    <Y>-5.960464E-07</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.903927E-05</X>
                    <Y>315.3044</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1e74f1ed-e71b-458b-9838-f3d7e693ce54">
            <Transform>
                <Position x="-2.384186E-07" y="3.500001" z="-5.000002" />
                <Rotation x="0" y="0.7071066" z="0.7071069" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.3045</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.5</X>
                    <Y>-1.311302E-06</Y>
                    <Z>1.500001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.210825E-06</X>
                    <Y>135.3044</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>