<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone32_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.378922" z="-1.721627" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e5d2cf3d-15bf-4f10-a779-95e19825c639">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b36dd05d-c865-4207-ae8b-cbb811bb65fe">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="abfda29e-63ab-4111-a093-a311370469af">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f4990ff8-0abe-4daf-ad87-935d5b714b53">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0cc36ffc-cd1c-42f0-aef4-95c150a1ee83">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fa8c48e0-7257-4ef2-b133-849552b51c4d">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72074589-076d-4c93-8535-81ef5ac269ba">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9600d23b-83c2-4b76-ba97-fff4df78547b">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec81778-6be0-4796-a59a-7420693e0875">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="35d55117-f12a-4678-accf-f15189bbe108">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7cdf6853-9860-4079-b320-c7ee9b1fb732">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1f874cba-2acd-4b85-8b31-9d2c774a1fa3">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0a6f0868-d6a4-436d-8534-4277d92cf83c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d7f762c9-4c1c-4b8b-9ed7-afcf573ab347">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07a8e9b7-99b6-49a6-873f-7e43d038dc36">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="976142d1-b587-44fd-b8b7-67d94c2c6ac9">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e69a683a-3c00-407c-94af-4ecd6c912a56">
            <Transform>
                <Position x="1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="971f3444-c909-4865-8547-0ccd3200020b">
            <Transform>
                <Position x="-1.500001" y="0" z="4.000002" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a92def3b-36ac-42ee-bf25-14f41b6b5847">
            <Transform>
                <Position x="1.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="10bdc53a-91ec-4e1c-afd3-ec03f253ca1b">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9eb161ba-0a76-44c5-8172-38eb002f3ae4">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ee639663-951f-46a6-b822-f4f15981448f">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="74933a1a-48c9-4a47-8d23-8668c44486b9">
            <Transform>
                <Position x="1.500001" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="103298cf-e35d-4c68-abcb-adbfa338ccb4">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2e6d7ec-ac16-4d96-9d12-84b91139e896">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d5a7d05-3b87-4559-82fc-6a4472bcda93">
            <Transform>
                <Position x="2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-4.768374E-07</Y>
                    <Z>-3.496914E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821234E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ed89ae7-7681-4889-8051-66c43dbb5c6a">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.536756E-07</X>
                    <Y>-8.00001</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.83019E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78286c7e-5c15-4223-b46b-d5ffd0cda516">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000003</X>
                    <Y>4.768376E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e2453b4-eb6b-4188-ba19-96f902c0e6f3">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.536756E-07</X>
                    <Y>8.00001</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8853fb3d-1082-4d7e-9cd1-d768e463298f">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9d42e284-6ae6-46dc-a2f0-5fa3f12d6a43">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="16" guid="7fa38e79-09f4-452d-91e9-cc3d13c42974">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-3.000001" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="f2176c9b-d1d2-4a37-a669-1e808a338458">
            <Transform>
                <Position x="2.000001" y="-0.5" z="3.000001" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="e01984a2-7a18-420e-be84-b8ba8d535bcc">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="3.000001" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305546E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="ae356ff1-f4df-4c23-a4c7-b4f0775d37e6">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-3.000001" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="742b36d2-f369-421b-9b83-c231ac07add8">
            <Transform>
                <Position x="2.500001" y="-2" z="3.000001" />
                <Rotation x="1.123823E-08" y="0.7071069" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3aee35ae-250b-40ca-a87f-68fcb17a8d41">
            <Transform>
                <Position x="-2.500001" y="-2" z="3.000001" />
                <Rotation x="7.305547E-08" y="-0.7071069" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="3023455c-6683-49db-8472-0708cf544260">
            <Transform>
                <Position x="-3.500001" y="-1.999999" z="3" />
                <Rotation x="2.318076E-07" y="-0.7071069" z="1.475139E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="cd0e6083-4263-4a9f-a740-d99c077be8a5">
            <Transform>
                <Position x="-2.500001" y="-2" z="-3.000001" />
                <Rotation x="4.214684E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="e6d1ec3d-2be9-4091-90b9-5c30981857e4">
            <Transform>
                <Position x="2.500001" y="-2" z="-3.000001" />
                <Rotation x="4.214684E-08" y="0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="15f488bf-6266-47f9-bb57-1d7eb264d0d2">
            <Transform>
                <Position x="3.500002" y="-1.999998" z="3.000001" />
                <Rotation x="6.322028E-08" y="0.7071069" z="2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="336386c0-9b93-4942-b078-73129ba09067">
            <Transform>
                <Position x="-0.5" y="7.152557E-07" z="7.000003" />
                <Rotation x="0" y="-0.7071068" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b993b282-379b-4733-90ea-29b6809a91b8">
            <Transform>
                <Position x="0.5" y="7.152557E-07" z="7.000003" />
                <Rotation x="-6.181725E-08" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="b09b8334-7bd7-400a-8f4e-5dee37bf92cf">
            <Transform>
                <Position x="2.000001" y="0.5000012" z="7.000003" />
                <Rotation x="-0.7071069" y="1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="fe9f9665-f59b-4012-9223-cbccdfd6cdf9">
            <Transform>
                <Position x="1" y="0.5000007" z="7.000003" />
                <Rotation x="-0.7071069" y="1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="1e3fea59-ca82-423f-90ac-6e7b3a36e540">
            <Transform>
                <Position x="-1" y="0.5000007" z="7.000003" />
                <Rotation x="-0.7071069" y="-7.305547E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0a0215ba-08b9-431d-9380-d38f4feca76f">
            <Transform>
                <Position x="-2.000001" y="0.5000007" z="7.000003" />
                <Rotation x="-0.7071069" y="-7.305547E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="26b34d7a-1f91-4bed-91bf-9ea3da6218d6">
            <Transform>
                <Position x="2.000001" y="-0.4999993" z="7.000003" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="77a824e6-1734-46ce-afb8-655917c54e80">
            <Transform>
                <Position x="1" y="-0.4999993" z="7.000003" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0d2f16df-1fe4-404a-8c5c-546cb958841a">
            <Transform>
                <Position x="-1" y="-0.4999993" z="7.000003" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="d4d8ee09-41b1-473d-a263-325d8e62293d">
            <Transform>
                <Position x="-2.000001" y="-0.4999998" z="7.000003" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="11ad986f-5ceb-464b-ad3a-27f710414032">
            <Transform>
                <Position x="2.000001" y="-0.9999993" z="7.500003" />
                <Rotation x="-5.960464E-08" y="5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="094910cc-4264-49c2-bf07-e15c8afcca4d">
            <Transform>
                <Position x="1" y="-0.9999993" z="7.500003" />
                <Rotation x="-5.960464E-08" y="5.960464E-08" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="954b2f87-f4b8-4443-80b0-b302a35a9c0d">
            <Transform>
                <Position x="-1" y="-0.9999993" z="7.500003" />
                <Rotation x="-5.960464E-08" y="-5.960464E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="74c02fa3-c57a-444b-a504-16f5487820e6">
            <Transform>
                <Position x="-2.000001" y="-0.9999998" z="7.500003" />
                <Rotation x="-5.960464E-08" y="-5.960464E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="50" guid="928f627a-5032-47a2-9dc0-f4d874bed15a">
            <Transform>
                <Position x="-1" y="-1.499999" z="7.000003" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305548E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="50" guid="a16dbb21-8b3c-405f-973b-8727e3717c39">
            <Transform>
                <Position x="-2.000001" y="-1.5" z="7.000003" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305548E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="50" guid="1c12ca13-f5cf-4172-adf4-d36377cdf83a">
            <Transform>
                <Position x="-1.000001" y="-1.499999" z="9.000004" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="50" guid="ec48f3b1-f64e-4bf8-9047-2d643bf24564">
            <Transform>
                <Position x="-2.000001" y="-1.5" z="9.000004" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="50" guid="560d8e1e-7fbe-4c98-b528-a70843c68c77">
            <Transform>
                <Position x="1.000001" y="-1.499999" z="9.000004" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="50" guid="6791fda9-7b95-486c-9ae1-19b252829435">
            <Transform>
                <Position x="2.000001" y="-1.499999" z="9.000004" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="50" guid="a5998a63-003d-49b5-8c1b-86b27e86af73">
            <Transform>
                <Position x="1" y="-1.499999" z="7.000003" />
                <Rotation x="0.7071068" y="7.305546E-08" z="-1.123823E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="50" guid="4a389ceb-cf54-4fde-ba29-ef8d38a94e6b">
            <Transform>
                <Position x="2.000001" y="-1.499999" z="7.000003" />
                <Rotation x="0.7071068" y="7.305546E-08" z="-1.123823E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="11" guid="fbde689d-248f-4529-9565-9e55d47c25ba">
            <Transform>
                <Position x="-2.000001" y="0.5000002" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="de75358e-ef18-49f2-a0c0-97da80ab815c">
            <Transform>
                <Position x="-1" y="0.5000002" z="0" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="22ad9f3d-4dac-4d3e-a513-4bf1d90a7532">
            <Transform>
                <Position x="0" y="0.5000002" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="f22974ab-dc12-40d5-9c52-85d67a96f07b">
            <Transform>
                <Position x="1" y="0.5000002" z="0" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="12ce30b8-ea53-40e7-8d58-382b15a5a34e">
            <Transform>
                <Position x="2.000001" y="0.5000002" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="f478ebbe-5664-4dec-b313-2904ce5c239f">
            <Transform>
                <Position x="-1.694067E-21" y="4.768372E-07" z="4.500002" />
                <Rotation x="-4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>