<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone12_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.502888" z="-2.866338" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e5d2cf3d-15bf-4f10-a779-95e19825c639">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b36dd05d-c865-4207-ae8b-cbb811bb65fe">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="abfda29e-63ab-4111-a093-a311370469af">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f4990ff8-0abe-4daf-ad87-935d5b714b53">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0cc36ffc-cd1c-42f0-aef4-95c150a1ee83">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fa8c48e0-7257-4ef2-b133-849552b51c4d">
            <Transform>
                <Position x="2.000001" y="0" z="0.5000003" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="72074589-076d-4c93-8535-81ef5ac269ba">
            <Transform>
                <Position x="-2.000001" y="0" z="0.5000003" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9600d23b-83c2-4b76-ba97-fff4df78547b">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec81778-6be0-4796-a59a-7420693e0875">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="-1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="35d55117-f12a-4678-accf-f15189bbe108">
            <Transform>
                <Position x="2.000001" y="0" z="2.500001" />
                <Rotation x="4.371138E-08" y="-5.960464E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7cdf6853-9860-4079-b320-c7ee9b1fb732">
            <Transform>
                <Position x="-2.000001" y="0" z="2.500001" />
                <Rotation x="-4.371139E-08" y="-5.960463E-08" z="4.371138E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1f874cba-2acd-4b85-8b31-9d2c774a1fa3">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0a6f0868-d6a4-436d-8534-4277d92cf83c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d7f762c9-4c1c-4b8b-9ed7-afcf573ab347">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07a8e9b7-99b6-49a6-873f-7e43d038dc36">
            <Transform>
                <Position x="0" y="0" z="2.500001" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="976142d1-b587-44fd-b8b7-67d94c2c6ac9">
            <Transform>
                <Position x="-1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e69a683a-3c00-407c-94af-4ecd6c912a56">
            <Transform>
                <Position x="1.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="971f3444-c909-4865-8547-0ccd3200020b">
            <Transform>
                <Position x="-1.500001" y="0" z="4.000002" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a92def3b-36ac-42ee-bf25-14f41b6b5847">
            <Transform>
                <Position x="1.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="10bdc53a-91ec-4e1c-afd3-ec03f253ca1b">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9eb161ba-0a76-44c5-8172-38eb002f3ae4">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ee639663-951f-46a6-b822-f4f15981448f">
            <Transform>
                <Position x="-1.500001" y="0" z="2.000001" />
                <Rotation x="3.552714E-15" y="-0.7071068" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="74933a1a-48c9-4a47-8d23-8668c44486b9">
            <Transform>
                <Position x="1.500001" y="0" z="2.000001" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="3.552714E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="103298cf-e35d-4c68-abcb-adbfa338ccb4">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2e6d7ec-ac16-4d96-9d12-84b91139e896">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>4.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d5a7d05-3b87-4559-82fc-6a4472bcda93">
            <Transform>
                <Position x="2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="7.305547E-08" z="-1.123822E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>-4.768374E-07</Y>
                    <Z>-3.496914E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.821234E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ed89ae7-7681-4889-8051-66c43dbb5c6a">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="4.000002" />
                <Rotation x="0.7071068" y="-1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.536756E-07</X>
                    <Y>-8.00001</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.83019E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78286c7e-5c15-4223-b46b-d5ffd0cda516">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000003</X>
                    <Y>4.768376E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e2453b4-eb6b-4188-ba19-96f902c0e6f3">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-4.000002" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.536756E-07</X>
                    <Y>8.00001</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8853fb3d-1082-4d7e-9cd1-d768e463298f">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9d42e284-6ae6-46dc-a2f0-5fa3f12d6a43">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-4.000005</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="0095bcf7-96db-4d53-ae76-d301a8128410">
            <Transform>
                <Position x="2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="8a927188-fdd7-4a05-8e13-a345db309210">
            <Transform>
                <Position x="-2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b283a7b8-8ada-46dd-8f92-f4e0f18f7aab">
            <Transform>
                <Position x="-2.500001" y="0" z="4.000002" />
                <Rotation x="-5.024297E-15" y="-0.7071069" z="6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6b18386b-c47b-4d1a-b69a-96a267609abb">
            <Transform>
                <Position x="2.500001" y="0" z="4.000002" />
                <Rotation x="-6.181725E-08" y="0.7071069" z="5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="c053bd79-92cf-4789-bee4-339ed47172f9">
            <Transform>
                <Position x="3.500001" y="2.384186E-06" z="4.000002" />
                <Rotation x="5.338505E-08" y="0.7071069" z="-1.152023E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="38a025a1-5e86-4c1d-b8fe-f1c167cc4447">
            <Transform>
                <Position x="-3.500001" y="1.907349E-06" z="4.000002" />
                <Rotation x="1.587521E-07" y="-0.7071069" z="2.205694E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="f42c0583-4c07-4bfc-b8a2-8d33cd0f062a">
            <Transform>
                <Position x="-4.371139E-08" y="0.5000001" z="2.000001" />
                <Rotation x="-0.7071069" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="093bd07d-d8d7-4084-8958-334b82577177">
            <Transform>
                <Position x="-2.18557E-07" y="2.500001" z="2" />
                <Rotation x="-0.7071068" y="-3.090862E-08" z="3.090863E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="807f680a-db44-49a3-aac2-1eb6b835543a">
            <Transform>
                <Position x="-3.934027E-07" y="4.500002" z="2" />
                <Rotation x="-0.7071068" y="-3.090861E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1698b5b7-7b7b-400e-8cc9-6500c4828eff">
            <Transform>
                <Position x="-5.682483E-07" y="6.500003" z="2" />
                <Rotation x="-0.7071067" y="-3.090861E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="064eaa4b-212b-4413-a9c3-5d03053f4d2b">
            <Transform>
                <Position x="-5.245369E-07" y="6.000003" z="1.5" />
                <Rotation x="-4.37114E-08" y="1" z="1.788139E-07" w="-1.350007E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="48cf9f05-ac32-4b8a-b76b-e9636e28a4a4">
            <Transform>
                <Position x="-5.24537E-07" y="6.000003" z="-0.500001" />
                <Rotation x="-4.37114E-08" y="1" z="1.788139E-07" w="-1.350007E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d8165b94-9486-4a3c-ad26-ef4ef25277b1">
            <Transform>
                <Position x="-5.245369E-07" y="6.000003" z="2.5" />
                <Rotation x="1.788139E-07" y="1.350007E-14" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b7bbda9f-50ba-4816-9d36-a2f7ff24d9da">
            <Transform>
                <Position x="-5.245369E-07" y="6.000002" z="4.500001" />
                <Rotation x="1.788139E-07" y="1.350007E-14" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d485d27c-ff77-435a-8ac1-d64fc986cdfa">
            <Transform>
                <Position x="-5.245368E-07" y="6.000002" z="6.500002" />
                <Rotation x="1.788139E-07" y="1.350007E-14" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bd1f548a-8368-4056-ad5d-07cad356940d">
            <Transform>
                <Position x="-5.245367E-07" y="6.000001" z="8.500003" />
                <Rotation x="1.788139E-07" y="1.350007E-14" z="4.37114E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="994004c9-a30c-47c5-b4d8-393298f1f330">
            <Transform>
                <Position x="-0.5000005" y="6.000001" z="10" />
                <Rotation x="1.573492E-07" y="-0.7071068" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008959E-06</X>
                    <Y>270</Y>
                    <Z>-2.049057E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.000008</X>
                    <Y>2</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008957E-06</X>
                    <Y>270</Y>
                    <Z>-1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e00e65c5-5360-49c5-baaa-4861b7e31100">
            <Transform>
                <Position x="-0.5000005" y="6.000003" z="-2.000002" />
                <Rotation x="1.573492E-07" y="-0.7071068" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008959E-06</X>
                    <Y>270</Y>
                    <Z>-2.049057E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000002</X>
                    <Y>2.000002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008957E-06</X>
                    <Y>270</Y>
                    <Z>-1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="45197122-9e88-4985-948f-6a3a6e3b6f5b">
            <Transform>
                <Position x="0.4999994" y="8.000004" z="2" />
                <Rotation x="3.231165E-08" y="0.7071068" z="9.412889E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008957E-06</X>
                    <Y>90</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000003</X>
                    <Y>-2.000001</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008959E-06</X>
                    <Y>90</Y>
                    <Z>2.049057E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a965c706-0175-4850-9164-2938570d579c">
            <Transform>
                <Position x="0.4999995" y="6.000001" z="10" />
                <Rotation x="9.553192E-08" y="0.7071068" z="1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008959E-06</X>
                    <Y>90</Y>
                    <Z>2.049057E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.000008</X>
                    <Y>2</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.008957E-06</X>
                    <Y>90</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="afebcc1b-e5e2-4e46-a341-8ad0e4e0d166">
            <Transform>
                <Position x="-1.694067E-21" y="1.192093E-07" z="4.500002" />
                <Rotation x="-4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008956E-06</X>
                    <Y>-4.853141E-20</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>5.5</Y>
                    <Z>5.500002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>5.00896E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c58d03ba-0313-4bed-84ba-4d6e1c9205da">
            <Transform>
                <Position x="2.000001" y="0.5000001" z="2.000001" />
                <Rotation x="-0.7071069" y="1.123823E-08" z="7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.821232E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500001</X>
                    <Y>-1.907349E-06</Y>
                    <Z>7.500008</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.414837E-06</X>
                    <Y>90</Y>
                    <Z>1.207418E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2ddbc947-59fb-42b8-95bb-022883702f3f">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="2.000001" />
                <Rotation x="-0.7071069" y="-7.305546E-08" z="-1.123823E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-1.183914E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500001</X>
                    <Y>-1.907349E-06</Y>
                    <Z>7.500007</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-06</X>
                    <Y>270</Y>
                    <Z>-1.207418E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c68eee69-1850-4582-951d-ec8835fa8322">
            <Transform>
                <Position x="-0.5000005" y="6.000003" z="-2.000002" />
                <Rotation x="1.573492E-07" y="-0.7071068" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.008959E-06</X>
                    <Y>270</Y>
                    <Z>-2.049057E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.999998</X>
                    <Y>-5.500004</Y>
                    <Z>1.500002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>9.659345E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4f5712bc-e556-483a-bee9-5809f113b47d">
            <Transform>
                <Position x="2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500001</X>
                    <Y>-2</Y>
                    <Z>5.500005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.829673E-06</X>
                    <Y>90</Y>
                    <Z>1.931869E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="f567bab6-7a9e-4081-8146-e9e43e39ccb4">
            <Transform>
                <Position x="-1.500001" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="6dcad1b1-e3bb-4845-a3dc-66d0bf69725c">
            <Transform>
                <Position x="0.5" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="20a4afdf-be05-4084-bd01-144cc04fbc4d">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="35075be8-b905-48cb-9092-e79d9f9cd630">
            <Transform>
                <Position x="-1.000001" y="0.5000001" z="-3.000001" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="08c7e035-4457-4aba-bb54-703730f9754a">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="06537b1f-eba8-4d5d-bcdd-cae32251b05c">
            <Transform>
                <Position x="0" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="a11c7ed6-550b-4b52-a625-90d4d5ea67cd">
            <Transform>
                <Position x="0" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="e5022aac-1c05-4d28-8d5b-7639f89fc1d4">
            <Transform>
                <Position x="0" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="ef0cd50e-d74c-4e92-94cd-630632a118d5">
            <Transform>
                <Position x="1.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="f01e491b-71b1-473e-b0da-fd5a65a12416">
            <Transform>
                <Position x="1" y="0.5000001" z="-3.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="df66c578-9df4-49a1-8be5-da4f52f952ad">
            <Transform>
                <Position x="1.000001" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="63e5de39-51c3-4112-a6a0-59a165c96102">
            <Transform>
                <Position x="0.4999995" y="6.000003" z="-2.000002" />
                <Rotation x="9.553192E-08" y="0.7071068" z="1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4291131c-9af0-42c3-8084-a61f636fd23f">
            <Transform>
                <Position x="0.4999995" y="6.000003" z="-1.000001" />
                <Rotation x="9.553192E-08" y="0.7071068" z="1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c5671d5c-14dc-42f6-8cfe-cd200b47f20d">
            <Transform>
                <Position x="0.4999995" y="6.000003" z="-9.536743E-07" />
                <Rotation x="9.553192E-08" y="0.7071068" z="1.573492E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="1f0141b5-7bc7-4a21-a886-d9aaff9151ee">
            <Transform>
                <Position x="-0.5000005" y="6.000003" z="-9.536743E-07" />
                <Rotation x="1.573492E-07" y="-0.7071068" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="1dafed34-7f52-4ccd-9896-bf4b1d285935">
            <Transform>
                <Position x="-0.5000005" y="6.000003" z="-1.000001" />
                <Rotation x="1.573492E-07" y="-0.7071068" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="5f176532-5b0f-4ad2-acbe-7c6402918742">
            <Transform>
                <Position x="-0.5000005" y="6.000003" z="-2.000002" />
                <Rotation x="1.573492E-07" y="-0.7071068" z="-9.553192E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="9bc7c494-ce97-4359-978a-8dedff02edcd">
            <Transform>
                <Position x="0.9999995" y="6.500003" z="-7.152557E-07" />
                <Rotation x="-0.7071067" y="1.123822E-08" z="7.30555E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="e24c520b-ce6d-45cc-9a9d-df9a7994e8f1">
            <Transform>
                <Position x="-5.682484E-07" y="6.500003" z="-7.152557E-07" />
                <Rotation x="-0.7071067" y="-3.090862E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c32d93d9-0740-4c36-8154-4350fd292d81">
            <Transform>
                <Position x="-0.5000007" y="7.000004" z="-7.152557E-07" />
                <Rotation x="9.412889E-08" y="-0.7071068" z="-3.231165E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="be79a5c7-c9c0-43ae-8320-b0a38de343be">
            <Transform>
                <Position x="0.9999995" y="6.500003" z="-1.000001" />
                <Rotation x="-0.7071067" y="1.123822E-08" z="7.30555E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="219e059e-bd34-45a5-9fe5-ce41ff1faa54">
            <Transform>
                <Position x="-5.682484E-07" y="6.500003" z="-1.000001" />
                <Rotation x="-0.7071067" y="-3.090862E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c68633c6-e77d-4531-9c35-43176235a1b0">
            <Transform>
                <Position x="-0.5000007" y="7.000003" z="-1.000001" />
                <Rotation x="9.412889E-08" y="-0.7071068" z="-3.231165E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="38fc654f-7697-4133-a12e-4858c36f2593">
            <Transform>
                <Position x="0.9999995" y="6.500003" z="-2.000002" />
                <Rotation x="-0.7071067" y="1.123822E-08" z="7.30555E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="f00c510d-2479-4edb-9879-6e18e1509710">
            <Transform>
                <Position x="-5.682484E-07" y="6.500003" z="-2.000002" />
                <Rotation x="-0.7071067" y="-3.090862E-08" z="3.090864E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="31d7329e-3421-4120-abe4-3f94a8fba3ab">
            <Transform>
                <Position x="-0.5000007" y="7.000004" z="-2.000002" />
                <Rotation x="9.412889E-08" y="-0.7071068" z="-3.231165E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="6f19de5d-be7c-452d-a952-82b679bafce7">
            <Transform>
                <Position x="0.9999996" y="5.500003" z="-1.192093E-06" />
                <Rotation x="0.7071069" y="7.30555E-08" z="-1.123822E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="2067242f-5d7f-4a21-9f5f-7dd6bb5da525">
            <Transform>
                <Position x="-4.808256E-07" y="5.500003" z="-1.192093E-06" />
                <Rotation x="0.7071069" y="3.090864E-08" z="3.090862E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="957379d8-1068-4e7b-93d2-7eed984bfe96">
            <Transform>
                <Position x="-1.000001" y="5.500003" z="-1.192093E-06" />
                <Rotation x="0.7071069" y="-1.123823E-08" z="7.305548E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="668233fc-af56-459d-bb61-82a7898ab922">
            <Transform>
                <Position x="0.9999996" y="5.500003" z="-1.000001" />
                <Rotation x="0.7071069" y="7.30555E-08" z="-1.123822E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="ec4bd33a-6a12-419a-ba2e-c9df9e7e9130">
            <Transform>
                <Position x="-4.808256E-07" y="5.500003" z="-1.000001" />
                <Rotation x="0.7071069" y="3.090864E-08" z="3.090862E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="bfa3f718-fa72-4b74-beb5-44092d44fd57">
            <Transform>
                <Position x="0.9999996" y="5.500003" z="-2.000002" />
                <Rotation x="0.7071069" y="7.30555E-08" z="-1.123822E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="53b91840-3613-4e29-89aa-0137d0ef60c5">
            <Transform>
                <Position x="-4.808256E-07" y="5.500003" z="-2.000002" />
                <Rotation x="0.7071069" y="3.090864E-08" z="3.090862E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c2bf34c1-b67b-44e7-ad83-9dfcecc71a3a">
            <Transform>
                <Position x="-0.5000005" y="5.000003" z="-1.000002" />
                <Rotation x="1.99496E-07" y="-0.7071068" z="-1.376788E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="946ed5a9-bc60-4db9-886b-bb503a759579">
            <Transform>
                <Position x="-0.5000005" y="5.000003" z="-2.000002" />
                <Rotation x="1.99496E-07" y="-0.7071068" z="-1.376788E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="15" guid="019c6ee2-6a3c-43a7-aa4c-3ccea2d48af0">
            <Transform>
                <Position x="-5.929232E-21" y="3.576279E-07" z="9.500004" />
                <Rotation x="-4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="8248ee59-7fc3-4eab-996f-ee2f829bb3bf">
            <Transform>
                <Position x="4.371139E-08" y="-0.4999995" z="10" />
                <Rotation x="0.7071068" y="3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="45" guid="6366bba6-88dc-4776-b3f8-7b32d5e1edaa">
            <Transform>
                <Position x="-4.371139E-08" y="0.5000006" z="10" />
                <Rotation x="-0.7071069" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">N</StringArray>
                <StringArray key="bmt-unwind">M</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-5.008957E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.136868E-13</X>
                    <Y>-1.907349E-06</Y>
                    <Z>5.000002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>5.008959E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>