<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone31_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="9.378924" z="2.492103" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="95101611-5dbb-4694-968a-de654a4a1b87">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="9aa2652b-7e1c-4b17-ab8c-1ea8d8b68bac">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="da8aebf7-940e-4798-9ce8-534b649445bb">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bb95e95a-e132-4862-9e77-21bede22f34c">
            <Transform>
                <Position x="-2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d85f1c93-d7b4-48d5-954a-d34487da0cf3">
            <Transform>
                <Position x="2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d9a677f2-ddf8-4de7-b7f8-20fb5a198f2c">
            <Transform>
                <Position x="-4.500002" y="0" z="1.192093E-07" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="18513f77-7c4d-426c-be61-11813c5915ac">
            <Transform>
                <Position x="4.500002" y="0" z="1.192093E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="bf31273f-e1c7-4e3a-9d79-1ac8227e4bc3">
            <Transform>
                <Position x="-6.000003" y="0" z="-0.4999997" />
                <Rotation x="0" y="1" z="0" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="44f4ed34-1f88-46cd-a8ac-a120f14da648">
            <Transform>
                <Position x="6.000003" y="0" z="-0.4999997" />
                <Rotation x="0" y="-1" z="0" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b131f9c1-08ea-4329-ba60-8763aa2a8ecc">
            <Transform>
                <Position x="-6.000004" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="694d7818-bc6c-4015-a038-9a000ff853ba">
            <Transform>
                <Position x="6.000004" y="0" z="-2.5" />
                <Rotation x="0" y="-1" z="0" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1c7483e8-da15-497c-8f75-4576a530b36c">
            <Transform>
                <Position x="-6.000005" y="0" z="-4.500001" />
                <Rotation x="0" y="1" z="0" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9fcb96fe-fae0-47fa-870c-71f483808b64">
            <Transform>
                <Position x="6.000005" y="0" z="-4.500001" />
                <Rotation x="0" y="-1" z="0" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f87113e4-c58c-4b12-b93a-3e14771f39f7">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="423ef804-bd99-4f02-a0a9-84997423ce07">
            <Transform>
                <Position x="0" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="24d2e223-f6d9-4c6b-883e-c80317e5c505">
            <Transform>
                <Position x="0" y="0" z="-4.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="691c41b4-928d-49b5-8b0a-458b23be034c">
            <Transform>
                <Position x="5.500006" y="0" z="-6.000002" />
                <Rotation x="0" y="-0.707107" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1cb5676d-39f9-4e62-81b4-6e9ee04a6956">
            <Transform>
                <Position x="-5.500006" y="0" z="-6.000002" />
                <Rotation x="0" y="0.707107" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4b9c9a47-86c7-46f7-9b7d-df59a1bacd04">
            <Transform>
                <Position x="3.500005" y="0" z="-6.000003" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d7742040-3af0-4ddd-b54a-13ce552bc945">
            <Transform>
                <Position x="-3.500005" y="0" z="-6.000003" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a8303d58-672b-4fff-a03c-5090da010e5e">
            <Transform>
                <Position x="1.500004" y="0" z="-6.000004" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ab2e6ede-2be3-40f3-ac37-4667c1c6c958">
            <Transform>
                <Position x="-1.500004" y="0" z="-6.000004" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="be2b7a48-9780-4133-86d7-ffa9a75d3c12">
            <Transform>
                <Position x="-6.000003" y="-0.5" z="3.576279E-07" />
                <Rotation x="0.7071068" y="6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="7d1c6d0f-3b9f-4e91-b408-6beb8652d878">
            <Transform>
                <Position x="6.000003" y="-0.5" z="3.576279E-07" />
                <Rotation x="0.7071068" y="-6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2742c7c8-0ada-4dd9-8d23-28ed6575d2c7">
            <Transform>
                <Position x="-6.000006" y="-0.5" z="-6.000002" />
                <Rotation x="0.7071068" y="1.685874E-07" z="-1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5a28e864-8fd1-4645-8658-4932c58e560d">
            <Transform>
                <Position x="6.000006" y="-0.5" z="-6.000002" />
                <Rotation x="0.7071068" y="-1.685874E-07" z="1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ffb3d1d7-94b7-4262-9542-d645eb4380d8">
            <Transform>
                <Position x="-6.000006" y="-2.500001" z="-6.000002" />
                <Rotation x="0.7071068" y="1.685874E-07" z="-1.685874E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e43ea2af-bea8-4efd-b0d6-d1be1089adbd">
            <Transform>
                <Position x="6.000006" y="-2.500001" z="-6.000002" />
                <Rotation x="0.7071068" y="-1.685874E-07" z="1.685874E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8c59cb8f-4cbe-4bee-b4c7-5023e70abcaa">
            <Transform>
                <Position x="-6.000003" y="-2.500001" z="1.788139E-07" />
                <Rotation x="0.7071068" y="6.322028E-08" z="-6.322028E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1e6dd645-5fa5-4f8f-aa31-f90d145c2614">
            <Transform>
                <Position x="6.000003" y="-2.500001" z="1.788139E-07" />
                <Rotation x="0.7071068" y="-6.322028E-08" z="6.322028E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a4198513-8500-4d29-b113-ca41ee7d82ba">
            <Transform>
                <Position x="-6.000003" y="-4.500002" z="4.768372E-07" />
                <Rotation x="0.7071067" y="6.322027E-08" z="-6.322029E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fd0294b2-0378-44c0-aa11-40c126158fcf">
            <Transform>
                <Position x="6.000003" y="-4.500002" z="4.768372E-07" />
                <Rotation x="0.7071067" y="-6.322027E-08" z="6.322029E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9b6566a3-d7e5-4c49-ae20-098823c9c659">
            <Transform>
                <Position x="-6.000003" y="-6.500003" z="9.536743E-07" />
                <Rotation x="0.7071066" y="6.322026E-08" z="-6.322029E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1ec5aa19-9266-422c-8066-ea56b9dcdd9b">
            <Transform>
                <Position x="6.000003" y="-6.500003" z="9.536743E-07" />
                <Rotation x="0.7071066" y="-6.322026E-08" z="6.322029E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="21adb37c-c0ec-4a2b-8505-fa3f4016a6a8">
            <Transform>
                <Position x="-6.000006" y="-4.500002" z="-6.000002" />
                <Rotation x="0.7071067" y="1.685874E-07" z="-1.685874E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1031e3a8-050b-4d24-8d85-9a0c65b740fa">
            <Transform>
                <Position x="6.000006" y="-4.500002" z="-6.000002" />
                <Rotation x="0.7071067" y="-1.685874E-07" z="1.685874E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8e4fdadd-ae06-45d2-84f8-717ee819c5f5">
            <Transform>
                <Position x="-6.000006" y="-6.500003" z="-6.000001" />
                <Rotation x="0.7071066" y="1.685873E-07" z="-1.685874E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8d38b2d9-545c-4844-8425-0184b18779ae">
            <Transform>
                <Position x="6.000006" y="-6.500003" z="-6.000001" />
                <Rotation x="0.7071066" y="-1.685873E-07" z="1.685874E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ac976f24-1e70-4068-b5a2-aa71afc887e4">
            <Transform>
                <Position x="-6.000006" y="-8.000004" z="-5.500001" />
                <Rotation x="-2.980232E-07" y="2.384186E-07" z="-7.105407E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="83e975ee-cc3d-46d1-a4f5-8fde0ec773d9">
            <Transform>
                <Position x="6.000006" y="-8.000004" z="-5.500001" />
                <Rotation x="-2.980232E-07" y="-2.384186E-07" z="7.105407E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2f71ca28-cae3-4ca6-925e-9bbfb1903a60">
            <Transform>
                <Position x="-6.000005" y="-8.000003" z="-3.5" />
                <Rotation x="-2.980232E-07" y="2.384186E-07" z="-7.105407E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="70f627d7-9c86-4cff-9b35-050ce216daca">
            <Transform>
                <Position x="6.000005" y="-8.000003" z="-3.5" />
                <Rotation x="-2.980232E-07" y="-2.384186E-07" z="7.105407E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6dd13fdc-6c1b-46e1-8e0e-6545b6b53460">
            <Transform>
                <Position x="-6.000004" y="-8.000002" z="-1.499999" />
                <Rotation x="-2.980232E-07" y="2.384186E-07" z="-7.105407E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="69189318-2725-43c5-be99-bb85476f6c7f">
            <Transform>
                <Position x="6.000004" y="-8.000002" z="-1.499999" />
                <Rotation x="-2.980232E-07" y="-2.384186E-07" z="7.105407E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="219bcdf2-31cd-463c-95cc-6fb88d89eb42">
            <Transform>
                <Position x="-6.000003" y="-8.000004" z="0.5000016" />
                <Rotation x="-2.980232E-07" y="8.940697E-08" z="-1.776356E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f7d49cf6-a697-447e-976a-6c7c75e6ecbf">
            <Transform>
                <Position x="6.000003" y="-8.000004" z="0.5000016" />
                <Rotation x="-2.980232E-07" y="-8.940697E-08" z="1.776356E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1597939f-041b-4178-bfd3-1a5757edaddd">
            <Transform>
                <Position x="-6.000006" y="-8.000004" z="-6.500001" />
                <Rotation x="7.105407E-15" y="1" z="-2.980232E-07" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e65e95df-e47a-4cf1-83ec-4ff8298b82e3">
            <Transform>
                <Position x="6.000006" y="-8.000004" z="-6.500001" />
                <Rotation x="7.105407E-15" y="-1" z="2.980232E-07" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="28" guid="244fce74-cdce-4e5a-b2d9-0e7a37bb7532">
            <Transform>
                <Position x="-6.500003" y="-8.000004" z="1.000002" />
                <Rotation x="-2.107342E-07" y="-0.7071067" z="2.107342E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="c9d922ec-565c-4f8c-a953-d88ce39164c5">
            <Transform>
                <Position x="6.500003" y="-8.000004" z="1.000002" />
                <Rotation x="-2.107342E-07" y="0.7071067" z="-2.107342E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="eb3b591a-a858-456e-87fc-828017b2e427">
            <Transform>
                <Position x="-6.500004" y="-8.000003" z="-3" />
                <Rotation x="-2.107343E-07" y="-0.7071066" z="2.107342E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="8f9e59e5-f41a-49bf-ac4b-cf2050abdf9f">
            <Transform>
                <Position x="6.500004" y="-8.000003" z="-3" />
                <Rotation x="-2.107343E-07" y="0.7071066" z="-2.107342E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3c35f805-ea2c-46c0-8247-d050d6f73191">
            <Transform>
                <Position x="-6.500006" y="-8.000004" z="-7.000001" />
                <Rotation x="-2.107343E-07" y="-0.7071066" z="2.107342E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="8fe1f548-e8ed-4af4-bdf6-c3728943e128">
            <Transform>
                <Position x="6.500006" y="-8.000004" z="-7.000001" />
                <Rotation x="-2.107343E-07" y="0.7071066" z="-2.107342E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="12934743-7148-4514-b538-fa9f23eb26cc">
            <Transform>
                <Position x="-7.500003" y="-8.000002" z="1.000002" />
                <Rotation x="-1.264405E-07" y="-0.7071067" z="2.950279E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="17e64030-4a44-4c54-a993-ca8a58a3996f">
            <Transform>
                <Position x="7.500003" y="-8.000002" z="1.000002" />
                <Rotation x="-1.264405E-07" y="0.7071067" z="-2.950279E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="22b45313-3e2b-4257-8a8d-d989723304d8">
            <Transform>
                <Position x="-7.500004" y="-8.000001" z="-2.999999" />
                <Rotation x="-1.475139E-07" y="-0.7071066" z="2.739546E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="32a0587d-a9ce-485d-9476-1a34e837ce6e">
            <Transform>
                <Position x="7.500004" y="-8.000001" z="-2.999999" />
                <Rotation x="-1.475139E-07" y="0.7071066" z="-2.739546E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="2c0083d8-e1a5-4004-a236-9911e1e4cfd8">
            <Transform>
                <Position x="-7.500006" y="-8.000002" z="-7.000001" />
                <Rotation x="-1.475139E-07" y="-0.7071066" z="2.739546E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="89c0d72a-c767-4f19-a9c2-5290a848e59b">
            <Transform>
                <Position x="7.500006" y="-8.000002" z="-7.000001" />
                <Rotation x="-1.475139E-07" y="0.7071066" z="-2.739546E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="9f3f7e80-dfc7-4b0c-8a6a-753118f0912d">
            <Transform>
                <Position x="6.500006" y="0" z="-6.000002" />
                <Rotation x="0" y="0.7071066" z="0" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>0</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b358a0f2-510b-41bb-90a7-a07a08a6b022">
            <Transform>
                <Position x="6.500003" y="-3.000001" z="2.384186E-07" />
                <Rotation x="-2.107342E-08" y="0.7071067" z="-2.107341E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.424889E-12</X>
                    <Y>89.99998</Y>
                    <Z>-3.415093E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000005</X>
                    <Y>3.57628E-07</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.15511E-12</X>
                    <Y>89.99998</Y>
                    <Z>-3.415091E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="921afd69-81ad-4b7d-9b57-2ee402aa1f00">
            <Transform>
                <Position x="6.500006" y="-6.000003" z="-6.000002" />
                <Rotation x="-6.322029E-08" y="0.7071066" z="-6.322021E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-8.956442E-12</X>
                    <Y>89.99998</Y>
                    <Z>-1.024528E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>-1.072884E-06</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.07111E-12</X>
                    <Y>89.99998</Y>
                    <Z>-1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="da8981f9-e41d-4e98-9748-ec4f273e7a5e">
            <Transform>
                <Position x="6.500006" y="-6.000003" z="-6.000002" />
                <Rotation x="-6.322029E-08" y="0.7071066" z="-6.322021E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-8.956442E-12</X>
                    <Y>89.99998</Y>
                    <Z>-1.024528E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000005</X>
                    <Y>3</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.221333E-12</X>
                    <Y>89.99998</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cba51737-cd25-4035-8489-db36d588e2eb">
            <Transform>
                <Position x="6.500006" y="-3.000001" z="-6.000002" />
                <Rotation x="-2.107342E-08" y="0.7071066" z="-2.107339E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.256888E-12</X>
                    <Y>89.99998</Y>
                    <Z>-3.415091E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>3.000001</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.439355E-13</X>
                    <Y>89.99998</Y>
                    <Z>-1.439354E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dc3e6d6a-2e7e-42f7-8562-99c0cd193c23">
            <Transform>
                <Position x="6.000003" y="-3.000001" z="0.5000002" />
                <Rotation x="-1.788139E-07" y="-8.940697E-08" z="-1.421085E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>-1.024528E-05</Y>
                    <Z>2.035553E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000003</X>
                    <Y>3.000001</Y>
                    <Z>1.90735E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1.941257E-19</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9c6ccd69-7f77-4af5-ba34-1d469994bc9c">
            <Transform>
                <Position x="-6.000003" y="-3.000001" z="0.5000002" />
                <Rotation x="-1.788139E-07" y="8.940697E-08" z="1.421085E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>1.024528E-05</Y>
                    <Z>-2.035553E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000003</X>
                    <Y>3.000001</Y>
                    <Z>1.90735E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-1.941257E-19</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ce0c6dc8-fad4-4b38-b31b-070944de135b">
            <Transform>
                <Position x="-6.500003" y="-3.000001" z="2.384186E-07" />
                <Rotation x="-2.107342E-08" y="-0.7071067" z="2.107341E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.424889E-12</X>
                    <Y>270</Y>
                    <Z>3.415093E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000005</X>
                    <Y>3.57628E-07</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.15511E-12</X>
                    <Y>270</Y>
                    <Z>3.415091E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="df3387e1-1473-4911-994d-16b4f5c60e01">
            <Transform>
                <Position x="-6.500006" y="0" z="-6.000002" />
                <Rotation x="0" y="-0.7071066" z="0" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000006</X>
                    <Y>0</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c64f5539-2a49-475e-85be-e6bfb8a50f95">
            <Transform>
                <Position x="-6.500003" y="-6.000003" z="7.152557E-07" />
                <Rotation x="-6.322028E-08" y="-0.7071067" z="6.322025E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.478221E-12</X>
                    <Y>270</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>1.072885E-06</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.770664E-12</X>
                    <Y>270</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7b02758f-f1a9-438e-b8db-68d03775348d">
            <Transform>
                <Position x="-6.000006" y="-3.000001" z="-6.500002" />
                <Rotation x="-3.552715E-14" y="1" z="-1.788139E-07" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>180</Y>
                    <Z>8.142201E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>3.000001</Y>
                    <Z>-3.933909E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.706284E-19</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d3d4af5a-6082-4426-b60c-6af9be7a5a42">
            <Transform>
                <Position x="0" y="0" z="-6.500002" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>-3.000001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.049057E-05</X>
                    <Y>180</Y>
                    <Z>-8.142201E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e787d947-31a6-4681-8781-af9a64805e32">
            <Transform>
                <Position x="-6.500003" y="0" z="7.152557E-07" />
                <Rotation x="0" y="-0.7071066" z="0" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>-3.000001</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.15511E-12</X>
                    <Y>270</Y>
                    <Z>3.415091E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3a345ad2-b2b0-491f-98b5-b35309700bbb">
            <Transform>
                <Position x="-6.500003" y="-3.000001" z="2.384186E-07" />
                <Rotation x="-2.107342E-08" y="-0.7071067" z="2.107341E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.424889E-12</X>
                    <Y>270</Y>
                    <Z>3.415093E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000005</X>
                    <Y>-3.000001</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.956442E-12</X>
                    <Y>270</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4278248d-cb07-4f4d-a128-b4e380a8be54">
            <Transform>
                <Position x="-6.000003" y="0.5" z="4.768372E-07" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>12.00001</X>
                    <Y>-2.145769E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5d144c97-148d-49bf-8bbc-b11c829cb68a">
            <Transform>
                <Position x="6.000006" y="0.5" z="-6.000002" />
                <Rotation x="-0.7071068" y="-1.685874E-07" z="-1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-2.732075E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-12.00001</X>
                    <Y>-5.722051E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.732075E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="af4f82b9-df50-4cde-a694-a7f6c988b515">
            <Transform>
                <Position x="-6.000006" y="0.5" z="-6.000002" />
                <Rotation x="-0.7071068" y="1.685874E-07" z="1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.732075E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.046363E-12</X>
                    <Y>-6.000005</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.024528E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1d410bb3-5921-4906-8d03-73fd1d858be4">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>6.000005</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8f95df0e-580e-495e-a46c-6ac5e5998595">
            <Transform>
                <Position x="6.000003" y="0.5" z="4.768372E-07" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.788138E-06</X>
                    <Y>6.000005</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.732075E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="43002178-e732-4404-a689-c1157d1490c1">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000006</X>
                    <Y>6.000005</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.732075E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d94db7ff-6d0c-43ce-8823-16d386bce12f">
            <Transform>
                <Position x="6.000003" y="0.5" z="4.768372E-07" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000004</X>
                    <Y>6.000004</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1277d060-97aa-4379-9eb8-f10f39201932">
            <Transform>
                <Position x="0" y="0.5" z="-6.000002" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000003</X>
                    <Y>-6.000005</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="173fc2d8-e5a9-44c7-9064-e929068a1981">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000006</X>
                    <Y>6.000005</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.732075E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cc8d7a90-af40-4fa8-96e7-92590eeae561">
            <Transform>
                <Position x="-6.000002" y="-7.500003" z="2.000002" />
                <Rotation x="-0.707107" y="6.322028E-08" z="6.322028E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.08616E-07</X>
                    <Y>1.5</Y>
                    <Z>4.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.390566E-05</X>
                    <Y>1.024528E-05</Y>
                    <Z>-5.787374E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e104dfbc-835a-4794-8521-fa0641299939">
            <Transform>
                <Position x="6.000002" y="-7.500003" z="2.000002" />
                <Rotation x="-0.707107" y="-6.322028E-08" z="-6.322028E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.08616E-07</X>
                    <Y>1.5</Y>
                    <Z>4.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.390566E-05</X>
                    <Y>-1.024528E-05</Y>
                    <Z>5.787374E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="59b9bf84-6117-4f7b-9bae-07975ccc5bae">
            <Transform>
                <Position x="6.000007" y="-7.500005" z="-8.000003" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-2.732076E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384171E-07</X>
                    <Y>-1.500005</Y>
                    <Z>4.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.390566E-05</X>
                    <Y>180</Y>
                    <Z>-4.190948E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="86cc0601-8394-4343-b5be-d1dac6833a92">
            <Transform>
                <Position x="-6.000007" y="-7.500005" z="-8.000003" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.732076E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.384171E-07</X>
                    <Y>-1.500005</Y>
                    <Z>4.500004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.390566E-05</X>
                    <Y>180</Y>
                    <Z>4.190948E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e46056b5-1e0d-4ff2-83b7-957c051445d7">
            <Transform>
                <Position x="-5.500007" y="-8.000005" z="-8.000002" />
                <Rotation x="-2.107343E-07" y="0.707107" z="-2.107343E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>8.14222E-12</X>
                    <Y>90.00003</Y>
                    <Z>-3.415095E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10.00001</X>
                    <Y>-4.053121E-06</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.885332E-12</X>
                    <Y>90.00001</Y>
                    <Z>-3.415094E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1a77138e-e80c-4483-9829-77aff3109ceb">
            <Transform>
                <Position x="5.500007" y="-8.000005" z="-8.000002" />
                <Rotation x="-2.107343E-07" y="-0.707107" z="2.107343E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>8.14222E-12</X>
                    <Y>270</Y>
                    <Z>3.415095E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>10.00001</X>
                    <Y>-4.053121E-06</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.885332E-12</X>
                    <Y>270</Y>
                    <Z>3.415094E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="5fa7096e-eba9-4487-a3c0-e226d6b51c89">
            <Transform>
                <Position x="0" y="-0.5" z="-6.000002" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="2ecc9c4b-5bf0-4e46-b668-bd227539b317">
            <Transform>
                <Position x="0.5" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="08a6aca8-35e4-45ce-9983-8e658e49d8b6">
            <Transform>
                <Position x="1.5" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="f29ec001-e556-4903-a3f0-7f998c30d8b5">
            <Transform>
                <Position x="2.5" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="45" guid="18c64d62-7dd6-4c11-8400-e9ecfe043e0f">
            <Transform>
                <Position x="2" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="-2.107342E-08" z="-2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">N</StringArray>
                <StringArray key="bmt-unwind">M</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000004</X>
                    <Y>2.273737E-13</Y>
                    <Z>-2.842171E-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.732075E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="29" guid="f57ee536-863a-4bb5-9895-1bf31e735dc2">
            <Transform>
                <Position x="-8.500003" y="-8.000002" z="1.000003" />
                <Rotation x="-1.47514E-07" y="-0.7071067" z="2.739546E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="ac10b831-2fab-4e5c-9e50-5ff97454d375">
            <Transform>
                <Position x="-8.500005" y="-8.000001" z="-2.999999" />
                <Rotation x="-1.685874E-07" y="-0.7071066" z="2.528812E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="50b499b6-deff-46cc-90b8-738b6b3f5867">
            <Transform>
                <Position x="-8.500007" y="-8.000002" z="-7.000001" />
                <Rotation x="-1.685874E-07" y="-0.7071066" z="2.528812E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="73c310dd-6118-4157-b093-23e9d98fd1fa">
            <Transform>
                <Position x="8.500007" y="-8.000002" z="-7.000001" />
                <Rotation x="-1.685874E-07" y="0.7071066" z="-2.528812E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="31b8a5d3-6805-4957-88c3-0b7e99c0226c">
            <Transform>
                <Position x="8.500005" y="-8.000001" z="-2.999999" />
                <Rotation x="-1.685874E-07" y="0.7071066" z="-2.528812E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="8d0bb02c-b4ea-44bf-ab6a-a225db6ef8db">
            <Transform>
                <Position x="8.500003" y="-8.000002" z="1.000003" />
                <Rotation x="-1.47514E-07" y="0.7071067" z="-2.739546E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="405e1e95-08e7-466b-8054-f303ebb937a8">
            <Transform>
                <Position x="6.000002" y="-7.500003" z="2.000002" />
                <Rotation x="-0.707107" y="-6.322028E-08" z="-6.322028E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="787b89d9-854a-43b1-a6b2-70ad0a8c8b98">
            <Transform>
                <Position x="-6.000002" y="-7.500003" z="2.000002" />
                <Rotation x="-0.707107" y="6.322028E-08" z="6.322028E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="ae648505-41ea-4771-9b8b-2f3e81e8e15a">
            <Transform>
                <Position x="6.000003" y="-7.500004" z="1.000002" />
                <Rotation x="-0.707107" y="-6.322028E-08" z="-6.322028E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="3435e244-26f6-46b3-9b5b-4baacc4485b1">
            <Transform>
                <Position x="-6.000003" y="-7.500004" z="1.000002" />
                <Rotation x="-0.707107" y="6.322028E-08" z="6.322028E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="40e52872-3049-43e4-9f2d-b6ca486f38be">
            <Transform>
                <Position x="6.000003" y="-7.500002" z="-0.9999993" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="592a8d56-7c97-43be-86ff-f54c28f238a8">
            <Transform>
                <Position x="-6.000003" y="-7.500002" z="-0.9999993" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4df09a6a-e9aa-40a2-b433-0305f9c61360">
            <Transform>
                <Position x="6.000004" y="-7.500002" z="-2" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="832922d2-aa7e-4b43-b158-998fa9272b39">
            <Transform>
                <Position x="-6.000004" y="-7.500002" z="-2" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="e127e079-791e-4732-8c7d-d6288d4b07a9">
            <Transform>
                <Position x="6.000004" y="-7.500003" z="-3" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="eb2b4118-a9d7-4896-8929-616180b1cd6d">
            <Transform>
                <Position x="-6.000004" y="-7.500003" z="-3" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="1dd0972e-2faa-4d9f-a749-a3a0f6c3b335">
            <Transform>
                <Position x="6.000005" y="-7.500003" z="-4" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="098edf55-d913-45d2-8500-aa3d4c6ef6b4">
            <Transform>
                <Position x="-6.000005" y="-7.500003" z="-4" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4c86cceb-da89-459f-bb9b-301c580b5db0">
            <Transform>
                <Position x="6.000005" y="-7.500004" z="-5.000001" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="a38b2211-d42f-49e9-8f77-7e20f6c9f977">
            <Transform>
                <Position x="-6.000005" y="-7.500004" z="-5.000001" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="38ae3cc0-ca14-4d86-92c5-54965a02a893">
            <Transform>
                <Position x="6.000006" y="-7.500004" z="-7.000002" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="db4d3c29-f547-4e16-a5e3-a87c10bd738f">
            <Transform>
                <Position x="-6.000006" y="-7.500004" z="-7.000002" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="01b56b1b-b129-402a-bbe2-9dd3c31afd0b">
            <Transform>
                <Position x="6.000007" y="-7.500005" z="-8.000003" />
                <Rotation x="-0.707107" y="-1.685874E-07" z="-1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="5c4d987e-5e3a-4236-a9eb-d83800d70e5b">
            <Transform>
                <Position x="-6.000007" y="-7.500005" z="-8.000003" />
                <Rotation x="-0.707107" y="1.685874E-07" z="1.685874E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>