<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone48_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="7.377844" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="9774b4d0-b5f2-4378-ad06-c8bb23978c2c">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="91ebfb70-d9a9-42c4-8391-7137a02b085c">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="5.801334E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5db3542c-1d66-49f9-8161-f8ac4056fab3">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="4.102163E-07" y="-0.7071068" z="4.102163E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0310fb7f-1bb2-4956-aa18-4b8eec5e1c40">
            <Transform>
                <Position x="0" y="0" z="1.5" />
                <Rotation x="0" y="0" z="1.160267E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a1fc35ed-1264-4b25-8156-ea82c31ec330">
            <Transform>
                <Position x="0.5" y="-9.536743E-07" z="2" />
                <Rotation x="-4.102163E-07" y="-0.7071068" z="1.230649E-06" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a824a7a0-c701-42ca-8679-d9fb294e1626">
            <Transform>
                <Position x="1.5" y="-2.861023E-06" z="2" />
                <Rotation x="4.948382E-14" y="-0.7071068" z="1.640865E-06" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0de7d394-7350-42a1-938d-fe9610f926cd">
            <Transform>
                <Position x="1.5" y="0" z="1.705303E-13" />
                <Rotation x="8.204325E-07" y="-0.7071068" z="8.204327E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="331d4ff6-e39e-465f-a010-dce2f8ddaa6c">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="5.801334E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="13663459-63b2-48ba-a6e9-eb95a2693440">
            <Transform>
                <Position x="0" y="0" z="-1.5" />
                <Rotation x="1.160267E-06" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="b296b5c5-06d4-41a0-b3c3-7767ee135fbc">
            <Transform>
                <Position x="0.5" y="9.536743E-07" z="-2" />
                <Rotation x="1.230649E-06" y="-0.7071068" z="-4.102163E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="de91ee40-ae67-47f1-bfdd-23fbc40e2cce">
            <Transform>
                <Position x="1.5" y="2.861023E-06" z="-2" />
                <Rotation x="1.640865E-06" y="-0.7071068" z="1.186411E-13" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="7abd6123-37cc-4ba3-9c4a-b8554236ace3">
            <Transform>
                <Position x="-0.5" y="9.536743E-07" z="2" />
                <Rotation x="4.102163E-07" y="0.7071068" z="1.230649E-06" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="672451d4-114d-41d5-a572-ca94defb8749">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="-4.102163E-07" y="0.7071068" z="4.102163E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="672c0662-9304-4f8e-9188-e678200e97e2">
            <Transform>
                <Position x="-1.5" y="2.861023E-06" z="2" />
                <Rotation x="-4.948382E-14" y="0.7071068" z="1.640865E-06" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="9adbadb9-912f-4202-9542-3f47429acc32">
            <Transform>
                <Position x="-1.5" y="0" z="1.705303E-13" />
                <Rotation x="-8.204325E-07" y="0.7071068" z="8.204327E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ebf3a4ab-0073-4ced-9ea5-0e0a6b033d5e">
            <Transform>
                <Position x="-0.5" y="-9.536743E-07" z="-2" />
                <Rotation x="-1.230649E-06" y="0.7071068" z="-4.102163E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="6d2335cf-a68d-4e4d-bbe2-29bf7db53c89">
            <Transform>
                <Position x="-1.5" y="-2.861023E-06" z="-2" />
                <Rotation x="-1.640865E-06" y="0.7071068" z="1.186411E-13" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="c1671eea-32bb-41b3-9bb2-cba7c389b40e">
            <Transform>
                <Position x="-1.160267E-06" y="-0.5" z="2" />
                <Rotation x="-0.7071068" y="4.102163E-07" z="1.230649E-06" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="a1a8051e-a6ad-42f9-a1f7-ba173cbd811a">
            <Transform>
                <Position x="2" y="-0.5" z="1.219872E-06" />
                <Rotation x="-0.707106" y="-3.891427E-07" z="3.89144E-07" w="-0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="db34d48d-5a64-412e-81a2-a75753474a8f">
            <Transform>
                <Position x="-2" y="-0.5" z="-1.100662E-06" />
                <Rotation x="-0.7071077" y="-4.312896E-07" z="4.312889E-07" w="-0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha4</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="f1ff5684-6d27-4a1a-8b78-17bb489be938">
            <Transform>
                <Position x="1.160267E-06" y="-0.5" z="-2" />
                <Rotation x="-0.7071068" y="-1.230649E-06" z="-4.102163E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha3</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="f93a45cb-40f1-418a-b828-dee5736605fd">
            <Transform>
                <Position x="1.396663E-06" y="-1.5" z="-2.000008" />
                <Rotation x="-0.7071087" y="-1.136537E-06" z="5.043299E-07" w="-0.707105" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="93152604-d2d2-466d-85a9-525ff4e91e36">
            <Transform>
                <Position x="1.999998" y="-1.5" z="-4.904506E-06" />
                <Rotation x="-0.7071078" y="-2.725234E-07" z="1.326192E-06" w="-0.7071058" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="5581973e-9aa6-4920-ac31-b6414fded906">
            <Transform>
                <Position x="-5.598788E-06" y="-1.5" z="1.999992" />
                <Rotation x="-0.7071087" y="5.282675E-07" z="2.169126E-06" w="-0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="0edb732b-1c83-4209-8125-1fbf9b296927">
            <Transform>
                <Position x="-2.000003" y="-1.5" z="-1.1904E-05" />
                <Rotation x="-0.7071095" y="-3.568194E-07" z="1.32619E-06" w="-0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="90c2baa9-9fec-4bc0-a0e2-7760ef6e6848">
            <Transform>
                <Position x="-2" y="-9.536743E-07" z="0.5000001" />
                <Rotation x="-1.160267E-06" y="-1.788152E-07" z="5.801334E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="754e1520-4db9-4889-bd0d-bf9aaa71a624">
            <Transform>
                <Position x="-2.000001" y="9.536743E-07" z="-0.5" />
                <Rotation x="5.801334E-07" y="-1" z="-1.160267E-06" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ab9cc177-1e55-42e8-bac1-b460745e5abf">
            <Transform>
                <Position x="2.000001" y="-9.536743E-07" z="-0.5" />
                <Rotation x="5.801334E-07" y="-1" z="1.160267E-06" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="133f4e6a-a94e-42c7-8292-ea86c7759139">
            <Transform>
                <Position x="2" y="9.536743E-07" z="0.5000001" />
                <Rotation x="1.160267E-06" y="1.788152E-07" z="5.801334E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="14" guid="a3a5338d-fc21-4111-a6c0-147bdbb11573">
            <Transform>
                <Position x="-1.999999" y="0.5000041" z="2.000001" />
                <Rotation x="0.707106" y="-4.312893E-07" z="1.209577E-06" w="-0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">
                    <String>O</String>
                    <String>Keypad7</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="392ec0a3-9f5e-489b-a32b-0385dc79dc9e">
            <Transform>
                <Position x="-2.000002" y="0.4999959" z="-1.999999" />
                <Rotation x="0.707106" y="1.209576E-06" z="-4.312881E-07" w="-0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">
                    <String>O</String>
                    <String>Keypad1</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="2d6109a1-a78d-4e2f-8489-097e8edc7451">
            <Transform>
                <Position x="2.000002" y="0.4999959" z="1.999999" />
                <Rotation x="0.7071077" y="-3.891434E-07" z="1.251721E-06" w="-0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">
                    <String>O</String>
                    <String>Keypad9</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="544fc458-c6e1-495c-81ab-83d94386b2e5">
            <Transform>
                <Position x="1.999999" y="0.5000041" z="-2.000001" />
                <Rotation x="0.7071077" y="1.251722E-06" z="-3.891441E-07" w="-0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">
                    <String>O</String>
                    <String>Keypad3</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="69" guid="ae271fc5-895e-457d-bd4f-beabbd2d9d54">
            <Transform>
                <Position x="2.5" y="5.245209E-06" z="-2" />
                <Rotation x="2.051081E-06" y="-0.7071067" z="4.102166E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">E</StringArray>
                <StringArray key="bmt-emulate">
                    <String>Keypad1</String>
                    <String>Keypad3</String>
                </StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-2</Single>
                <Single key="bmt-end-a">92</Single>
            </Data>
        </Block>
        <Block id="69" guid="54ec8469-f749-4ee1-8399-53f20b0a1a30">
            <Transform>
                <Position x="-2.5" y="5.245209E-06" z="2" />
                <Rotation x="-4.102163E-07" y="0.7071067" z="2.051082E-06" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">E</StringArray>
                <StringArray key="bmt-emulate">
                    <String>Keypad7</String>
                    <String>Keypad9</String>
                </StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-2</Single>
                <Single key="bmt-end-a">92</Single>
            </Data>
        </Block>
        <Block id="69" guid="2da407e3-02e6-417a-becb-996d30d98b83">
            <Transform>
                <Position x="2" y="-2.861023E-06" z="2.5" />
                <Rotation x="1.160267E-06" y="1.788159E-07" z="1.7404E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">E</StringArray>
                <StringArray key="bmt-emulate">
                    <String>Keypad9</String>
                    <String>Keypad3</String>
                </StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-2</Single>
                <Single key="bmt-end-a">92</Single>
            </Data>
        </Block>
        <Block id="69" guid="8b3a07cc-53f3-494e-a5ed-e26febd1de78">
            <Transform>
                <Position x="-2.000001" y="-2.861023E-06" z="-2.5" />
                <Rotation x="1.7404E-06" y="-1" z="-1.160267E-06" w="1.788146E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">E</StringArray>
                <StringArray key="bmt-emulate">
                    <String>Keypad7</String>
                    <String>Keypad1</String>
                </StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-2</Single>
                <Single key="bmt-end-a">92</Single>
            </Data>
        </Block>
        <Block id="67" guid="53348845-aa85-4404-8ca8-b36537c5fe6a">
            <Transform>
                <Position x="-2.5" y="-5.245209E-06" z="-2" />
                <Rotation x="1.146327E-06" y="-0.7071067" z="4.945378E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Q</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-height">45</Single>
            </Data>
        </Block>
        <Block id="68" guid="b48c7f95-9fd6-4111-91a5-818450971e32">
            <Transform>
                <Position x="2.5" y="-5.245209E-06" z="2" />
                <Rotation x="4.945378E-07" y="0.7071067" z="-1.146328E-06" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">Q</StringArray>
                <StringArray key="bmt-activate-B">Z</StringArray>
                <Integer key="bmt-Gate">3</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">E</StringArray>
            </Data>
        </Block>
        <Block id="43" guid="d2287925-545a-4590-ba81-3a7ef2743430">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="4.945379E-07" z="4.945379E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="f081363a-9f2b-4106-9b6c-8af98f6f5996">
            <Transform>
                <Position x="1.160267E-06" y="0.5" z="2" />
                <Rotation x="-0.7071068" y="1.314971E-06" z="-3.258947E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="bbaea72e-7f30-41b9-b23f-9448fff946b2">
            <Transform>
                <Position x="2" y="0.5000002" z="-1.100662E-06" />
                <Rotation x="-0.7071077" y="4.734657E-07" z="4.734643E-07" w="0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="160d23f8-ed17-46bf-8db4-a53391a9a278">
            <Transform>
                <Position x="-1.160267E-06" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="-3.258947E-07" z="1.314971E-06" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="70" guid="e107a0e0-50a3-4f2d-91ef-543e843e6092">
            <Transform>
                <Position x="2.000001" y="2.861023E-06" z="-2.5" />
                <Rotation x="-4.608847E-07" y="1" z="-1.160267E-06" w="1.788161E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">None</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">5</Single>
            </Data>
        </Block>
        <Block id="34" guid="5bc499d9-3d4d-4b57-920b-520e6924c65c">
            <Transform>
                <Position x="-2.5" y="0" z="2.384194E-07" />
                <Rotation x="3.258947E-07" y="-0.7071067" z="-3.258949E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="042800df-575a-4526-b629-bc6508bb4a72">
            <Transform>
                <Position x="0" y="0" z="-2.5" />
                <Rotation x="-4.608846E-07" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="faef6085-13c7-4809-9e8d-637614afb51d">
            <Transform>
                <Position x="2.5" y="0" z="2.384194E-07" />
                <Rotation x="-3.258947E-07" y="0.7071067" z="-3.258949E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="43" guid="bff5d271-2b9a-4370-996a-54bce0d01e02">
            <Transform>
                <Position x="4" y="0.5000002" z="1.479874E-06" />
                <Rotation x="-0.7071061" y="-2.851782E-07" z="1.147816E-06" w="0.7071075" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="3f4ed90e-0041-4ef1-9812-07718f8ed962">
            <Transform>
                <Position x="-4" y="0.5000002" z="1.479874E-06" />
                <Rotation x="-0.7071061" y="2.851782E-07" z="-1.147816E-06" w="0.7071075" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="f4bffcf1-cb8f-4693-bfbf-12f0ce4d5abd">
            <Transform>
                <Position x="3.999999" y="-1.430511E-06" z="-1.5" />
                <Rotation x="6.993833E-07" y="1" z="-4.608863E-07" w="-2.086162E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="91f653b5-ae60-4da5-8d9d-9d5515e80824">
            <Transform>
                <Position x="-3.999999" y="-1.430511E-06" z="-1.5" />
                <Rotation x="6.993833E-07" y="-1" z="4.608863E-07" w="-2.086162E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="380bf27d-00e7-42da-9be3-7bafaa6f7173">
            <Transform>
                <Position x="-3.999999" y="-1.430511E-06" z="1.5" />
                <Rotation x="4.17175E-07" y="2.086162E-06" z="7.430948E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="2ea0f03e-aacb-454f-a3ef-73c6d7528306">
            <Transform>
                <Position x="9.834766E-07" y="0.5" z="-3.999999" />
                <Rotation x="-0.707106" y="1.18996E-06" z="-2.008853E-07" w="0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="8ab3fe91-47c8-4d76-b439-bace7ae96248">
            <Transform>
                <Position x="9.834766E-07" y="0.5" z="3.999999" />
                <Rotation x="-2.317939E-07" y="-0.7071076" z="-0.7071061" w="-1.159051E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="3e9cba17-b74f-4aa8-a281-e6a136173ea2">
            <Transform>
                <Position x="1.5" y="1.430511E-06" z="-4" />
                <Rotation x="1.686433E-07" y="0.707107" z="8.204324E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="cc207002-b933-408b-b5ad-4d003734f281">
            <Transform>
                <Position x="-1.5" y="1.430511E-06" z="-4" />
                <Rotation x="1.686433E-07" y="-0.707107" z="-8.204324E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="53f0efaa-c115-459e-a998-5356c08f960c">
            <Transform>
                <Position x="1.5" y="1.430511E-06" z="4" />
                <Rotation x="8.204324E-07" y="-0.7071066" z="1.068261E-07" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="afaac353-d24d-46f5-885b-2a32161310d7">
            <Transform>
                <Position x="-1.5" y="1.430511E-06" z="4" />
                <Rotation x="-8.822496E-07" y="-0.7071066" z="1.686433E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="3ddc7c61-43e1-4cd0-9022-7b17b3b64a44">
            <Transform>
                <Position x="3.999999" y="-1.430511E-06" z="1.5" />
                <Rotation x="-4.171748E-07" y="2.086162E-06" z="6.556721E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="34" guid="d67a1b1c-2f8e-4226-b1cc-84352d0e4533">
            <Transform>
                <Position x="0" y="0" z="2.5" />
                <Rotation x="0" y="0" z="-4.608846E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="43" guid="80de639e-bfbc-4f6c-9c05-4744d54a21e2">
            <Transform>
                <Position x="-2" y="0.5000002" z="1.219872E-06" />
                <Rotation x="-0.707106" y="5.156105E-07" z="5.156113E-07" w="0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="9ff37ad9-c4e2-4597-8c80-8da343c06703">
            <Transform>
                <Position x="5.500001" y="0" z="-2.980231E-06" />
                <Rotation x="1.686462E-07" y="0.7071095" z="1.6864E-07" w="0.7071042" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="c17dddbe-bdf5-402c-b57d-d38a8914df37">
            <Transform>
                <Position x="-3.635883E-06" y="0" z="5.5" />
                <Rotation x="4.370736E-08" y="3.635883E-06" z="1.947864E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="70c8c74c-db73-4790-932b-2ba738aef182">
            <Transform>
                <Position x="-5.500001" y="0" z="-2.980231E-06" />
                <Rotation x="1.686462E-07" y="-0.7071095" z="-1.6864E-07" w="0.7071042" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="98b27951-b1ea-4eed-b27e-5da0492196c9">
            <Transform>
                <Position x="-3.635883E-06" y="0" z="-5.5" />
                <Rotation x="2.384976E-07" y="1" z="-4.192489E-12" w="-3.635883E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="6db18611-575f-4efa-966d-70515fbaf626">
            <Transform>
                <Position x="1.400709E-06" y="-0.5" z="-3.999999" />
                <Rotation x="1.324776E-06" y="-0.7071059" z="0.7071078" w="-6.561249E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">DownArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="d157e415-926a-4afd-9b33-05c692cf8afe">
            <Transform>
                <Position x="4" y="-0.5000002" z="1.812952E-06" />
                <Rotation x="-4.453906E-07" y="-0.7071059" z="0.7071078" w="9.876045E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="5b02821c-8a68-4cdd-8e7d-de5f7f37f20f">
            <Transform>
                <Position x="-1.311302E-06" y="-0.5" z="3.999999" />
                <Rotation x="-5.929045E-07" y="-0.7071077" z="0.707106" w="1.261556E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="1638555f-338c-476d-b2b9-824661eefccb">
            <Transform>
                <Position x="-4" y="-0.5" z="-5.866871E-07" />
                <Rotation x="1.240484E-06" y="-0.7071076" z="0.7071061" w="-4.453903E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">LeftArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="2" guid="421a7dbf-aaf1-48bb-b893-a367913e7b48">
            <Transform>
                <Position x="0.4999862" y="-6.399012" z="2.000046" />
                <Rotation x="-2.40367E-06" y="0.7070991" z="-1.347387E-06" w="-0.7071146" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">None</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="629a322c-e195-4ea8-a5f6-c6ecf0208c4d">
            <Transform>
                <Position x="3.499987" y="-6.398994" z="1.999982" />
                <Rotation x="4.426778E-06" y="-0.7071144" z="6.756548E-07" w="-0.7070993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">None</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="6e09a1d9-b0a8-4d6e-ae7a-472e84aed51a">
            <Transform>
                <Position x="1.999997" y="-6.399002" z="2.500014" />
                <Rotation x="1.430541E-06" y="-1.081824E-05" z="-1.563704E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="70" guid="0fdedd7c-e66e-48c7-8c58-cdb1dd793087">
            <Transform>
                <Position x="-2" y="-0.3989983" z="2.5" />
                <Rotation x="-1.160267E-06" y="-1.788165E-07" z="2.248984E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">5</Single>
            </Data>
        </Block>
        <Block id="35" guid="3645aae5-6d04-43b2-8c9e-55361c29ef90">
            <Transform>
                <Position x="2.499987" y="-6.399" z="2.000003" />
                <Rotation x="-8.640079E-07" y="0.7070993" z="-2.887083E-06" w="-0.7071144" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c9995c4c-124a-407a-8096-b26fef21bbf9">
            <Transform>
                <Position x="2.499987" y="-6.399" z="2.000003" />
                <Rotation x="3.656931E-06" y="-0.7071145" z="-9.417649E-08" w="-0.7070992" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="1be3a558-82e8-440b-9108-afdd58ff8cee">
            <Transform>
                <Position x="1.499987" y="-6.399006" z="2.000024" />
                <Rotation x="-1.633839E-06" y="0.7070992" z="-2.117235E-06" w="-0.7071145" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="818a2e55-a8e3-4980-ad4f-d97a6477decf">
            <Transform>
                <Position x="1.999976" y="-6.399004" z="1.500014" />
                <Rotation x="3.741139E-06" y="-1" z="1.430518E-06" w="1.078845E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="303f3f77-2940-4bed-8aec-ac82e9fb57e0">
            <Transform>
                <Position x="1.999954" y="-6.399007" z="0.5000136" />
                <Rotation x="4.829857E-06" y="-1" z="1.430506E-06" w="1.078845E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="27" guid="0f9c99c1-aa13-4e9a-868f-3342919e0919">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha5</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="ac5e1edd-7ce6-41c9-8cac-257d4272583b">
            <Transform>
                <Position x="-2.056352E-06" y="-1.5" z="-8.434057E-06" />
                <Rotation x="0.7071087" y="-4.8469E-07" z="-4.846875E-07" w="0.707105" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>