<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yaga_zone38_rev1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.9913793" z="1.068773E-07" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="1b4b38f9-e079-4b01-bff4-0be74f16ba57">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="094e8ca1-82aa-4eb0-a8f6-fca77cf523a8">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="537e15a6-9f45-4b52-8c40-af48637b4f34">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4ec9c7e8-06b8-4f18-9809-498de42ab428">
            <Transform>
                <Position x="-1" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0d94f505-b25c-4e66-9add-26569092ec71">
            <Transform>
                <Position x="1" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="07c1df48-0b4b-42b8-8324-3ea06ef743da">
            <Transform>
                <Position x="0.5000007" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6768dbb6-74e7-4a58-9cfd-5f84fb9b66ca">
            <Transform>
                <Position x="1" y="0" z="0.5" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b0d700f1-b3cd-442f-bd27-be6468b2eff8">
            <Transform>
                <Position x="-1" y="0" z="0.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9dbd7840-f42b-4bae-8c44-fa9586a47be2">
            <Transform>
                <Position x="0.5" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="2" guid="7bf3ffc3-c395-402a-96c6-58b2fb78cc04">
            <Transform>
                <Position x="-1.5" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="cf94cad2-5ef2-42fb-a22d-3fcfa548a633">
            <Transform>
                <Position x="-2" y="0" z="2.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="856f2b0d-9a8a-460a-a336-9eae6959cc67">
            <Transform>
                <Position x="-1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="5d1aea82-8cdf-4fd5-b068-68e3fa790ad3">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="556c3522-2d7f-44a5-b5f5-3fc6d5cabec4">
            <Transform>
                <Position x="1.5" y="0" z="2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="03c01ee7-7073-4391-ac96-c793f1f5ee5b">
            <Transform>
                <Position x="2" y="0" z="2.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="fa9fa121-a8ac-422e-9fdc-38d803e5f140">
            <Transform>
                <Position x="1.500001" y="0" z="-2.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="92205014-ded7-4bd1-ae65-f295f38c5db7">
            <Transform>
                <Position x="2.000001" y="0" z="-2.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="ace6cc41-b3d4-4f76-b20f-721067932f68">
            <Transform>
                <Position x="-2.5" y="-4.768372E-07" z="2.000001" />
                <Rotation x="3.793216E-07" y="-0.7071069" z="3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="08202915-007f-4fc2-b531-d007a36abe0e">
            <Transform>
                <Position x="-2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="ac4072e8-a05b-45d4-986d-b0f2ed172da5">
            <Transform>
                <Position x="-2.500001" y="-4.768372E-07" z="-2.000001" />
                <Rotation x="3.793216E-07" y="-0.7071069" z="3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="37366398-575e-4a41-aeb8-396aee2897d0">
            <Transform>
                <Position x="2.500001" y="-4.768372E-07" z="-2.000001" />
                <Rotation x="3.793216E-07" y="0.7071069" z="-3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="dad63ed6-faae-467a-b5c3-9e8353a85a3c">
            <Transform>
                <Position x="2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="fc6bf5d1-ef22-4c43-b7c6-8000d94a8f4a">
            <Transform>
                <Position x="2.5" y="-4.768372E-07" z="2.000001" />
                <Rotation x="3.793216E-07" y="0.7071069" z="-3.793216E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="b91ca1d8-41a5-4f73-a766-12dca1db4343">
            <Transform>
                <Position x="0.9999999" y="0" z="2.500001" />
                <Rotation x="-4.214685E-08" y="-4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="272f95c1-edce-4840-bb85-0064c8178fc2">
            <Transform>
                <Position x="-3.874302E-07" y="0" z="2.5" />
                <Rotation x="-2.107342E-08" y="-2.107342E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="b8273e38-0f1c-48cc-8d38-1f5f94a88893">
            <Transform>
                <Position x="-0.9999999" y="0" z="2.500001" />
                <Rotation x="4.214685E-08" y="4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="22431039-9a29-4db0-abe2-c14cc8ed2a0a">
            <Transform>
                <Position x="-1.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="-4.214685E-08" w="-4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="ef0a623e-88e2-480f-b2a2-5cad849b299d">
            <Transform>
                <Position x="3.874302E-07" y="0" z="-2.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="2.107342E-08" w="2.107342E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="52e3a816-54c1-4117-ada8-86b5d794a197">
            <Transform>
                <Position x="1.000001" y="0" z="-2.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-08" w="4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="c903315a-7df3-4449-b6c8-84cbece87ce8">
            <Transform>
                <Position x="-1.000001" y="-0.5" z="-2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000003</X>
                    <Y>-1.000001</Y>
                    <Z>-2.861023E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="86195985-0edc-44bb-9d8b-05414fd8213e">
            <Transform>
                <Position x="-2.000001" y="-0.5" z="-2.384186E-07" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.430509E-06</X>
                    <Y>-2.000004</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="71d5776d-1854-4829-8e88-28905ca34684">
            <Transform>
                <Position x="1.000001" y="-0.5" z="-2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000004</X>
                    <Y>1.000003</Y>
                    <Z>-1.430511E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="959e5e07-4963-403e-9288-01ff7eaee16f">
            <Transform>
                <Position x="1" y="-0.5" z="2.000001" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000003</X>
                    <Y>1</Y>
                    <Z>2.861023E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b5b39172-8e4a-48dd-9f0e-28a6c0a25186">
            <Transform>
                <Position x="-1" y="-0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000005</X>
                    <Y>-1.000003</Y>
                    <Z>1.430511E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f44ac745-a7df-448c-8d9d-1043bef7c864">
            <Transform>
                <Position x="2.000001" y="-0.5" z="-2.384186E-07" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.430516E-06</X>
                    <Y>2.000004</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d369a476-bca0-4d40-a843-2209773482ad">
            <Transform>
                <Position x="-1.000001" y="-0.5" z="-2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192093E-06</X>
                    <Y>-2.000004</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c1a51995-a41c-4b04-b302-394185f48115">
            <Transform>
                <Position x="-1" y="-0.5" z="2.000001" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.311302E-06</X>
                    <Y>-2.000003</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="869b272e-ff8c-47bb-9317-1254bbd16f12">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="41fe8759-88df-48b0-819f-4b58f2f1632f">
            <Transform>
                <Position x="0" y="1.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Q</StringArray>
                <StringArray key="bmt-backward">E</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="7cfeb4d9-4a60-4454-bb76-15d8070222c7">
            <Transform>
                <Position x="0" y="2.5" z="2.384186E-07" />
                <Rotation x="-0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="b3b68c9c-eb68-4fac-a7fd-bbf1a4e7c62a">
            <Transform>
                <Position x="1" y="2.5" z="-2.980233E-07" />
                <Rotation x="-0.707107" y="0" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="86e2b679-8d6c-448c-999b-b4dd356e0c16">
            <Transform>
                <Position x="0" y="2.5" z="1" />
                <Rotation x="-0.707107" y="0" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="7cacdd70-cf26-44e4-84a6-c2d3c92c0d55">
            <Transform>
                <Position x="-1" y="2.5" z="-2.980233E-07" />
                <Rotation x="-0.707107" y="0" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="4ff78e68-a503-46ba-b524-74f09afde764">
            <Transform>
                <Position x="0" y="2.5" z="-1" />
                <Rotation x="-0.707107" y="0" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="08e3ea96-273f-42ce-9ad1-685035c6350b">
            <Transform>
                <Position x="-1" y="3" z="-0.5000007" />
                <Rotation x="0" y="1" z="-1.788139E-07" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="cc17db8b-f70a-41fa-95dd-b040c53fe04d">
            <Transform>
                <Position x="1" y="3" z="-0.5000007" />
                <Rotation x="0" y="1" z="-1.788139E-07" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="533a5e59-c7d9-46de-9649-07ef64f849ef">
            <Transform>
                <Position x="-1" y="3.000001" z="0.4999995" />
                <Rotation x="-1.788139E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="6cb626ab-24a9-42bf-91fe-8d225c0a059d">
            <Transform>
                <Position x="1" y="3.000001" z="0.4999995" />
                <Rotation x="-1.788139E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="7b8fa6f6-a7bb-40f0-b52e-01b990f55700">
            <Transform>
                <Position x="-1.500001" y="1.999999" z="4.321337E-07" />
                <Rotation x="1.264405E-07" y="-0.7071066" z="8.429363E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="6d7309af-1e11-439c-af1c-f35530252064">
            <Transform>
                <Position x="-2.500001" y="1.999999" z="9.089708E-07" />
                <Rotation x="1.264405E-07" y="-0.7071066" z="8.429364E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b6fcbefa-6d3c-417a-8a87-11007309cec9">
            <Transform>
                <Position x="-4.136631E-07" y="1.999998" z="1.5" />
                <Rotation x="5.960464E-07" y="-4.136631E-07" z="2.219061E-13" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="dcb04bab-b219-4558-8edc-c7ab8cd43b9a">
            <Transform>
                <Position x="-1.240989E-06" y="1.999997" z="2.5" />
                <Rotation x="5.960464E-07" y="-4.136631E-07" z="2.219061E-13" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="77f5599a-c725-40e0-a020-5d5b17a400a1">
            <Transform>
                <Position x="1.5" y="1.999999" z="-1.907349E-06" />
                <Rotation x="2.107343E-08" y="0.7071069" z="2.107342E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5829560b-1673-4dd6-ac92-0af5977a6cef">
            <Transform>
                <Position x="2.5" y="1.999999" z="-2.235174E-06" />
                <Rotation x="2.107343E-08" y="0.7071069" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7f6c8703-718e-43f6-98ac-7f41c9dfd794">
            <Transform>
                <Position x="0" y="2" z="-1.5" />
                <Rotation x="0" y="1" z="1.788139E-07" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="18154f54-bf3d-49d4-9198-3e862d1adcd0">
            <Transform>
                <Position x="0" y="2.000001" z="-2.5" />
                <Rotation x="0" y="1" z="1.788139E-07" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="385c8b58-c0aa-4a9b-aaa7-37c9d1465878">
            <Transform>
                <Position x="0.5" y="2.000001" z="-2" />
                <Rotation x="1.264406E-07" y="0.7071068" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>2.049057E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.5</X>
                    <Y>-8.940697E-07</Y>
                    <Z>1.500002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415094E-06</X>
                    <Y>180</Y>
                    <Z>-4.071109E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6370b385-651d-4a1b-9183-35d820344a2e">
            <Transform>
                <Position x="-0.5000001" y="2.000001" z="-2" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>-2.049057E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500003</X>
                    <Y>-1.370906E-06</Y>
                    <Z>1.500003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415091E-06</X>
                    <Y>180</Y>
                    <Z>-1.707547E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cab8d01e-d24b-41fb-9895-c7676b4df38d">
            <Transform>
                <Position x="-2.000001" y="1.999999" z="0.5000006" />
                <Rotation x="2.980237E-08" y="2.980232E-07" z="1.490116E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415096E-06</X>
                    <Y>3.415095E-05</Y>
                    <Z>1.707547E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499999</X>
                    <Y>-1.788139E-06</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.628444E-11</X>
                    <Y>269.9999</Y>
                    <Z>-6.830192E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2ec03db8-2a69-42e6-b7c4-0cdb2f8a0690">
            <Transform>
                <Position x="0.4999992" y="1.999998" z="2" />
                <Rotation x="4.214683E-07" y="0.7071065" z="4.214686E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.256888E-12</X>
                    <Y>89.99995</Y>
                    <Z>6.83019E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500004</X>
                    <Y>1.192046E-07</Y>
                    <Z>1.500001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>1.024528E-05</Y>
                    <Z>-2.951555E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7dbc1cc0-0bcc-4ada-87e0-534b35f48c1e">
            <Transform>
                <Position x="0.5000002" y="1" z="-5.960464E-08" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>-6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.960467E-08</X>
                    <Y>-0.5</Y>
                    <Z>1.500003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="47c4014e-deb5-4c75-b357-37974fe1ff05">
            <Transform>
                <Position x="0" y="1" z="0.5" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830188E-06</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-1</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="46c36d8b-5332-443f-8f9f-c2b97e421f2d">
            <Transform>
                <Position x="-0.5000002" y="1" z="-5.960464E-08" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.960467E-08</X>
                    <Y>-0.5</Y>
                    <Z>1.500003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9f42d2b0-af71-4650-9766-aa0f5b0032d4">
            <Transform>
                <Position x="0" y="1" z="-0.5000001" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>180</Y>
                    <Z>-2.426571E-20</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-1</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="32" guid="12fce157-f0f2-494e-af3c-41a4510f39f0">
            <Transform>
                <Position x="-2.000001" y="0.5000001" z="-2.384186E-07" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="600e4a4d-8148-49a1-88ac-efc2d0315f32">
            <Transform>
                <Position x="-1" y="0.5" z="1" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="b8aa7e22-f809-4ea9-917a-875262fe5da8">
            <Transform>
                <Position x="-1.000001" y="0.5" z="-1" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="7d3a8070-720e-481a-b8c7-d5f62067f046">
            <Transform>
                <Position x="2.000001" y="0.5000001" z="-2.384186E-07" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="71e132bc-761c-44b0-b982-a7490e6857c9">
            <Transform>
                <Position x="1" y="0.5" z="1" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="e309f0e5-c16c-4743-852e-53ba0995a3bd">
            <Transform>
                <Position x="1.000001" y="0.5" z="-1" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="b1e5e58b-7fe7-47ae-aa73-d8f52cdb5345">
            <Transform>
                <Position x="0" y="1" z="-0.5000001" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-08" w="-4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="e55c0cc4-7752-420c-bc4f-30369291eded">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="b0fd0853-40db-4ce8-bcb2-96b7a79e2430">
            <Transform>
                <Position x="3.576279E-07" y="0.5000001" z="-2.000001" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="5847a871-b064-40d8-9a64-37297990c802">
            <Transform>
                <Position x="3.278255E-07" y="0" z="-1.500001" />
                <Rotation x="-2.107342E-08" y="-2.107342E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="d58d18f9-829b-4d1c-9021-467e6d182604">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="d1a3a0cc-c513-4c05-9dad-5629bef280f9">
            <Transform>
                <Position x="0" y="1" z="0.5" />
                <Rotation x="4.214685E-08" y="-4.214685E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="ac0b7de3-4eb0-40eb-86a8-75b0d217f444">
            <Transform>
                <Position x="-3.576279E-07" y="0.5000001" z="2" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="ca91780e-70d0-4b51-b7dc-e5d63c279eff">
            <Transform>
                <Position x="-3.278255E-07" y="0" z="1.5" />
                <Rotation x="0.7071068" y="0.7071068" z="2.107342E-08" w="2.107342E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="9555bf77-3069-4233-a79d-2ea92b6490b1">
            <Transform>
                <Position x="-1" y="3.5" z="-1.000001" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="1741c280-b7c9-44ab-aebe-97c46e423ee0">
            <Transform>
                <Position x="0" y="3.5" z="-1.000001" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="2ac98adb-2518-4aac-a73c-bdfc8e56e316">
            <Transform>
                <Position x="-1" y="3.5" z="-7.748604E-07" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="0898ec3e-22fd-4b53-be47-0a68b9997ce3">
            <Transform>
                <Position x="0" y="3.5" z="2.980231E-08" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="0e1dd6a7-b520-40d6-8855-09d88d6cf738">
            <Transform>
                <Position x="-1" y="3.500001" z="0.9999993" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="ea160b30-42ab-442a-a498-5a02aa417343">
            <Transform>
                <Position x="1" y="3.500001" z="0.9999993" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="82e60d0c-859b-49f5-a05d-cb70a33a07a6">
            <Transform>
                <Position x="0" y="3.5" z="0.9999995" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="f372c3a5-85cb-4ffc-b0d1-bd19e68eb370">
            <Transform>
                <Position x="1" y="3.5" z="-7.748604E-07" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="338fa81e-a8ce-4b66-8a7b-e8ba3c1860c3">
            <Transform>
                <Position x="1" y="3.5" z="-1.000001" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="18e1fb65-43cc-43de-8421-7ca7babf4ddf">
            <Transform>
                <Position x="1.5" y="3" z="-1.000001" />
                <Rotation x="0.4999999" y="0.5000001" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="8c0f3844-c0cc-480c-ba95-387082007e14">
            <Transform>
                <Position x="1.5" y="3" z="-5.960464E-07" />
                <Rotation x="0.4999999" y="0.5000002" z="0.4999999" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="50dd324e-2f7a-457f-a9fa-4c61d5a348dd">
            <Transform>
                <Position x="1.5" y="3.000001" z="0.9999995" />
                <Rotation x="0.4999999" y="0.5000001" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="098eecb2-fd98-4473-b637-cd2257153b5b">
            <Transform>
                <Position x="1" y="3.000001" z="1.5" />
                <Rotation x="-1.264406E-07" y="1.264406E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="95042214-4e6e-4153-8813-1d562acedd35">
            <Transform>
                <Position x="0" y="3.000001" z="1.5" />
                <Rotation x="-1.264406E-07" y="1.264406E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="620e0c2e-b063-4811-a494-9d33ce9e9cc3">
            <Transform>
                <Position x="-1" y="3.000001" z="1.5" />
                <Rotation x="-1.264406E-07" y="1.264406E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="4db7d823-be9a-4042-84ab-0184c0fb81e2">
            <Transform>
                <Position x="-1.5" y="3.000001" z="0.9999995" />
                <Rotation x="-0.5000001" y="-0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="af29dc2f-aea3-418e-878c-2e38260caa98">
            <Transform>
                <Position x="-1.5" y="3" z="-5.960464E-07" />
                <Rotation x="-0.5000002" y="-0.4999999" z="0.5000002" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="cfd36f1e-7e99-4027-8e62-11f511c72714">
            <Transform>
                <Position x="-1.5" y="3" z="-1.000001" />
                <Rotation x="-0.5000001" y="-0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="1cf798df-9b20-4c2c-8095-bd0a367b9bf5">
            <Transform>
                <Position x="-1" y="3" z="-1.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="-1.264406E-07" w="1.264406E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="d038720d-d723-4775-9558-62696df9ce8b">
            <Transform>
                <Position x="0" y="3" z="-1.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="-1.264406E-07" w="1.264406E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="24" guid="71569cd5-7ee8-495d-a29d-55e2496a8391">
            <Transform>
                <Position x="1" y="3" z="-1.500001" />
                <Rotation x="0.7071068" y="0.7071068" z="-1.264406E-07" w="1.264406E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="98538783-ffc3-4ef9-81e3-f1cea37f14b2">
            <Transform>
                <Position x="0" y="2.000001" z="-3.5" />
                <Rotation x="0.7071068" y="0.7071068" z="1.264406E-07" w="-1.264406E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="68ce5b2e-b73c-4ec2-9333-d16a82ed1c43">
            <Transform>
                <Position x="0" y="2.000002" z="-4.5" />
                <Rotation x="0.7071067" y="0.7071068" z="1.264406E-07" w="-1.264406E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8f45f555-7030-4732-bd2c-03b9a024f604">
            <Transform>
                <Position x="3.5" y="1.999999" z="-2.44379E-06" />
                <Rotation x="0.5000001" y="0.5" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="3026538f-5276-41b4-8f6d-53533c500fa0">
            <Transform>
                <Position x="4.5" y="1.999999" z="-2.44379E-06" />
                <Rotation x="0.5" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5c6b9ac5-829e-40f5-9881-c0e06dc95092">
            <Transform>
                <Position x="-2.068316E-06" y="1.999996" z="3.5" />
                <Rotation x="1.289645E-07" y="-7.139724E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="aafb0901-4ea0-4693-be67-505f578295d5">
            <Transform>
                <Position x="-2.895642E-06" y="1.999995" z="4.5" />
                <Rotation x="1.289645E-07" y="-7.139723E-07" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0b0e3910-ca99-4e2f-ae19-f9afe928dd16">
            <Transform>
                <Position x="-3.500001" y="1.999998" z="1.594424E-06" />
                <Rotation x="-0.4999997" y="-0.4999999" z="0.5000003" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fec6b384-f5ab-4cde-8ac4-1ab8fceb22b1">
            <Transform>
                <Position x="-4.500001" y="1.999998" z="2.428889E-06" />
                <Rotation x="-0.4999997" y="-0.4999998" z="0.5000004" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="8082b686-fcc7-4ad2-86fc-8b6e466fd695">
            <Transform>
                <Position x="-3.219898E-06" y="1.499995" z="5" />
                <Rotation x="0.5000002" y="-0.5000005" z="0.5" w="0.4999995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="2c50d0b3-8069-4da2-8cbc-5113c5b42757">
            <Transform>
                <Position x="-5.000001" y="1.499998" z="2.980232E-06" />
                <Rotation x="0.5000003" y="-0.4999996" z="0.4999999" w="0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="fa0f5879-acdf-4fab-a8a1-ae83efbf6bee">
            <Transform>
                <Position x="5" y="1.499999" z="-2.44379E-06" />
                <Rotation x="0.5" y="-0.5000002" z="0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="90e04fbb-3e58-4ba5-9462-1fd332f58047">
            <Transform>
                <Position x="8.940696E-08" y="1.500002" z="-5" />
                <Rotation x="0.5000002" y="-0.5" z="0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="20" guid="bb07a26f-e161-4006-b581-eb741c10bcc8">
            <Transform>
                <Position x="0.5000006" y="2.264977E-06" z="-5.000001" />
                <Rotation x="0.5000001" y="0.5" z="0.5000002" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="08e702ee-3f15-40d7-bb12-53d51cbd6a02">
            <Transform>
                <Position x="5" y="-8.34465E-07" z="-0.5000029" />
                <Rotation x="0.7071068" y="0.7071067" z="1.264405E-07" w="-1.004859E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="f2f22391-5444-49ef-9caf-ad590551cbc2">
            <Transform>
                <Position x="-0.4999994" y="2.026558E-06" z="-5.000001" />
                <Rotation x="-0.4999999" y="-0.5000002" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="310d2847-04ea-4033-aeeb-08f73815b15e">
            <Transform>
                <Position x="-5.000001" y="-2.741814E-06" z="-0.4999967" />
                <Rotation x="0.7071067" y="0.7071068" z="-4.109318E-07" w="-2.634179E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="d3cec3f0-c5a6-44bf-b734-34dc12c1273f">
            <Transform>
                <Position x="-5" y="-2.503395E-06" z="0.5000032" />
                <Rotation x="2.634179E-07" y="4.109318E-07" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="479f19b2-a5b1-47f7-9f86-5fea06f00e30">
            <Transform>
                <Position x="-0.500003" y="-5.483627E-06" z="4.999997" />
                <Rotation x="-0.4999999" y="-0.5000005" z="0.4999996" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="e1c51ccf-b703-4f7d-8276-eca3b401a7fb">
            <Transform>
                <Position x="0.499997" y="-5.483627E-06" z="4.999998" />
                <Rotation x="0.5000002" y="0.4999996" z="0.5000005" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="13f52d91-ab73-4b8f-a2b2-f43ec36d2404">
            <Transform>
                <Position x="5" y="-1.072884E-06" z="0.4999973" />
                <Rotation x="1.004859E-14" y="-1.264405E-07" z="0.7071067" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>